\relax 
\AC@reset@newl@bel
\@writefile{toc}{\setlength {\cftbeforechapskip }{0em}}
\@writefile{toc}{\nobreakspace  \hfill {Page}\par }
\@writefile{lof}{{Figure}\nobreakspace  \hfill {Page}\par }
\@writefile{lot}{{Table}\nobreakspace  \hfill {Page}\par }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ii}\protected@file@percent }
\newlabel{Abstract}{{}{iii}}
\newlabel{Abstract@cref}{{}{[i][2][]iii}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{iv}\protected@file@percent }
\newlabel{Acknowledgements}{{}{iv}}
\newlabel{Acknowledgements@cref}{{}{[i][4][]iv}}
\@writefile{toc}{\contentsline {chapter}{DEDICATION}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{xi}\protected@file@percent }
\acronymused{TCP}
\acronymused{TCP}
\acronymused{CEP}
\acronymused{TUHEEG}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{xiii}\protected@file@percent }
\acronymused{AD}
\@writefile{toc}{\contentsline {chapter}{LIST OF ABBREVIATIONS}{xv}\protected@file@percent }
\newacro{AAC}[\AC@hyperlink{AAC}{AAC}]{American Academy of Clinicians}
\newacro{ABPN}[\AC@hyperlink{ABPN}{ABPN}]{American Board of Psychiatry and Neurology, Inc.}
\newacro{ACNS}[\AC@hyperlink{ACNS}{ACNS}]{American Clinical Neurophysiology Society}
\newacro{AD}[\AC@hyperlink{AD}{AD}]{Alzheimer's Disease}
\newacro{ADHD}[\AC@hyperlink{ADHD}{ADHD}]{attention-deficit/hyperactivity disorder}
\newacro{ADJUST}[\AC@hyperlink{ADJUST}{ADJUST}]{Automatic EEG artifact Detection based on the Joint Use of Spatial and Temporal features}
\newacro{ANN}[\AC@hyperlink{ANN}{ANN}]{Artifical Neural Network}
\newacro{ANS}[\AC@hyperlink{ANS}{ANS}]{Autonomic Nervous System}
\newacro{APEN}[\AC@hyperlink{APEN}{ApEn}]{Approximate Entropy}
\newacro{BW}[\AC@hyperlink{BW}{BW}]{Baum-Welch}
\newacro{BCI}[\AC@hyperlink{BCI}{BCI}]{brain-computer interface}
\newacroplural{BCI}{brain-computer interfaces}
\newacro{BSS}[\AC@hyperlink{BSS}{BSS}]{blind source separation}
\newacro{CHB}[\AC@hyperlink{CHB}{CHB}]{Children's Hopsital of Boston Massachusettes Institute of Technology Scalp EEG Database}
\newacro{CD}[\AC@hyperlink{CD}{CD}]{Cosine Distance}
\newacroplural{CD}{Cosine Distances}
\newacro{CEP}[\AC@hyperlink{CEP}{CEP}]{Cepstral Coefficient}
\newacroplural{CEP}{Cepstral Coefficients}
\newacro{COH}[\AC@hyperlink{COH}{COH}]{spectral coherence}
\newacroplural{COH}{spectral coherences}
\newacro{CRR}[\AC@hyperlink{CRR}{CRR}]{Correct Recognition Rate}
\newacroplural{CRR}{Correct Recognition Rates}
\newacro{CRIM}[\AC@hyperlink{CRIM}{CRIM}]{Centre de Recherche d'Informatique de Montreal}
\newacro{CSP}[\AC@hyperlink{CSP}{CSP}]{common spatial pattern}
\newacroplural{CSP}{common spatial patterns}
\newacro{DBN}[\AC@hyperlink{DBN}{DBN}]{Deep Belief Network}
\newacroplural{DBN}{Deep Belief Networks}
\newacro{DET}[\AC@hyperlink{DET}{DET}]{Detection Error Tradeoff}
\newacro{DNN}[\AC@hyperlink{DNN}{DNN}]{deep neural network}
\newacro{DP}[\AC@hyperlink{DP}{DP}]{Dircihlet Processes}
\newacro{DT}[\AC@hyperlink{DT}{DT}]{Decision Tree}
\newacroplural{DT}{Decision Trees}
\newacro{DWT}[\AC@hyperlink{DWT}{DWT}]{discrete wavelet transform}
\newacro{EC}[\AC@hyperlink{EC}{EC}]{Eyes Closed}
\newacro{ECG}[\AC@hyperlink{ECG}{ECG}]{electrocardiogram}
\newacro{ED}[\AC@hyperlink{ED}{ED}]{Euclidean Distance}
\newacroplural{ED}{Euclidean Distances}
\newacro{EDF}[\AC@hyperlink{EDF}{EDF}]{European Data Format}
\newacro{EEG}[\AC@hyperlink{EEG}{EEG}]{electroencephalogram}
\newacroplural{EEG}{electroencephalograms}
\newacro{EER}[\AC@hyperlink{EER}{EER}]{equal error rate}
\newacroplural{EER}{equal error rates}
\newacro{EM}[\AC@hyperlink{EM}{EM}]{expectation maximiation}
\newacro{EMD}[\AC@hyperlink{EMD}{EMD}]{emperical mode decomposition}
\newacro{EMG}[\AC@hyperlink{EMG}{EMG}]{electromyography}
\newacro{EO}[\AC@hyperlink{EO}{EO}]{Eyes Opened}
\newacro{EOG}[\AC@hyperlink{EOG}{EOG}]{electrooculography}
\newacro{ERP}[\AC@hyperlink{ERP}{ERP}]{evoked response potential}
\newacroplural{ERP}{evoked response potentials}
\newacro{ET}[\AC@hyperlink{ET}{ET}]{epileptiform transient}
\newacroplural{ET}{epileptiform transients}
\newacro{FA}[\AC@hyperlink{FA}{FA}]{factor analysis}
\newacro{FAR}[\AC@hyperlink{FAR}{FAR}]{false acceptance rate}
\newacro{FASTER}[\AC@hyperlink{FASTER}{FASTER}]{Fully Automated Statistical Thresholding for EEG artifact Rejection}
\newacro{FSM}[\AC@hyperlink{FSM}{FSM}]{finite-state machine}
\newacro{FRR}[\AC@hyperlink{FRR}{FRR}]{false rejection rate}
\newacro{FSC}[\AC@hyperlink{FSC}{FSC}]{Fuzzy Sugeno Classifier}
\newacro{FFT}[\AC@hyperlink{FFT}{FFT}]{Fast Fourier Transform}
\newacro{GFP}[\AC@hyperlink{GFP}{GFP}]{global field potential}
\newacro{GMM}[\AC@hyperlink{GMM}{GMM}]{Gaussian Mixture Model}
\newacroplural{GMM}{Gaussian Mixture Models}
\newacro{GPED}[\AC@hyperlink{GPED}{GPED}]{generalized periodic epileptiform discharge}
\newacroplural{GPED}{generalized periodic epileptiform discharges}
\newacro{GMMUBM}[\AC@hyperlink{GMMUBM}{GMM-UBM}]{Gaussian Mixture Model-Universal Background Model}
\newacroplural{GMMUBM}[GMM-UBMs]{Gaussian Mixture Model-Universal Background Models}
\newacro{GMMHMM}[\AC@hyperlink{GMMHMM}{GMMHMM}]{Gaussian Mixture Model based Hidden Markov Model}
\newacroplural{GMMHMM}{Gaussian Mixture Model based Hidden Markov Models}
\newacro{HDP}[\AC@hyperlink{HDP}{HDP}]{Heirarchical Dirichlet Process}
\newacro{HMM}[\AC@hyperlink{HMM}{HMM}]{Hidden Markov Model}
\newacroplural{HMM}{Hidden Markov Models}
\newacro{HTER}[\AC@hyperlink{HTER}{HTER}]{half total error rate}
\newacro{HTK}[\AC@hyperlink{HTK}{HTK}]{Hidden Markov Toolkit}
\newacro{IC}[\AC@hyperlink{IC}{IC}]{Independent Component}
\newacroplural{IC}{Independent Components}
\newacro{ICA}[\AC@hyperlink{ICA}{ICA}]{independent component analysis}
\newacro{ICU}[\AC@hyperlink{ICU}{ICU}]{Intensive Care Unit}
\newacroplural{ICU}{Intensive Care Units}
\newacro{IEEG}[\AC@hyperlink{IEEG}{iEEG}]{intracranial electroencephalogram}
\newacroplural{IEEG}[iEEGs]{intracranial electroencephalograms}
\newacro{IMF}[\AC@hyperlink{IMF}{IMF}]{intrinsic mode function}
\newacroplural{IMF}{intrinsic mode functions}
\newacro{IV}[\AC@hyperlink{IV}{I-Vector}]{Identity Vector}
\newacroplural{IV}[I-Vectors]{Identity Vectors}
\newacro{JFA}[\AC@hyperlink{JFA}{JFA}]{joint factor analysis}
\newacro{KLD}[\AC@hyperlink{KLD}{KLD}]{Kullback-Leibler Divergence}
\newacro{KNN}[\AC@hyperlink{KNN}{KNN}]{K-Nearest Neighbor}
\newacroplural{KNN}{K-Nearest Neighbors}
\newacro{LDA}[\AC@hyperlink{LDA}{LDA}]{Linear Discriminate Analysis}
\newacro{LSSVM}[\AC@hyperlink{LSSVM}{LS-SVM}]{Least Squares Support Vector Machine}
\newacroplural{LSSVM}[LS-SVMs]{Least Squares Support Vector Machines}
\newacro{LSTMNN}[\AC@hyperlink{LSTMNN}{LSTMNN}]{Long Short-Term Memory Neural Network}
\newacroplural{LSTMNN}{Long Short-Term Memory Neural Network}
\newacro{LMBPNN}[\AC@hyperlink{LMBPNN}{LMBPNN}]{Levenberg-Marquardt Backpropagation Neural Network}
\newacro{LOOCV}[\AC@hyperlink{LOOCV}{LOOCV}]{leave one out cross validation}
\newacro{MAP}[\AC@hyperlink{MAP}{MAP}]{maximum a priori}
\newacro{MCI}[\AC@hyperlink{MCI}{MCI}]{mild cognitive impairment}
\newacro{mCRR}[\AC@hyperlink{mCRR}{mCRR}]{mean Correct Recognition Rate}
\newacroplural{mCRR}{mean Correct Recognition Rates}
\newacro{MD}[\AC@hyperlink{MD}{MD}]{Mahalanobis Distance}
\newacroplural{MD}{Mahalanobis Distances}
\newacro{mEER}[\AC@hyperlink{mEER}{mEER}]{mean Equal Error Rate}
\newacroplural{mEER}{mean Equal Error Rates}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning}
\newacro{MLCHDP}[\AC@hyperlink{MLCHDP}{MLC-HDP}]{multilevel clustering heirarchical Dirichlet Process}
\newacro{MLE}[\AC@hyperlink{MLE}{MLE}]{maximum likelihood estimation}
\newacro{MLPNN}[\AC@hyperlink{MLPNN}{MLPNN}]{multilayer perceptron neural network}
\newacro{MFCC}[\AC@hyperlink{MFCC}{MFCC}]{Mel Frequency Cepstral Coefficient}
\newacroplural{MFCC}{Mel Frequency Cepstral Coefficients}
\newacro{MSR}[\AC@hyperlink{MSR}{MSR}]{Microsoft Research}
\newacro{mMSE}[\AC@hyperlink{mMSE}{mMSE}]{modified multiscale sample entropy}
\newacro{MSE}[\AC@hyperlink{MSE}{MSE}]{mean squared error}
\newacro{MST}[\AC@hyperlink{MST}{MST}]{minimum spanning tree}
\newacroplural{MST}{minimum spanning trees}
\newacro{NBC}[\AC@hyperlink{NBC}{NBC}]{Naive Bayes Classifier}
\newacro{NEDC}[\AC@hyperlink{NEDC}{NEDC}]{Neural Engineering Data Consortium}
\newacro{NIST}[\AC@hyperlink{NIST}{NIST}]{National Institute of Standards and Technology}
\newacro{NN}[\AC@hyperlink{NN}{NN}]{Neural Network}
\newacroplural{NN}{Neural Networks}
\newacro{PCA}[\AC@hyperlink{PCA}{PCA}]{principal component analysis}
\newacro{PD}[\AC@hyperlink{PD}{PD}]{periodic discharge}
\newacroplural{PD}{periodic discharges}
\newacro{PLDA}[\AC@hyperlink{PLDA}{PLDA}]{probabilistic linear discriminant analysis}
\newacro{PLED}[\AC@hyperlink{PLED}{PLED}]{periodic lateralized epileptiform discharge}
\newacroplural{PLED}{periodic lateralized epileptiform discharges}
\newacro{PLI}[\AC@hyperlink{PLI}{PLI}]{phase lag index}
\newacro{PMEAN}[\AC@hyperlink{PMEAN}{PMean}]{pooled mean}
\newacro{PNET}[\AC@hyperlink{PNET}{PhysioNet Database}]{PhysioNet EEG Motor Movement/Imagery Database}
\newacro{PNN}[\AC@hyperlink{PNN}{PNN}]{Probabilistic Neural Network}
\newacro{PSD}[\AC@hyperlink{PSD}{PSD}]{Power Spectral Density}
\newacroplural{PSD}{Power Spectral Densities}
\newacro{QDA}[\AC@hyperlink{QDA}{QDA}]{Quadratic Discriminant Analysis}
\newacro{RA1}[\AC@hyperlink{RA1}{RA1}]{Research Aim 1}
\newacro{RA2}[\AC@hyperlink{RA2}{RA2}]{Research Aim 2}
\newacro{RA3}[\AC@hyperlink{RA3}{RA3}]{Research Aim 3}
\newacro{RBFNN}[\AC@hyperlink{RBFNN}{RBFNN}]{Radial Basis Functional Neural Network}
\newacro{REM}[\AC@hyperlink{REM}{REM}]{random eye movement}
\newacro{RF}[\AC@hyperlink{RF}{RF}]{Random Forest}
\newacroplural{RF}{Random Forests}
\newacro{RMS}[\AC@hyperlink{RMS}{RMS}]{Root Mean Squared}
\newacro{ROC}[\AC@hyperlink{ROC}{ROC}]{receiver operating characteristic}
\newacro{SAMPEN}[\AC@hyperlink{SAMPEN}{SampEn}]{Sample Entropy}
\newacro{SOM}[\AC@hyperlink{SOM}{SOM}]{self organizing map}
\newacro{SoNS}[\AC@hyperlink{SoNS}{SoNS}]{Somatic Nervous System}
\newacro{SNN}[\AC@hyperlink{SNN}{SNN}]{Siamese Neural Network}
\newacro{SPMD}[\AC@hyperlink{SPMD}{SPMD}]{Single Program Multiple Data}
\newacro{SVM}[\AC@hyperlink{SVM}{SVM}]{Support Vector Machine}
\newacroplural{SVM}{Support Vector Machines}
\newacro{TBR}[\AC@hyperlink{TBR}{TBR}]{theta beta ratio}
\newacro{TCP}[\AC@hyperlink{TCP}{TCP}]{Trans-Cranial Parasagittal}
\newacro{TUH}[\AC@hyperlink{TUH}{TUH}]{Temple University Hopsital}
\newacro{TVM}[\AC@hyperlink{TVM}{TVM}]{total variability matrix}
\newacro{TUHEEG}[\AC@hyperlink{TUHEEG}{TUH Corpus}]{Temple University EEG Corpus}
\newacro{UBM}[\AC@hyperlink{UBM}{UBM}]{Universial Background Model}
\newacroplural{UBM}{Universal Background Models}
\newacro{VEP}[\AC@hyperlink{VEP}{VEP}]{Visually Evoked Potential}
\newacroplural{VEP}{Visually Evoked Potentials}
\newacro{WCCN}[\AC@hyperlink{WCCN}{WCCN}]{Within Class Covariance Normalization}
\newacro{WPD}[\AC@hyperlink{WPD}{WPD}]{wavelet packet decomposition}
\@writefile{toc}{\mbox { }\newline \noindent {CHAPTER}\par }
\citation{Markand2003}
\citation{Picton1992}
\citation{Khanna2016}
\citation{Liao2012}
\citation{Lance2012}
\citation{Ramgopal2014}
\citation{Lopez2015}
\citation{Picton1992}
\citation{Nolan2010}
\citation{Schulz2012,Kannathal2005,Lawhern2016}
\citation{Lotte2010b}
\citation{Chu2017}
\@writefile{toc}{\begin {singlespace}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}{INTRODUCTION}}{1}\protected@file@percent }
\@writefile{toc}{\end {singlespace}}
\newlabel{chap:1}{{1}{1}}
\newlabel{chap:1@cref}{{[chapter][1][]1}{[1][1][]1}}
\AC@undonewlabel{acro:EEG}
\newlabel{acro:EEG}{{1}{1}}
\newlabel{acro:EEG@cref}{{[chapter][1][]1}{[1][1][]1}}
\acronymused{EEG}
\acronymused{EEG}
\acronymused{EEG}
\citation{Wulsin2011,Vidaurre2011b}
\citation{Stober2015}
\citation{Izenman2008}
\citation{Obeid2016a}
\citation{Kaplan2013}
\citation{Tsiouris2015}
\citation{Grant2014,Gaspard2014,Halford2015,Warby2014}
\citation{Ramgopal2014}
\acronymused{EEG}
\AC@undonewlabel{acro:BCI}
\newlabel{acro:BCI}{{1}{2}}
\newlabel{acro:BCI@cref}{{[chapter][1][]1}{[1][1][]2}}
\acronymused{BCI}
\acronymused{EEG}
\acronymused{EEG}
\acronymused{EEG}
\acronymused{EEG}
\AC@undonewlabel{acro:ML}
\newlabel{acro:ML}{{1}{2}}
\newlabel{acro:ML@cref}{{[chapter][1][]1}{[1][2][]2}}
\acronymused{ML}
\acronymused{ML}
\acronymused{ML}
\citation{Tsiouris2015,Ghosh-Dastidar2007}
\citation{Halford2017}
\acronymused{ML}
\acronymused{ML}
\acronymused{ML}
\acronymused{EEG}
\acronymused{EEG}
\AC@undonewlabel{acro:IV}
\newlabel{acro:IV}{{1}{3}}
\newlabel{acro:IV@cref}{{[chapter][1][]1}{[1][3][]3}}
\acronymused{IV}
\acronymused{EEG}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Landscape of Electroencephalograms}{3}\protected@file@percent }
\acronymused{EEG}
\citation{Epstein2006}
\citation{Banaschewski2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Clinician Development}{4}\protected@file@percent }
\acronymused{EEG}
\AC@undonewlabel{acro:ABPN}
\newlabel{acro:ABPN}{{1.1.1}{4}}
\newlabel{acro:ABPN@cref}{{[subsection][1][1,1]1.1.1}{[1][4][]4}}
\acronymused{ABPN}
\AC@undonewlabel{acro:AAC}
\newlabel{acro:AAC}{{1.1.1}{4}}
\newlabel{acro:AAC@cref}{{[subsection][1][1,1]1.1.1}{[1][4][]4}}
\acronymused{AAC}
\acronymused{ABPN}
\acronymused{EEG}
\acronymused{EEG}
\acronymused{EEG}
\citation{Grant2014}
\citation{Gaspard2014}
\citation{Grant2014,Halford2015,Warby2014}
\citation{Warby2014}
\citation{Grant2014}
\citation{Westhall2015}
\citation{Gwet2002}
\citation{Grant2014}
\citation{Westhall2015}
\acronymused{EEG}
\acronymused{EEG}
\acronymused{ML}
\citation{Halford2015}
\citation{Halford2015}
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \small \normalsize \rm  Example of EEG}}{6}\protected@file@percent }
\acronymused{PD}
\acronymused{PD}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:halford_anno}{{1.1}{6}}
\newlabel{fig:halford_anno@cref}{{[figure][1][1]1.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Clinical Annotations}{6}\protected@file@percent }
\acronymused{EEG}
\AC@undonewlabel{acro:PD}
\newlabel{acro:PD}{{1.1.2}{6}}
\newlabel{acro:PD@cref}{{[subsection][2][1,1]1.1.2}{[1][5][]6}}
\acronymused{PD}
\citation{Westhall2015}
\citation{Gerber2008}
\citation{Wulsin2011}
\citation{Wulsin2011}
\citation{Wulsin2011}
\citation{Wang2012}
\citation{Rocca2012}
\citation{Lance2012}
\citation{Makeig2012}
\citation{Schluter2012}
\citation{Warby2014,Clarke2001}
\citation{Begleiter2006}
\acronymused{ML}
\AC@undonewlabel{acro:GPED}
\newlabel{acro:GPED}{{1.1.2}{7}}
\newlabel{acro:GPED@cref}{{[subsection][2][1,1]1.1.2}{[1][7][]7}}
\acronymused{GPED}
\AC@undonewlabel{acro:PLED}
\newlabel{acro:PLED}{{1.1.2}{7}}
\newlabel{acro:PLED@cref}{{[subsection][2][1,1]1.1.2}{[1][7][]7}}
\acronymused{PLED}
\acronymused{EEG}
\AC@undonewlabel{acro:ACNS}
\newlabel{acro:ACNS}{{1.1.2}{7}}
\newlabel{acro:ACNS@cref}{{[subsection][2][1,1]1.1.2}{[1][7][]7}}
\acronymused{ACNS}
\acronymused{EEG}
\acronymused{EEG}
\acronymused{BCI}
\AC@undonewlabel{acro:ERP}
\newlabel{acro:ERP}{{1.1.2}{7}}
\newlabel{acro:ERP@cref}{{[subsection][2][1,1]1.1.2}{[1][7][]7}}
\acronymused{ERP}
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \small \normalsize \rm  Annotation example}}{8}\protected@file@percent }
\acronymused{GPED}
\acronymused{PLED}
\newlabel{fig:wulsin_anno}{{1.2}{8}}
\newlabel{fig:wulsin_anno@cref}{{[figure][2][1]1.2}{[1][7][]8}}
\acronymused{EEG}
\acronymused{EEG}
\acronymused{ERP}
\acronymused{ML}
\acronymused{ML}
\citation{Halford2017}
\citation{Uriguen2015}
\citation{Gui2015}
\citation{Mognon2011}
\citation{Harati2015a}
\citation{Marcano2018}
\citation{Acharya2018}
\citation{Uriguen2015}
\citation{Uriguen2015}
\citation{Wulsin2011,Rakthanmanon2012,Uriguen2015}
\citation{Campisi2014}
\citation{Porjesz2005}
\citation{Coan2004}
\citation{Schulz2012}
\citation{Schultze-Kraft2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Algorithm Applications}{9}\protected@file@percent }
\acronymused{ML}
\acronymused{BCI}
\acronymused{ERP}
\acronymused{EEG}
\acronymused{EEG}
\acronymused{EEG}
\AC@undonewlabel{acro:PSD}
\newlabel{acro:PSD}{{1.1.3}{9}}
\newlabel{acro:PSD@cref}{{[subsection][3][1,1]1.1.3}{[1][9][]9}}
\acronymused{PSD}
\AC@undonewlabel{acro:CEP}
\newlabel{acro:CEP}{{1.1.3}{9}}
\newlabel{acro:CEP@cref}{{[subsection][3][1,1]1.1.3}{[1][9][]9}}
\acronymused{CEP}
\acronymused{EEG}
\citation{Gardner2007,Subasi2007,Wulsin2012,Bogaarts2016}
\citation{Wulsin2011,Blanco2011,Bajaj2012}
\citation{Ramgopal2014,Chu2017}
\citation{Halford2015}
\citation{Tatum2014}
\citation{Tatum2014}
\citation{Buckelmuller2006}
\citation{Warby2014}
\citation{Wendt2012}
\citation{Schluter2012}
\citation{Zygierewicz1999}
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \small \normalsize \rm  Artifact example}}{10}\protected@file@percent }
\newlabel{fig:artifactVrhythm}{{1.3}{10}}
\newlabel{fig:artifactVrhythm@cref}{{[figure][3][1]1.3}{[1][9][]10}}
\acronymused{EEG}
\acronymused{BCI}
\acronymused{ERP}
\acronymused{EEG}
\AC@undonewlabel{acro:REM}
\newlabel{acro:REM}{{1.1.3}{10}}
\newlabel{acro:REM@cref}{{[subsection][3][1,1]1.1.3}{[1][10][]10}}
\acronymused{REM}
\acronymused{EEG}
\citation{Tatum2014}
\citation{Tatum2014}
\citation{DelPozo-Banos2014a}
\citation{Tangkraingkij2010,Stassen1988,Doppelmayr1998a}
\citation{Stassen1988,VanBeijsterveldt2002}
\citation{Rocca2012}
\citation{Rocca2014}
\citation{Rocca2013}
\citation{Brigham2010}
\citation{DeGennaro2008}
\citation{Fraschini2015}
\citation{Napflin2007}
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \small \normalsize \rm  Example of a generalized seizure EEG}}{11}\protected@file@percent }
\acronymused{EEG}
\newlabel{fig:seizureExample}{{1.4}{11}}
\newlabel{fig:seizureExample@cref}{{[figure][4][1]1.4}{[1][10][]11}}
\acronymused{PSD}
\acronymused{EEG}
\acronymused{EEG}
\citation{Ajiboye2017,Gouy-Pailler2008a}
\citation{Kindermans2014b,Blankertz2007a}
\citation{Lotte2010a}
\citation{Kindermans2014}
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \small \normalsize \rm  Example of sleeping EEG with sleep spindles.}}{12}\protected@file@percent }
\acronymused{EEG}
\newlabel{fig:sleepExample}{{1.5}{12}}
\newlabel{fig:sleepExample@cref}{{[figure][5][1]1.5}{[1][11][]12}}
\acronymused{EEG}
\acronymused{BCI}
\acronymused{EEG}
\citation{Picton1992}
\citation{Farwell1988}
\citation{Karamzadeh2013}
\citation{Karamzadeh2013}
\citation{Karamzadeh2013}
\citation{Jeong2004}
\citation{Porjesz2005}
\citation{Basar2008}
\citation{Lupien2007}
\citation{Schultze-Kraft2016}
\acronymused{ERP}
\acronymused{ERP}
\acronymused{ERP}
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \small \normalsize \rm  Example of an ERP}}{13}\protected@file@percent }
\newlabel{fig:erpExample}{{1.6}{13}}
\newlabel{fig:erpExample@cref}{{[figure][6][1]1.6}{[1][13][]13}}
\AC@undonewlabel{acro:ADHD}
\newlabel{acro:ADHD}{{1.1.3}{13}}
\newlabel{acro:ADHD@cref}{{[subsection][3][1,1]1.1.3}{[1][13][]13}}
\acronymused{ADHD}
\citation{Chu2017,Wulsin2011}
\citation{Schluter2012,Hassan2016}
\citation{Makeig2012,Guntekin2016}
\citation{Vidaurre2011}
\citation{Paranjape2001,Palaniappan2007a,Yang2016}
\citation{Lawhern2016,Mahajan2015,Minguillon2017}
\citation{Rocca2014}
\citation{Su2018}
\citation{Gross2014,Lotte2007b,Subasi2010}
\citation{Wang2016}
\citation{Campisi2014}
\citation{Schalk2004}
\citation{Kindermans2014b}
\citation{Gross2014,Blankertz2007a,Kang2014b}
\citation{Ramgopal2014,Wulsin2011,Page2015}
\citation{Armstrong2015,Maiorana2016}
\acronymused{EEG}
\acronymused{EEG}
\acronymused{EEG}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Algorithm Development}{14}\protected@file@percent }
\acronymused{ML}
\acronymused{EEG}
\acronymused{ERP}
\acronymused{BCI}
\acronymused{EEG}
\acronymused{EEG}
\acronymused{BCI}
\acronymused{EEG}
\acronymused{EEG}
\acronymused{BCI}
\acronymused{ERP}
\citation{Bodizs2009,Wendt2012}
\citation{Paranjape2001}
\citation{Tatum2014}
\citation{Tatum2014}
\citation{Tatum2014}
\citation{Tatum2014}
\citation{Goldberger2000}
\citation{Blankertz2006a}
\citation{Wulsin2011,Subasi2010,Radha2014}
\citation{Yang2016,Marcel2007a,Fraschini2015,Rodrigues2016}
\citation{Delpozo-Banos2015}
\citation{Lawhern2016,Lotte2007b}
\citation{Vidaurre2010a,Spezialetti2018}
\acronymused{BCI}
\acronymused{EEG}
\acronymused{EEG}
\AC@undonewlabel{acro:PNET}
\newlabel{acro:PNET}{{1.1.4}{15}}
\newlabel{acro:PNET@cref}{{[subsection][4][1,1]1.1.4}{[1][15][]15}}
\acronymused{PNET}
\acronymused{BCI}
\acronymused{PNET}
\acronymused{BCI}
\acronymused{EEG}
\acronymused{BCI}
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \small \normalsize \rm  Sleep Spindle example}}{16}\protected@file@percent }
\newlabel{fig:generalized_seizure}{{1.7}{16}}
\newlabel{fig:generalized_seizure@cref}{{[figure][7][1]1.7}{[1][15][]16}}
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \small \normalsize \rm  Sleep Spindle example}}{16}\protected@file@percent }
\newlabel{fig:sleep_spindle}{{1.8}{16}}
\newlabel{fig:sleep_spindle@cref}{{[figure][8][1]1.8}{[1][15][]16}}
\citation{Makeig2012,Martinez-del-Rincon2017,Blanco2010,Lotte2018}
\citation{Tabar2017}
\citation{Aboalayon2014}
\citation{Wulsin2011,Chu2017}
\citation{Vidaurre2011,Lu2009a,Kasabov2013,Lotte2018}
\citation{Lotte2007b}
\citation{Lotte2018}
\citation{Acharya2018}
\citation{Chu2017}
\citation{Abdullah2010,DelPozo-Banos2014a,Yang2016}
\citation{Rabiner1989}
\citation{Kenny2008b}
\citation{Behravan2016}
\citation{Reynolds2009}
\citation{Hasan2011}
\citation{Dehak2011a}
\acronymused{ML}
\acronymused{BCI}
\acronymused{BCI}
\acronymused{BCI}
\acronymused{EEG}
\acronymused{ML}
\acronymused{ERP}
\acronymused{BCI}
\acronymused{EEG}
\acronymused{ML}
\AC@undonewlabel{acro:HMM}
\newlabel{acro:HMM}{{1.1.4}{17}}
\newlabel{acro:HMM@cref}{{[subsection][4][1,1]1.1.4}{[1][17][]17}}
\acronymused{HMM}
\acronymused{IV}
\acronymused{EEG}
\acronymused{IV}
\AC@undonewlabel{acro:GMM}
\newlabel{acro:GMM}{{1.1.4}{18}}
\newlabel{acro:GMM@cref}{{[subsection][4][1,1]1.1.4}{[1][17][]18}}
\acronymused{GMM}
\AC@undonewlabel{acro:UBM}
\newlabel{acro:UBM}{{1.1.4}{18}}
\newlabel{acro:UBM@cref}{{[subsection][4][1,1]1.1.4}{[1][17][]18}}
\acronymused{UBM}
\AC@undonewlabel{acro:TVM}
\newlabel{acro:TVM}{{1.1.4}{18}}
\newlabel{acro:TVM@cref}{{[subsection][4][1,1]1.1.4}{[1][17][]18}}
\acronymused{TVM}
\acronymused{IV}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Proposal}{18}\protected@file@percent }
\acronymused{EEG}
\acronymused{ML}
\acronymused{EEG}
\acronymused{ML}
\acronymused{ML}
\acronymused{ML}
\acronymused{ML}
\acronymused{IV}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Research Aims}{19}\protected@file@percent }
\acronymused{ML}
\acronymused{EEG}
\acronymused{IV}
\acronymused{IV}
\acronymused{IV}
\acronymused{EEG}
\acronymused{IV}
\acronymused{ML}
\citation{Kenny2015}
\citation{Li2013a}
\citation{Behravan2016}
\citation{Bahari2012}
\acronymused{ML}
\acronymused{EEG}
\acronymused{IV}
\acronymused{ML}
\acronymused{IV}
\acronymused{ML}
\acronymused{IV}
\acronymused{EEG}
\acronymused{IV}
\acronymused{EEG}
\acronymused{IV}
\acronymused{EEG}
\acronymused{IV}
\acronymused{EEG}
\acronymused{TVM}
\acronymused{IV}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Research Experiments}{21}\protected@file@percent }
\acronymused{UBM}
\acronymused{TVM}
\acronymused{IV}
\acronymused{EEG}
\acronymused{EEG}
\acronymused{IV}
\acronymused{IV}
\acronymused{EEG}
\acronymused{UBM}
\acronymused{TVM}
\acronymused{IV}
\acronymused{IV}
\acronymused{IV}
\acronymused{EEG}
\acronymused{ML}
\AC@undonewlabel{acro:LOOCV}
\newlabel{acro:LOOCV}{{1.2.2}{21}}
\newlabel{acro:LOOCV@cref}{{[subsection][2][1,2]1.2.2}{[1][21][]21}}
\acronymused{LOOCV}
\acronymused{UBM}
\acronymused{TVM}
\acronymused{UBM}
\acronymused{TVM}
\acronymused{TVM}
\AC@undonewlabel{acro:GMMUBM}
\newlabel{acro:GMMUBM}{{1.2.2}{22}}
\newlabel{acro:GMMUBM@cref}{{[subsection][2][1,2]1.2.2}{[1][21][]22}}
\acronymused{GMMUBM}
\acronymused{IV}
\acronymused{IV}
\citation{Coan2004}
\citation{Doppelmayr1998a}
\citation{Porjesz2005}
\@writefile{toc}{\begin {singlespace}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}{BACKGROUND}}{23}\protected@file@percent }
\@writefile{toc}{\end {singlespace}}
\newlabel{chap:2}{{2}{23}}
\newlabel{chap:2@cref}{{[chapter][2][]2}{[1][23][]23}}
\acronymused{EEG}
\acronymused{EEG}
\acronymused{EEG}
\acronymused{IV}
\acronymused{EEG}
\acronymused{IV}
\acronymused{EEG}
\acronymused{IV}
\citation{Markand2003}
\citation{Makeig2012}
\citation{Blankertz2007a,Kasabov2015}
\citation{Picton1992}
\citation{Kindermans2014}
\citation{Warby2014,Silber2007}
\citation{Wulsin2011,Kindermans2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Electroencephalograms}{24}\protected@file@percent }
\newlabel{sec:eeg}{{2.1}{24}}
\newlabel{sec:eeg@cref}{{[section][1][2]2.1}{[1][23][]24}}
\acronymused{EEG}
\acronymused{EEG}
\acronymused{EEG}
\acronymused{EEG}
\acronymused{EEG}
\acronymused{EEG}
\acronymused{BCI}
\acronymused{BCI}
\acronymused{EEG}
\acronymused{EEG}
\citation{Wulsin2011}
\citation{Radha2014}
\citation{Loo2008a}
\citation{Porjesz2005}
\citation{Jeong2004}
\citation{Segalowitz2010}
\citation{Coan2004}
\citation{Lupien2007}
\citation{Picton1992}
\citation{Ajiboye2017}
\citation{Lance2012}
\citation{Fazli2011a}
\citation{Liao2012}
\citation{Mahajan2015,Nolan2010}
\acronymused{EEG}
\acronymused{ADHD}
\acronymused{EEG}
\acronymused{BCI}
\acronymused{BCI}
\acronymused{EEG}
\acronymused{EEG}
\acronymused{EEG}
\acronymused{EEG}
\citation{Jurcak2007}
\citation{Cheng2011}
\citation{Cheng2011}
\acronymused{EEG}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Properties of Electroencephalograms}{26}\protected@file@percent }
\acronymused{EEG}
\AC@undonewlabel{acro:IEEG}
\newlabel{acro:IEEG}{{2.1.1}{26}}
\newlabel{acro:IEEG@cref}{{[subsection][1][2,1]2.1.1}{[1][26][]26}}
\acronymused{IEEG}
\acronymused{IV}
\citation{Blanco2010}
\citation{Dahne2014}
\citation{Schluter2012}
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \small \normalsize \rm  10-20 EEG Configuration}}{27}\protected@file@percent }
\acronymused{EEG}
\newlabel{fig:eeg_1020layout}{{2.1}{27}}
\newlabel{fig:eeg_1020layout@cref}{{[figure][1][2]2.1}{[1][26][]27}}
\acronymused{EEG}
\@writefile{lot}{\hbox { }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \small \normalsize \rm  Table of EEG Montages}}{28}\protected@file@percent }
\newlabel{tab:eeg_montage}{{2.1}{28}}
\newlabel{tab:eeg_montage@cref}{{[table][1][2]2.1}{[1][26][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Available Datasets}{28}\protected@file@percent }
\acronymused{EEG}
\AC@undonewlabel{acro:EDF}
\newlabel{acro:EDF}{{2.1.2}{28}}
\newlabel{acro:EDF@cref}{{[subsection][2][2,1]2.1.2}{[1][28][]28}}
\acronymused{IEEG}
\citation{Obeid2016a}
\citation{Obeid2016a}
\@writefile{lot}{\hbox { }}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \small \normalsize \rm  EEG Frequency Bands}}{29}\protected@file@percent }
\newlabel{tab:eeg_band}{{2.2}{29}}
\newlabel{tab:eeg_band@cref}{{[table][2][2]2.2}{[1][28][]29}}
\acronymused{EDF}
\acronymused{PNET}
\AC@undonewlabel{acro:TUHEEG}
\newlabel{acro:TUHEEG}{{2.1.2}{29}}
\newlabel{acro:TUHEEG@cref}{{[subsection][2][2,1]2.1.2}{[1][29][]29}}
\acronymused{TUHEEG}
\AC@undonewlabel{acro:TCP}
\newlabel{acro:TCP}{{2.1.2}{29}}
\newlabel{acro:TCP@cref}{{[subsection][2][2,1]2.1.2}{[1][29][]29}}
\acronymused{TCP}
\acronymused{TUHEEG}
\acronymused{BCI}
\acronymused{PNET}
\acronymused{TUHEEG}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Temple University Hospital EEG Corpus}{29}\protected@file@percent }
\acronymused{TUHEEG}
\acronymused{EEG}
\AC@undonewlabel{acro:TUH}
\newlabel{acro:TUH}{{2.1.2.1}{29}}
\newlabel{acro:TUH@cref}{{[subsubsection][1][2,1,2]2.1.2.1}{[1][29][]29}}
\acronymused{TUH}
\acronymused{TCP}
\citation{Schalk2004}
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \small \normalsize \rm  The \acs {TCP} Montage Layout}}{30}\protected@file@percent }
\acronymused{TCP}
\acronymused{PNET}
\newlabel{fig:eeg1020}{{2.2}{30}}
\newlabel{fig:eeg1020@cref}{{[figure][2][2]2.2}{[1][29][]30}}
\acronymused{TUH}
\acronymused{TUH}
\acronymused{EEG}
\citation{Goldberger2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}PhysioNet EEG Motor Movement/Imagery Database}{31}\protected@file@percent }
\acronymused{PNET}
\acronymused{TCP}
\acronymused{TUHEEG}
\acronymused{PNET}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Applications and Classification of Electroencephalograms}{31}\protected@file@percent }
\acronymused{EEG}
\citation{Epstein2006}
\citation{Kaplan2013}
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \small \normalsize \rm  PhysioNet Trial Composition}}{32}\protected@file@percent }
\newlabel{fig:pNetEx}{{2.3}{32}}
\newlabel{fig:pNetEx@cref}{{[figure][3][2]2.3}{[1][31][]32}}
\acronymused{EEG}
\acronymused{EEG}
\citation{Epstein2006}
\citation{Kaplan2013}
\citation{Halford2017}
\citation{Lopez2015}
\citation{Wulsin2011}
\citation{Schluter2012}
\citation{Wulsin2011,Warby2014}
\citation{Lotte2010a}
\citation{Campisi2014}
\citation{Rocca2013,Brigham2010,Fraschini2015}
\acronymused{EEG}
\acronymused{EEG}
\acronymused{EEG}
\acronymused{EEG}
\acronymused{EEG}
\citation{Campisi2014,VanBeijsterveldt2002}
\citation{Dehak2011a}
\citation{Epstein2006}
\citation{Gaspard2014}
\acronymused{BCI}
\acronymused{EEG}
\acronymused{IV}
\acronymused{EEG}
\acronymused{IV}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Clinician Classification}{34}\protected@file@percent }
\acronymused{EEG}
\acronymused{EEG}
\acronymused{EEG}
\acronymused{PLED}
\acronymused{GPED}
\@writefile{lot}{\hbox { }}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \small \normalsize \rm  EEG Terminology Agreement}}{35}\protected@file@percent }
\newlabel{tab:gaspard}{{2.3}{35}}
\newlabel{tab:gaspard@cref}{{[table][3][2]2.3}{[1][34][]35}}
\citation{Halford2017}
\citation{Gwet2012}
\citation{Gerber2008}
\citation{Grant2014,Halford2015}
\citation{Westhall2015}
\citation{Silber2007}
\acronymused{EEG}
\AC@undonewlabel{acro:ET}
\newlabel{acro:ET}{{2.2.1}{36}}
\newlabel{acro:ET@cref}{{[subsection][1][2,2]2.2.1}{[1][36][]36}}
\acronymused{ET}
\acronymused{ET}
\acronymused{EEG}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Clinician Inter-rater Agreement}{36}\protected@file@percent }
\citation{Halford2015}
\citation{Halford2015}
\citation{Gerber2008}
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \small \normalsize \rm  Inter-rater annotation matching}}{37}\protected@file@percent }
\newlabel{fig:halford_match}{{2.4}{37}}
\newlabel{fig:halford_match@cref}{{[figure][4][2]2.4}{[1][37][]37}}
\AC@undonewlabel{acro:ICU}
\newlabel{acro:ICU}{{2.2.1.1}{37}}
\newlabel{acro:ICU@cref}{{[subsubsection][1][2,2,1]2.2.1.1}{[1][37][]37}}
\acronymused{ICU}
\acronymused{EEG}
\acronymused{PD}
\acronymused{PD}
\@writefile{lot}{\hbox { }}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces \small \normalsize \rm  Gerber's Long Versus Short Segment Classification}}{38}\protected@file@percent }
\newlabel{tab:gerber_inter}{{2.4}{38}}
\newlabel{tab:gerber_inter@cref}{{[table][4][2]2.4}{[1][38][]38}}
\citation{Grant2014}
\citation{Westhall2015}
\acronymused{EEG}
\@writefile{lot}{\hbox { }}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces \small \normalsize \rm  Inter-rater agreement of clinicians}}{39}\protected@file@percent }
\newlabel{tab:grant_inter}{{2.5}{39}}
\newlabel{tab:grant_inter@cref}{{[table][5][2]2.5}{[1][39][]39}}
\acronymused{EEG}
\acronymused{EEG}
\acronymused{EEG}
\acronymused{EEG}
\@writefile{lot}{\hbox { }}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces \small \normalsize \rm  Inter-rater classification}}{40}\protected@file@percent }
\acronymused{EEG}
\newlabel{tab:westhall_inter}{{2.6}{40}}
\newlabel{tab:westhall_inter@cref}{{[table][6][2]2.6}{[1][40][]40}}
\acronymused{EEG}
\acronymused{EEG}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Clinician Intra-rater Agreement}{40}\protected@file@percent }
\@writefile{lot}{\hbox { }}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces \small \normalsize \rm  Background and Pattern Inter- and Intra-rater Performance}}{41}\protected@file@percent }
\newlabel{tab:west_bkgd}{{2.7}{41}}
\newlabel{tab:west_bkgd@cref}{{[table][7][2]2.7}{[1][40][]41}}
\@writefile{lot}{\hbox { }}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces \small \normalsize \rm  Intra-rater agreement after 12 months}}{42}\protected@file@percent }
\newlabel{tab:gerber_intra}{{2.8}{42}}
\newlabel{tab:gerber_intra@cref}{{[table][8][2]2.8}{[1][41][]42}}
\@writefile{lot}{\hbox { }}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces \small \normalsize \rm  Intra-rater agreement after 4 months}}{42}\protected@file@percent }
\newlabel{tab:grant_intra}{{2.9}{42}}
\newlabel{tab:grant_intra@cref}{{[table][9][2]2.9}{[1][42][]42}}
\citation{Wulsin2011}
\citation{Page2014}
\citation{Gandhi2014}
\@writefile{lot}{\hbox { }}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces \small \normalsize \rm  Intra-rater classification}}{43}\protected@file@percent }
\newlabel{tab:westhall_intra}{{2.10}{43}}
\newlabel{tab:westhall_intra@cref}{{[table][10][2]2.10}{[1][43][]43}}
\acronymused{EEG}
\acronymused{EEG}
\acronymused{ML}
\citation{Chu2017}
\citation{Blankertz2008}
\citation{Warby2014}
\citation{Porjesz2005}
\citation{Marcano2018}
\citation{Davis1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Algorithm Classification}{44}\protected@file@percent }
\acronymused{EEG}
\acronymused{EEG}
\acronymused{PD}
\acronymused{EEG}
\acronymused{EEG}
\acronymused{BCI}
\acronymused{ADHD}
\acronymused{EEG}
\acronymused{ML}
\citation{Farwell1988}
\citation{Guger2009}
\AC@undonewlabel{acro:KNN}
\newlabel{acro:KNN}{{2.2.2}{45}}
\newlabel{acro:KNN@cref}{{[subsection][2][2,2]2.2.2}{[1][44][]45}}
\acronymused{KNN}
\AC@undonewlabel{acro:SVM}
\newlabel{acro:SVM}{{2.2.2}{45}}
\newlabel{acro:SVM@cref}{{[subsection][2][2,2]2.2.2}{[1][44][]45}}
\acronymused{SVM}
\AC@undonewlabel{acro:NN}
\newlabel{acro:NN}{{2.2.2}{45}}
\newlabel{acro:NN@cref}{{[subsection][2][2,2]2.2.2}{[1][44][]45}}
\acronymused{NN}
\acronymused{GMM}
\acronymused{EEG}
\acronymused{ML}
\acronymused{ERP}
\AC@undonewlabel{acro:CSP}
\newlabel{acro:CSP}{{2.2.2}{45}}
\newlabel{acro:CSP@cref}{{[subsection][2][2,2]2.2.2}{[1][45][]45}}
\acronymused{CSP}
\acronymused{ADHD}
\acronymused{BCI}
\acronymused{EEG}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Statistical Algorithms}{45}\protected@file@percent }
\acronymused{EEG}
\citation{Guger2009}
\citation{Gross2014}
\citation{Monastra2001}
\citation{Scheffer2009}
\acronymused{ERP}
\acronymused{BCI}
\AC@undonewlabel{acro:LDA}
\newlabel{acro:LDA}{{2.2.2.1}{46}}
\newlabel{acro:LDA@cref}{{[subsubsection][1][2,2,2]2.2.2.1}{[1][46][]46}}
\acronymused{LDA}
\@writefile{lot}{\hbox { }}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces \small \normalsize \rm  ERP Classification Performance}}{46}\protected@file@percent }
\newlabel{tab:guger}{{2.11}{46}}
\newlabel{tab:guger@cref}{{[table][11][2]2.11}{[1][46][]46}}
\acronymused{ERP}
\acronymused{EEG}
\citation{Chu2017}
\citation{Scheffer2009}
\citation{Ramgopal2014}
\citation{Warby2014}
\citation{Martin2013}
\citation{Ferrarelli2007}
\citation{Wamsley2012}
\citation{Molle2002}
\citation{Bodizs2009}
\citation{Wendt2012}
\AC@undonewlabel{acro:AD}
\newlabel{acro:AD}{{2.2.2.1}{47}}
\newlabel{acro:AD@cref}{{[subsubsection][1][2,2,2]2.2.2.1}{[1][46][]47}}
\acronymused{AD}
\acronymused{ADHD}
\acronymused{EEG}
\acronymused{EEG}
\AC@undonewlabel{acro:CHB}
\newlabel{acro:CHB}{{2.2.2.1}{47}}
\newlabel{acro:CHB@cref}{{[subsubsection][1][2,2,2]2.2.2.1}{[1][47][]47}}
\acronymused{CHB}
\citation{Huang2000}
\AC@undonewlabel{acro:RMS}
\newlabel{acro:RMS}{{2.2.2.1}{48}}
\newlabel{acro:RMS@cref}{{[subsubsection][1][2,2,2]2.2.2.1}{[1][48][]48}}
\acronymused{RMS}
\acronymused{PSD}
\AC@undonewlabel{acro:FFT}
\newlabel{acro:FFT}{{2.2.2.1}{48}}
\newlabel{acro:FFT@cref}{{[subsubsection][1][2,2,2]2.2.2.1}{[1][48][]48}}
\acronymused{FFT}
\@writefile{lot}{\hbox { }}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces \small \normalsize \rm  Sleep Spindle Detection F1 Score}}{48}\protected@file@percent }
\newlabel{tab:warby}{{2.12}{48}}
\newlabel{tab:warby@cref}{{[table][12][2]2.12}{[1][48][]48}}
\acronymused{AD}
\acronymused{AD}
\AC@undonewlabel{acro:MCI}
\newlabel{acro:MCI}{{2.2.2.1}{48}}
\newlabel{acro:MCI@cref}{{[subsubsection][1][2,2,2]2.2.2.1}{[1][48][]48}}
\acronymused{MCI}
\AC@undonewlabel{acro:GFP}
\newlabel{acro:GFP}{{2.2.2.1}{48}}
\newlabel{acro:GFP@cref}{{[subsubsection][1][2,2,2]2.2.2.1}{[1][48][]48}}
\acronymused{GFP}
\acronymused{EEG}
\citation{Lenartowicz2014}
\citation{Lenartowicz2014}
\citation{Monastra2001}
\citation{Buyck2014}
\@writefile{lot}{\hbox { }}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces \small \normalsize \rm  Raw feature means for \acs {AD} classification.}}{49}\protected@file@percent }
\acronymused{GFP}
\acronymused{AD}
\acronymused{MCI}
\newlabel{tab:huang}{{2.13}{49}}
\newlabel{tab:huang@cref}{{[table][13][2]2.13}{[1][49][]49}}
\acronymused{AD}
\acronymused{FFT}
\acronymused{GFP}
\acronymused{ADHD}
\AC@undonewlabel{acro:TBR}
\newlabel{acro:TBR}{{2.2.2.1}{49}}
\newlabel{acro:TBR@cref}{{[subsubsection][1][2,2,2]2.2.2.1}{[1][49][]49}}
\acronymused{TBR}
\acronymused{ADHD}
\acronymused{TBR}
\citation{Loo2012}
\citation{Nolan2010}
\citation{Jung2000}
\citation{Delorme2007}
\acronymused{ADHD}
\acronymused{EEG}
\acronymused{TBR}
\acronymused{ADHD}
\acronymused{TBR}
\acronymused{EEG}
\acronymused{ADHD}
\acronymused{TBR}
\acronymused{EEG}
\AC@undonewlabel{acro:ICA}
\newlabel{acro:ICA}{{2.2.2.1}{50}}
\newlabel{acro:ICA@cref}{{[subsubsection][1][2,2,2]2.2.2.1}{[1][50][]50}}
\acronymused{ICA}
\AC@undonewlabel{acro:PCA}
\newlabel{acro:PCA}{{2.2.2.1}{50}}
\newlabel{acro:PCA@cref}{{[subsubsection][1][2,2,2]2.2.2.1}{[1][50][]50}}
\acronymused{PCA}
\acronymused{ICA}
\acronymused{ICA}
\acronymused{ICA}
\acronymused{ICA}
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \small \normalsize \rm  Statistical Thresholding of Artifacts}}{51}\protected@file@percent }
\newlabel{fig:delorme_six}{{2.5}{51}}
\newlabel{fig:delorme_six@cref}{{[figure][5][2]2.5}{[1][51][]51}}
\citation{Nolan2010}
\citation{Mognon2011}
\acronymused{ICA}
\acronymused{ICA}
\acronymused{EEG}
\AC@undonewlabel{acro:FASTER}
\newlabel{acro:FASTER}{{2.2.2.1}{52}}
\newlabel{acro:FASTER@cref}{{[subsubsection][1][2,2,2]2.2.2.1}{[1][52][]52}}
\acronymused{FASTER}
\AC@undonewlabel{acro:ADJUST}
\newlabel{acro:ADJUST}{{2.2.2.1}{52}}
\newlabel{acro:ADJUST@cref}{{[subsubsection][1][2,2,2]2.2.2.1}{[1][52][]52}}
\acronymused{ADJUST}
\acronymused{EEG}
\acronymused{FASTER}
\acronymused{ICA}
\acronymused{ADJUST}
\acronymused{ICA}
\@writefile{lot}{\hbox { }}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces \small \normalsize \rm  FASTER's artifact detection performance}}{52}\protected@file@percent }
\newlabel{tab:nolan}{{2.14}{52}}
\newlabel{tab:nolan@cref}{{[table][14][2]2.14}{[1][52][]52}}
\acronymused{ADJUST}
\acronymused{FASTER}
\acronymused{ADJUST}
\citation{Mahajan2015}
\citation{Kindermans2014d}
\acronymused{ICA}
\acronymused{ICA}
\AC@undonewlabel{acro:mMSE}
\newlabel{acro:mMSE}{{2.2.2.1}{53}}
\newlabel{acro:mMSE@cref}{{[subsubsection][1][2,2,2]2.2.2.1}{[1][53][]53}}
\acronymused{mMSE}
\acronymused{EEG}
\acronymused{ML}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Supervised Algorithms}{53}\protected@file@percent }
\acronymused{ML}
\acronymused{ET}
\citation{Silber2007}
\citation{Schluter2012}
\acronymused{ML}
\acronymused{BCI}
\acronymused{EEG}
\acronymused{EEG}
\acronymused{REM}
\acronymused{ML}
\AC@undonewlabel{acro:DT}
\newlabel{acro:DT}{{2.2.2.2}{54}}
\newlabel{acro:DT@cref}{{[subsubsection][2][2,2,2]2.2.2.2}{[1][54][]54}}
\acronymused{DT}
\acronymused{REM}
\acronymused{ML}
\AC@undonewlabel{acro:ECG}
\newlabel{acro:ECG}{{12}{54}}
\newlabel{acro:ECG@cref}{{[footnote][12][2]12}{[1][54][]54}}
\acronymused{ECG}
\acronymused{EEG}
\AC@undonewlabel{acro:EMG}
\newlabel{acro:EMG}{{12}{54}}
\newlabel{acro:EMG@cref}{{[footnote][12][2]12}{[1][54][]54}}
\acronymused{EMG}
\AC@undonewlabel{acro:EOG}
\newlabel{acro:EOG}{{12}{54}}
\newlabel{acro:EOG@cref}{{[footnote][12][2]12}{[1][54][]54}}
\acronymused{EOG}
\acronymused{EEG}
\acronymused{EMG}
\acronymused{EOG}
\citation{Radha2014}
\acronymused{EEG}
\acronymused{EEG}
\@writefile{lot}{\hbox { }}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces \small \normalsize \rm  Confusion matrix of sleep stage classification}}{55}\protected@file@percent }
\newlabel{tab:sleep_conf}{{2.15}{55}}
\newlabel{tab:sleep_conf@cref}{{[table][15][2]2.15}{[1][55][]55}}
\AC@undonewlabel{acro:RF}
\newlabel{acro:RF}{{2.2.2.2}{55}}
\newlabel{acro:RF@cref}{{[subsubsection][2][2,2,2]2.2.2.2}{[1][55][]55}}
\acronymused{RF}
\acronymused{SVM}
\acronymused{REM}
\acronymused{REM}
\citation{Acharya2012}
\citation{Chu2017}
\citation{Ramgopal2014}
\citation{Ramgopal2014}
\citation{Wulsin2011,Bajaj2012,Chu2017}
\citation{Acharya2012,Ghosh-Dastidar2007,Subasi2005}
\citation{Wulsin2011}
\@writefile{lot}{\hbox { }}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces \small \normalsize \rm  Single EEG Channel Sleep Scoring}}{56}\protected@file@percent }
\newlabel{tab:radha}{{2.16}{56}}
\newlabel{tab:radha@cref}{{[table][16][2]2.16}{[1][55][]56}}
\acronymused{FFT}
\citation{Bajaj2012}
\citation{Huang1998}
\acronymused{DT}
\acronymused{SVM}
\acronymused{KNN}
\AC@undonewlabel{acro:DBN}
\newlabel{acro:DBN}{{2.2.2.2}{57}}
\newlabel{acro:DBN@cref}{{[subsubsection][2][2,2,2]2.2.2.2}{[1][56][]57}}
\acronymused{DBN}
\acronymused{SVM}
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \small \normalsize \rm  F1 Performance of Four Supervised Algorithms}}{57}\protected@file@percent }
\acronymused{PCA}
\newlabel{fig:wulsin2011_f1}{{2.6}{57}}
\newlabel{fig:wulsin2011_f1@cref}{{[figure][6][2]2.6}{[1][57][]57}}
\AC@undonewlabel{acro:EMD}
\newlabel{acro:EMD}{{2.2.2.2}{57}}
\newlabel{acro:EMD@cref}{{[subsubsection][2][2,2,2]2.2.2.2}{[1][57][]57}}
\acronymused{EMD}
\AC@undonewlabel{acro:LSSVM}
\newlabel{acro:LSSVM}{{2.2.2.2}{57}}
\newlabel{acro:LSSVM@cref}{{[subsubsection][2][2,2,2]2.2.2.2}{[1][57][]57}}
\acronymused{LSSVM}
\acronymused{EMD}
\acronymused{EEG}
\AC@undonewlabel{acro:IMF}
\newlabel{acro:IMF}{{2.2.2.2}{57}}
\newlabel{acro:IMF@cref}{{[subsubsection][2][2,2,2]2.2.2.2}{[1][57][]57}}
\acronymused{IMF}
\acronymused{IMF}
\acronymused{EMD}
\citation{Acharya2012}
\citation{Pincus1991}
\citation{Richman2000}
\citation{Nikias1993}
\acronymused{ML}
\acronymused{SVM}
\acronymused{EMD}
\acronymused{EEG}
\acronymused{ML}
\AC@undonewlabel{acro:FSC}
\newlabel{acro:FSC}{{2.2.2.2}{58}}
\newlabel{acro:FSC@cref}{{[subsubsection][2][2,2,2]2.2.2.2}{[1][58][]58}}
\acronymused{FSC}
\acronymused{SVM}
\acronymused{KNN}
\AC@undonewlabel{acro:PNN}
\newlabel{acro:PNN}{{2.2.2.2}{58}}
\newlabel{acro:PNN@cref}{{[subsubsection][2][2,2,2]2.2.2.2}{[1][58][]58}}
\acronymused{PNN}
\acronymused{DT}
\AC@undonewlabel{acro:NBC}
\newlabel{acro:NBC}{{2.2.2.2}{58}}
\newlabel{acro:NBC@cref}{{[subsubsection][2][2,2,2]2.2.2.2}{[1][58][]58}}
\acronymused{NBC}
\acronymused{ML}
\acronymused{GMM}
\AC@undonewlabel{acro:APEN}
\newlabel{acro:APEN}{{2.2.2.2}{58}}
\newlabel{acro:APEN@cref}{{[subsubsection][2][2,2,2]2.2.2.2}{[1][58][]58}}
\acronymused{APEN}
\AC@undonewlabel{acro:SAMPEN}
\newlabel{acro:SAMPEN}{{2.2.2.2}{58}}
\newlabel{acro:SAMPEN@cref}{{[subsubsection][2][2,2,2]2.2.2.2}{[1][58][]58}}
\acronymused{SAMPEN}
\@writefile{lot}{\hbox { }}
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces \small \normalsize \rm  Classification accuracy of entropy based feature sets}}{58}\protected@file@percent }
\newlabel{tab:acharya}{{2.17}{58}}
\newlabel{tab:acharya@cref}{{[table][17][2]2.17}{[1][58][]58}}
\acronymused{FSC}
\citation{Ghosh-Dastidar2007}
\@writefile{lot}{\hbox { }}
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces \small \normalsize \rm  Entropy levels based upon seizure state}}{59}\protected@file@percent }
\newlabel{tab:acharyaFeats}{{2.18}{59}}
\newlabel{tab:acharyaFeats@cref}{{[table][18][2]2.18}{[1][59][]59}}
\AC@undonewlabel{acro:LMBPNN}
\newlabel{acro:LMBPNN}{{2.2.2.2}{59}}
\newlabel{acro:LMBPNN@cref}{{[subsubsection][2][2,2,2]2.2.2.2}{[1][59][]59}}
\acronymused{LMBPNN}
\AC@undonewlabel{acro:RBFNN}
\newlabel{acro:RBFNN}{{2.2.2.2}{59}}
\newlabel{acro:RBFNN@cref}{{[subsubsection][2][2,2,2]2.2.2.2}{[1][59][]59}}
\acronymused{RBFNN}
\acronymused{LMBPNN}
\AC@undonewlabel{acro:QDA}
\newlabel{acro:QDA}{{2.2.2.2}{59}}
\newlabel{acro:QDA@cref}{{[subsubsection][2][2,2,2]2.2.2.2}{[1][59][]59}}
\acronymused{QDA}
\acronymused{LDA}
\acronymused{LMBPNN}
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \small \normalsize \rm  Impact of features on LMBPNN classification}}{60}\protected@file@percent }
\acronymused{LMBPNN}
\newlabel{fig:ghoshLMBPNN}{{2.7}{60}}
\newlabel{fig:ghoshLMBPNN@cref}{{[figure][7][2]2.7}{[1][59][]60}}
\acronymused{LMBPNN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Unsupervised Algorithms}{60}\protected@file@percent }
\acronymused{ML}
\acronymused{ML}
\citation{Acharya2012}
\citation{Ghosh-Dastidar2007}
\citation{Gabor1996}
\citation{Kohonen1990}
\@writefile{lot}{\hbox { }}
\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces \small \normalsize \rm  Classification accuracy of single and mixed band feature sets}}{61}\protected@file@percent }
\newlabel{tab:ghosh}{{2.19}{61}}
\newlabel{tab:ghosh@cref}{{[table][19][2]2.19}{[1][60][]61}}
\acronymused{EEG}
\acronymused{GMM}
\acronymused{EEG}
\AC@undonewlabel{acro:SOM}
\newlabel{acro:SOM}{{2.2.2.3}{61}}
\newlabel{acro:SOM@cref}{{[subsubsection][3][2,2,2]2.2.2.3}{[1][61][]61}}
\acronymused{SOM}
\acronymused{NN}
\acronymused{SOM}
\citation{Vidaurre2011}
\citation{Vidaurre2011}
\acronymused{LDA}
\acronymused{BCI}
\acronymused{LDA}
\AC@undonewlabel{acro:FA}
\newlabel{acro:FA}{{2.2.2.3}{62}}
\newlabel{acro:FA@cref}{{[subsubsection][3][2,2,2]2.2.2.3}{[1][62][]62}}
\acronymused{FA}
\acronymused{ICA}
\acronymused{PCA}
\acronymused{FA}
\acronymused{EEG}
\acronymused{LDA}
\acronymused{BCI}
\acronymused{BCI}
\acronymused{LDA}
\AC@undonewlabel{acro:PMEAN}
\newlabel{acro:PMEAN}{{2.2.2.3}{62}}
\newlabel{acro:PMEAN@cref}{{[subsubsection][3][2,2,2]2.2.2.3}{[1][62][]62}}
\acronymused{PMEAN}
\acronymused{PMEAN}
\acronymused{CSP}
\acronymused{LDA}
\acronymused{BCI}
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \small \normalsize \rm  BCI Calibration Error}}{63}\protected@file@percent }
\acronymused{PMEAN}
\newlabel{fig:vidaurre2011_error}{{2.8}{63}}
\newlabel{fig:vidaurre2011_error@cref}{{[figure][8][2]2.8}{[1][62][]63}}
\acronymused{PMEAN}
\acronymused{BCI}
\acronymused{BCI}
\citation{Delpozo-Banos2015}
\citation{VanDis1979}
\citation{Stassen1980}
\citation{DelPozo-Banos2014a}
\citation{Delpozo-Banos2015}
\citation{Marcel2007a}
\citation{VanBeijsterveldt2002,Rocca2013,Rodrigues2016,Ruiz-blondet2016,Nguyen2013}
\acronymused{BCI}
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \small \normalsize \rm  BCI Feedback Error}}{64}\protected@file@percent }
\acronymused{PMEAN}
\newlabel{fig:vidaurre2011_feedback}{{2.9}{64}}
\newlabel{fig:vidaurre2011_feedback@cref}{{[figure][9][2]2.9}{[1][63][]64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Bio-metric Applications}{64}\protected@file@percent }
\acronymused{EEG}
\acronymused{EEG}
\acronymused{EEG}
\acronymused{EEG}
\citation{VanDis1979}
\citation{Stassen1980}
\citation{Rocca2012,Rocca2014,Rocca2013}
\citation{Fraschini2015,Marcel2007a}
\citation{Brigham2010}
\citation{Gui2015}
\citation{Begleiter2006,DeGennaro2008}
\citation{Rocca2012,Rocca2014,Rocca2013}
\citation{Brigham2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Resting Recordings}{65}\protected@file@percent }
\citation{Rocca2012}
\citation{Rocca2013}
\citation{Rocca2014}
\acronymused{EEG}
\acronymused{BCI}
\acronymused{ERP}
\acronymused{EEG}
\acronymused{EEG}
\acronymused{LDA}
\acronymused{EEG}
\acronymused{PSD}
\citation{Marcel2007a}
\citation{Fraschini2015}
\acronymused{PNET}
\acronymused{PSD}
\AC@undonewlabel{acro:MD}
\newlabel{acro:MD}{{2.2.3.1}{67}}
\newlabel{acro:MD@cref}{{[subsubsection][1][2,2,3]2.2.3.1}{[1][66][]67}}
\acronymused{MD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Active Recordings}{67}\protected@file@percent }
\acronymused{PSD}
\acronymused{PSD}
\acronymused{GMM}
\AC@undonewlabel{acro:HTER}
\newlabel{acro:HTER}{{2.2.3.2}{67}}
\newlabel{acro:HTER@cref}{{[subsubsection][2][2,2,3]2.2.3.2}{[1][67][]67}}
\acronymused{HTER}
\AC@undonewlabel{acro:FAR}
\newlabel{acro:FAR}{{2.2.3.2}{67}}
\newlabel{acro:FAR@cref}{{[subsubsection][2][2,2,3]2.2.3.2}{[1][67][]67}}
\acronymused{FAR}
\AC@undonewlabel{acro:FRR}
\newlabel{acro:FRR}{{2.2.3.2}{67}}
\newlabel{acro:FRR@cref}{{[subsubsection][2][2,2,3]2.2.3.2}{[1][67][]67}}
\acronymused{FRR}
\citation{Brigham2010}
\@writefile{lot}{\hbox { }}
\@writefile{lot}{\contentsline {table}{\numberline {2.20}{\ignorespaces \small \normalsize \rm  Imagined Activity HTER}}{68}\protected@file@percent }
\newlabel{tbl:marcel}{{2.20}{68}}
\newlabel{tbl:marcel@cref}{{[table][20][2]2.20}{[1][67][]68}}
\acronymused{PNET}
\acronymused{EEG}
\AC@undonewlabel{acro:PLI}
\newlabel{acro:PLI}{{2.2.3.2}{68}}
\newlabel{acro:PLI@cref}{{[subsubsection][2][2,2,3]2.2.3.2}{[1][67][]68}}
\acronymused{PLI}
\AC@undonewlabel{acro:EC}
\newlabel{acro:EC}{{2.2.3.2}{68}}
\newlabel{acro:EC@cref}{{[subsubsection][2][2,2,3]2.2.3.2}{[1][67][]68}}
\acronymused{EC}
\AC@undonewlabel{acro:ED}
\newlabel{acro:ED}{{2.2.3.2}{68}}
\newlabel{acro:ED@cref}{{[subsubsection][2][2,2,3]2.2.3.2}{[1][67][]68}}
\acronymused{ED}
\@writefile{lot}{\hbox { }}
\@writefile{lot}{\contentsline {table}{\numberline {2.21}{\ignorespaces \small \normalsize \rm  EER of phase synchronization based subject verification}}{68}\protected@file@percent }
\newlabel{tbl:fraschini}{{2.21}{68}}
\newlabel{tbl:fraschini@cref}{{[table][21][2]2.21}{[1][68][]68}}
\AC@undonewlabel{acro:VEP}
\newlabel{acro:VEP}{{2.2.3.2}{68}}
\newlabel{acro:VEP@cref}{{[subsubsection][2][2,2,3]2.2.3.2}{[1][68][]68}}
\acronymused{VEP}
\acronymused{PSD}
\acronymused{VEP}
\citation{Gui2015}
\acronymused{SVM}
\acronymused{KNN}
\acronymused{VEP}
\acronymused{VEP}
\acronymused{SVM}
\acronymused{KNN}
\acronymused{SVM}
\acronymused{NN}
\acronymused{ML}
\AC@undonewlabel{acro:ANN}
\newlabel{acro:ANN}{{2.2.3.2}{69}}
\newlabel{acro:ANN@cref}{{[subsubsection][2][2,2,3]2.2.3.2}{[1][69][]69}}
\acronymused{ANN}
\acronymused{VEP}
\AC@undonewlabel{acro:WPD}
\newlabel{acro:WPD}{{2.2.3.2}{69}}
\newlabel{acro:WPD@cref}{{[subsubsection][2][2,2,3]2.2.3.2}{[1][69][]69}}
\acronymused{WPD}
\acronymused{ML}
\citation{Kenny2008b}
\citation{Kenny2007b}
\acronymused{EEG}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Identity Vectors}{70}\protected@file@percent }
\acronymused{IV}
\acronymused{EEG}
\acronymused{IV}
\acronymused{UBM}
\acronymused{UBM}
\acronymused{GMM}
\acronymused{IV}
\acronymused{UBM}
\acronymused{TVM}
\acronymused{TVM}
\acronymused{UBM}
\acronymused{IV}
\acronymused{IV}
\acronymused{TVM}
\acronymused{IV}
\acronymused{IV}
\AC@undonewlabel{acro:JFA}
\newlabel{acro:JFA}{{2.3}{70}}
\newlabel{acro:JFA@cref}{{[section][3][2]2.3}{[1][70][]70}}
\acronymused{JFA}
\acronymused{IV}
\acronymused{IV}
\newlabel{eq-iVec_raw}{{2.3-2}{70}}
\newlabel{eq-iVec_raw@cref}{{[equation][2][2]2.3-2}{[1][70][]70}}
\acronymused{UBM}
\acronymused{TVM}
\acronymused{IV}
\acronymused{UBM}
\acronymused{IV}
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \small \normalsize \rm  UBM Development}}{71}\protected@file@percent }
\acronymused{UBM}
\acronymused{UBM}
\acronymused{TVM}
\acronymused{IV}
\newlabel{fig:ubm}{{2.10}{71}}
\newlabel{fig:ubm@cref}{{[figure][10][2]2.10}{[1][71][]71}}
\acronymused{IV}
\acronymused{EEG}
\acronymused{UBM}
\acronymused{TVM}
\acronymused{IV}
\citation{Reynolds2000}
\acronymused{TVM}
\acronymused{IV}
\acronymused{IV}
\acronymused{IV}
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \small \normalsize \rm  I-Vector Development}}{72}\protected@file@percent }
\acronymused{UBM}
\acronymused{IV}
\acronymused{UBM}
\acronymused{UBM}
\acronymused{IV}
\acronymused{CD}
\newlabel{fig:iVector}{{2.11}{72}}
\newlabel{fig:iVector@cref}{{[figure][11][2]2.11}{[1][72][]72}}
\acronymused{UBM}
\acronymused{UBM}
\acronymused{UBM}
\acronymused{IV}
\AC@undonewlabel{acro:EM}
\newlabel{acro:EM}{{2.3}{73}}
\newlabel{acro:EM@cref}{{[section][3][2]2.3}{[1][73][]73}}
\acronymused{EM}
\acronymused{UBM}
\acronymused{IV}
\acronymused{LDA}
\acronymused{IV}
\acronymused{LDA}
\acronymused{IV}
\acronymused{IV}
\acronymused{IV}
\acronymused{CD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mathematics}{73}\protected@file@percent }
\newlabel{2-mathematics}{{2.3.1}{73}}
\newlabel{2-mathematics@cref}{{[subsection][1][2,3]2.3.1}{[1][73][]73}}
\acronymused{IV}
\acronymused{IV}
\acronymused{JFA}
\acronymused{TVM}
\acronymused{UBM}
\AC@undonewlabel{acro:MAP}
\newlabel{acro:MAP}{{2.3.1}{73}}
\newlabel{acro:MAP@cref}{{[subsection][1][2,3]2.3.1}{[1][73][]73}}
\acronymused{MAP}
\acronymused{GMM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}I-Vectors}{73}\protected@file@percent }
\acronymused{TVM}
\acronymused{JFA}
\acronymused{UBM}
\acronymused{EM}
\acronymused{IV}
\newlabel{eq-finalT}{{2.3-4}{74}}
\newlabel{eq-finalT@cref}{{[equation][4][2]2.3-4}{[1][73][]74}}
\AC@undonewlabel{acro:BW}
\newlabel{acro:BW}{{2.3.1.1}{74}}
\newlabel{acro:BW@cref}{{[subsubsection][1][2,3,1]2.3.1.1}{[1][74][]74}}
\acronymused{BW}
\acronymused{UBM}
\acronymused{UBM}
\acronymused{BW}
\newlabel{eq-fakeI}{{2.3-7}{74}}
\newlabel{eq-fakeI@cref}{{[equation][7][2]2.3-7}{[1][74][]74}}
\acronymused{BW}
\acronymused{UBM}
\citation{Dehak2011}
\newlabel{eq-newN}{{2.3-8}{75}}
\newlabel{eq-newN@cref}{{[equation][8][2]2.3-8}{[1][74][]75}}
\newlabel{eq-matStats}{{2.3-9}{75}}
\newlabel{eq-matStats@cref}{{[equation][9][2]2.3-9}{[1][74][]75}}
\newlabel{eq:modF}{{2.3-11}{75}}
\newlabel{eq:modF@cref}{{[equation][11][2]2.3-11}{[1][75][]75}}
\newlabel{eq-firstF}{{2.3-12}{75}}
\newlabel{eq-firstF@cref}{{[equation][12][2]2.3-12}{[1][75][]75}}
\acronymused{IV}
\acronymused{IV}
\citation{Dehak2011}
\citation{Davis1980}
\citation{Kinnunen2010}
\citation{Glembek2011,McClanahan2015}
\citation{Garcia-Romero2011,Greenberg2014a}
\acronymused{IV}
\acronymused{LDA}
\acronymused{LDA}
\acronymused{IV}
\acronymused{LDA}
\acronymused{IV}
\acronymused{CD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Total Variability Matrix}{76}\protected@file@percent }
\acronymused{JFA}
\acronymused{JFA}
\acronymused{TVM}
\acronymused{JFA}
\acronymused{IV}
\acronymused{GMM}
\AC@undonewlabel{acro:MFCC}
\newlabel{acro:MFCC}{{2.3.1.2}{76}}
\newlabel{acro:MFCC@cref}{{[subsubsection][2][2,3,1]2.3.1.2}{[1][76][]76}}
\acronymused{MFCC}
\acronymused{GMM}
\newlabel{eq:ivBlock}{{2.3-15}{77}}
\newlabel{eq:ivBlock@cref}{{[equation][15][2]2.3-15}{[1][77][]77}}
\acronymused{TVM}
\acronymused{IV}
\acronymused{IV}
\acronymused{MFCC}
\acronymused{EEG}
\acronymused{EEG}
\acronymused{MFCC}
\acronymused{GMM}
\acronymused{UBM}
\acronymused{EEG}
\acronymused{EEG}
\citation{Reynolds2000}
\citation{Reynolds2009}
\acronymused{EEG}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Universal Background Models}{78}\protected@file@percent }
\acronymused{UBM}
\acronymused{GMM}
\acronymused{GMM}
\acronymused{GMM}
\acronymused{UBM}
\acronymused{IV}
\acronymused{GMM}
\acronymused{GMM}
\acronymused{UBM}
\acronymused{GMM}
\acronymused{UBM}
\acronymused{GMM}
\acronymused{GMM}
\citation{Reynolds2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}Maximum A Posteriori Parameters}{80}\protected@file@percent }
\acronymused{UBM}
\acronymused{UBM}
\acronymused{MAP}
\acronymused{UBM}
\acronymused{UBM}
\citation{Hyvarinen2001}
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \small \normalsize \rm  Example of MAP of GMM}}{81}\protected@file@percent }
\newlabel{fig:gmm_map}{{2.12}{81}}
\newlabel{fig:gmm_map@cref}{{[figure][12][2]2.12}{[1][81][]81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.5}Gaussian Mixture Models}{81}\protected@file@percent }
\newlabel{sec:GMM}{{2.3.1.5}{81}}
\newlabel{sec:GMM@cref}{{[subsubsection][5][2,3,1]2.3.1.5}{[1][81][]81}}
\acronymused{GMM}
\acronymused{GMM}
\AC@undonewlabel{acro:MLE}
\newlabel{acro:MLE}{{2.3.1.5}{82}}
\newlabel{acro:MLE@cref}{{[subsubsection][5][2,3,1]2.3.1.5}{[1][81][]82}}
\acronymused{MLE}
\acronymused{MLE}
\acronymused{EM}
\citation{Kenny2015}
\citation{Li2013a}
\citation{Behravan2015}
\citation{Bahari2012}
\citation{Dehak2011}
\citation{Kenny2005}
\citation{Senoussaoui2010,Hasan2011}
\citation{Greenberg2014a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Success in Speech and Adaptation}{83}\protected@file@percent }
\acronymused{IV}
\acronymused{IV}
\AC@undonewlabel{acro:CRIM}
\newlabel{acro:CRIM}{{2.3.2}{83}}
\newlabel{acro:CRIM@cref}{{[subsection][2][2,3]2.3.2}{[1][83][]83}}
\acronymused{CRIM}
\acronymused{CRIM}
\acronymused{JFA}
\acronymused{IV}
\acronymused{JFA}
\acronymused{CD}
\acronymused{ML}
\acronymused{IV}
\acronymused{IV}
\acronymused{IV}
\acronymused{EEG}
\citation{Hyvarinen2001}
\acronymused{EEG}
\acronymused{EEG}
\acronymused{EEG}
\acronymused{ML}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Machine Learning Algorithms}{84}\protected@file@percent }
\acronymused{IV}
\acronymused{EEG}
\acronymused{ML}
\acronymused{FA}
\acronymused{LDA}
\acronymused{IV}
\acronymused{JFA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Factor Analysis}{84}\protected@file@percent }
\newlabel{sec:FA}{{2.4.1}{84}}
\newlabel{sec:FA@cref}{{[subsection][1][2,4]2.4.1}{[1][84][]84}}
\acronymused{IV}
\acronymused{FA}
\AC@undonewlabel{acro:BSS}
\newlabel{acro:BSS}{{2.4.1}{84}}
\newlabel{acro:BSS@cref}{{[subsection][1][2,4]2.4.1}{[1][84][]84}}
\acronymused{BSS}
\citation{Wold1987}
\acronymused{BSS}
\acronymused{PCA}
\acronymused{ICA}
\acronymused{LDA}
\acronymused{QDA}
\acronymused{QDA}
\acronymused{LDA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Principal Component Analysis}{85}\protected@file@percent }
\acronymused{PCA}
\citation{Hyvarinen2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Independent Component Analysis}{86}\protected@file@percent }
\acronymused{ICA}
\acronymused{BSS}
\acronymused{ICA}
\acronymused{EEG}
\acronymused{PCA}
\citation{Izenman2008}
\acronymused{ML}
\acronymused{ICA}
\acronymused{PCA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}Linear Discriminate Analysis}{88}\protected@file@percent }
\acronymused{LDA}
\acronymused{LDA}
\acronymused{LDA}
\acronymused{PCA}
\acronymused{LDA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Algorithms}{90}\protected@file@percent }
\acronymused{EEG}
\acronymused{ML}
\acronymused{IV}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Gaussian Classifiers}{90}\protected@file@percent }
\acronymused{GMM}
\acronymused{GMM}
\acronymused{EM}
\acronymused{ML}
\acronymused{IV}
\acronymused{GMM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Naive Bayes Classifier}{91}\protected@file@percent }
\acronymused{NBC}
\acronymused{NBC}
\citation{Cover1967}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}K-Nearest Neighbor Classifier}{92}\protected@file@percent }
\acronymused{KNN}
\acronymused{GMM}
\acronymused{KNN}
\acronymused{GMM}
\acronymused{NBC}
\citation{Wulsin2011,Acharya2012}
\citation{Cortes1995}
\citation{Cumani2017}
\citation{Wulsin2011,Radha2014,Brigham2010}
\citation{Gershman2012}
\acronymused{KNN}
\acronymused{KNN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}Support Vector Machines}{93}\protected@file@percent }
\acronymused{SVM}
\acronymused{SVM}
\acronymused{IV}
\acronymused{EEG}
\citation{Teh2006}
\citation{Wulsin2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.5}Dirichlet Process}{94}\protected@file@percent }
\AC@undonewlabel{acro:DP}
\newlabel{acro:DP}{{2.4.2.5}{94}}
\newlabel{acro:DP@cref}{{[subsubsection][5][2,4,2]2.4.2.5}{[1][93][]94}}
\acronymused{DP}
\AC@undonewlabel{acro:HDP}
\newlabel{acro:HDP}{{2.4.2.5}{94}}
\newlabel{acro:HDP@cref}{{[subsubsection][5][2,4,2]2.4.2.5}{[1][94][]94}}
\acronymused{HDP}
\citation{Mueller2016}
\citation{Mueller2016}
\acronymused{DP}
\acronymused{IV}
\acronymused{GMM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.6}Artificial Neural Networks}{95}\protected@file@percent }
\acronymused{NN}
\acronymused{DBN}
\acronymused{RBFNN}
\AC@undonewlabel{acro:MLPNN}
\newlabel{acro:MLPNN}{{2.4.2.6}{95}}
\newlabel{acro:MLPNN@cref}{{[subsubsection][6][2,4,2]2.4.2.6}{[1][95][]95}}
\acronymused{MLPNN}
\acronymused{MLPNN}
\acronymused{NN}
\acronymused{NN}
\acronymused{NN}
\acronymused{IV}
\AC@undonewlabel{acro:LSTMNN}
\newlabel{acro:LSTMNN}{{2.4.2.6}{95}}
\newlabel{acro:LSTMNN@cref}{{[subsubsection][6][2,4,2]2.4.2.6}{[1][95][]95}}
\acronymused{LSTMNN}
\citation{Snyder2017}
\citation{Snyder2018}
\citation{Snyder2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.7}X-Vectors}{96}\protected@file@percent }
\acronymused{IV}
\AC@undonewlabel{acro:DNN}
\newlabel{acro:DNN}{{2.4.2.7}{96}}
\newlabel{acro:DNN@cref}{{[subsubsection][7][2,4,2]2.4.2.7}{[1][96][]96}}
\acronymused{DNN}
\acronymused{IV}
\acronymused{DNN}
\acronymused{IV}
\acronymused{LDA}
\AC@undonewlabel{acro:PLDA}
\newlabel{acro:PLDA}{{2.4.2.7}{96}}
\newlabel{acro:PLDA@cref}{{[subsubsection][7][2,4,2]2.4.2.7}{[1][96][]96}}
\acronymused{PLDA}
\acronymused{IV}
\acronymused{IV}
\acronymused{ML}
\acronymused{IV}
\acronymused{IV}
\acronymused{DNN}
\@writefile{toc}{\begin {singlespace}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}{METHODS}}{98}\protected@file@percent }
\@writefile{toc}{\end {singlespace}}
\newlabel{chap:3}{{3}{98}}
\newlabel{chap:3@cref}{{[chapter][3][]3}{[1][98][]98}}
\acronymused{IV}
\acronymused{EEG}
\acronymused{IV}
\acronymused{IV}
\acronymused{EEG}
\acronymused{IV}
\acronymused{EEG}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimental Outline}{98}\protected@file@percent }
\acronymused{EEG}
\acronymused{IV}
\acronymused{EEG}
\acronymused{IV}
\citation{Goldberger2000}
\citation{Obeid2016a}
\acronymused{UBM}
\acronymused{UBM}
\acronymused{IV}
\acronymused{EEG}
\acronymused{UBM}
\acronymused{TVM}
\AC@undonewlabel{acro:RA1}
\newlabel{acro:RA1}{{3.1}{99}}
\newlabel{acro:RA1@cref}{{[section][1][3]3.1}{[1][99][]99}}
\acronymused{RA1}
\acronymused{IV}
\acronymused{GMMUBM}
\AC@undonewlabel{acro:RA2}
\newlabel{acro:RA2}{{3.1}{99}}
\newlabel{acro:RA2@cref}{{[section][1][3]3.1}{[1][99][]99}}
\acronymused{RA2}
\acronymused{IV}
\acronymused{UBM}
\acronymused{TVM}
\acronymused{UBM}
\acronymused{TVM}
\AC@undonewlabel{acro:RA3}
\newlabel{acro:RA3}{{3.1}{99}}
\newlabel{acro:RA3@cref}{{[section][1][3]3.1}{[1][99][]99}}
\acronymused{RA3}
\acronymused{EEG}
\acronymused{UBM}
\acronymused{TVM}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data}{99}\protected@file@percent }
\acronymused{IV}
\acronymused{EEG}
\citation{Schalk2004}
\acronymused{PNET}
\acronymused{TUHEEG}
\acronymused{EEG}
\acronymused{EEG}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}PhysioNet Database}{100}\protected@file@percent }
\acronymused{EEG}
\acronymused{EEG}
\acronymused{EEG}
\AC@undonewlabel{acro:EO}
\newlabel{acro:EO}{{3.2.1}{100}}
\newlabel{acro:EO@cref}{{[subsection][1][3,2]3.2.1}{[1][100][]100}}
\acronymused{EO}
\acronymused{EC}
\citation{Delpozo-Banos2015}
\citation{Yang2016}
\citation{Reuderink2011}
\citation{Fraschini2015,Rodrigues2016}
\citation{Su2013a}
\citation{Obeid2016a}
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \small \normalsize \rm  Format of PhysioNet Trials}}{101}\protected@file@percent }
\acronymused{PNET}
\newlabel{fig-chap3_physioTasks}{{3.1}{101}}
\newlabel{fig-chap3_physioTasks@cref}{{[figure][1][3]3.1}{[1][100][]101}}
\acronymused{PNET}
\citation{Obeid2016a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}TUH Corpus}{102}\protected@file@percent }
\acronymused{TUHEEG}
\acronymused{EEG}
\acronymused{PNET}
\acronymused{TUHEEG}
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \small \normalsize \rm  Layout of \acs {TCP} montage for \acs {CEP} features.}}{103}\protected@file@percent }
\acronymused{TCP}
\acronymused{TUHEEG}
\newlabel{fig-chap3_tcpMontage}{{3.2}{103}}
\newlabel{fig-chap3_tcpMontage@cref}{{[figure][2][3]3.2}{[1][102][]103}}
\acronymused{PNET}
\acronymused{EEG}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Synthetic Dataset}{103}\protected@file@percent }
\newlabel{chap3:syn}{{3.2.3}{103}}
\newlabel{chap3:syn@cref}{{[subsection][3][3,2]3.2.3}{[1][103][]103}}
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \small \normalsize \rm  Generation of synthetic data from the \acs {TUHEEG}.}}{104}\protected@file@percent }
\acronymused{GMMHMM}
\acronymused{PNET}
\acronymused{TUHEEG}
\newlabel{fig-simData}{{3.3}{104}}
\newlabel{fig-simData@cref}{{[figure][3][3]3.3}{[1][104][]104}}
\AC@undonewlabel{acro:GMMHMM}
\newlabel{acro:GMMHMM}{{3.2.3}{104}}
\newlabel{acro:GMMHMM@cref}{{[subsection][3][3,2]3.2.3}{[1][103][]104}}
\acronymused{GMMHMM}
\acronymused{UBM}
\acronymused{UBM}
\acronymused{TUHEEG}
\acronymused{UBM}
\acronymused{PNET}
\acronymused{UBM}
\acronymused{CEP}
\acronymused{UBM}
\acronymused{PNET}
\acronymused{TUHEEG}
\citation{Lotte2007b,Dymond1978,Berka2007}
\citation{Rocca2014,Ruiz-blondet2016}
\citation{Furui1981,Li2013a}
\citation{Harati2015a}
\citation{Rocca2014}
\citation{Harati2015a}
\citation{Lopez2015}
\@writefile{lot}{\hbox { }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \small \normalsize \rm  Composition of Synthetic Data Sets}}{105}\protected@file@percent }
\newlabel{tab-sim_sets}{{3.1}{105}}
\newlabel{tab-sim_sets@cref}{{[table][1][3]3.1}{[1][104][]105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Feature Sets}{105}\protected@file@percent }
\acronymused{PNET}
\acronymused{TUHEEG}
\acronymused{CEP}
\AC@undonewlabel{acro:COH}
\newlabel{acro:COH}{{3.2.4}{105}}
\newlabel{acro:COH@cref}{{[subsection][4][3,2]3.2.4}{[1][105][]105}}
\acronymused{COH}
\acronymused{PSD}
\acronymused{EEG}
\acronymused{PSD}
\acronymused{EEG}
\acronymused{COH}
\acronymused{CEP}
\AC@undonewlabel{acro:NEDC}
\newlabel{acro:NEDC}{{3.2.4}{105}}
\newlabel{acro:NEDC@cref}{{[subsection][4][3,2]3.2.4}{[1][105][]105}}
\acronymused{NEDC}
\acronymused{COH}
\acronymused{PSD}
\acronymused{CEP}
\acronymused{TCP}
\citation{Rocca2014}
\citation{Harati2015a}
\@writefile{lot}{\hbox { }}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \small \normalsize \rm  Feature Set Configurations}}{106}\protected@file@percent }
\newlabel{tab-feat_sets_config}{{3.2}{106}}
\newlabel{tab-feat_sets_config@cref}{{[table][2][3]3.2}{[1][105][]106}}
\acronymused{EEG}
\acronymused{PNET}
\acronymused{TUHEEG}
\acronymused{TUHEEG}
\acronymused{TCP}
\acronymused{PSD}
\acronymused{COH}
\acronymused{TUHEEG}
\acronymused{PSD}
\acronymused{COH}
\acronymused{TUHEEG}
\acronymused{TCP}
\acronymused{CEP}
\acronymused{PSD}
\acronymused{COH}
\acronymused{CEP}
\acronymused{COH}
\acronymused{TCP}
\acronymused{PSD}
\acronymused{COH}
\acronymused{UBM}
\acronymused{TVM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Cepstral Features}{107}\protected@file@percent }
\acronymused{CEP}
\acronymused{MFCC}
\acronymused{EEG}
\acronymused{FFT}
\citation{Harati2015a}
\citation{Rocca2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}Power Spectral Density Features}{108}\protected@file@percent }
\acronymused{PSD}
\acronymused{FFT}
\acronymused{PSD}
\acronymused{FFT}
\acronymused{PSD}
\acronymused{FFT}
\acronymused{PNET}
\citation{Monastra2001}
\citation{Makeig2012}
\citation{Guntekin2016}
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \small \normalsize \rm  Layout of La Rocca's PSD and COH Channels.}}{109}\protected@file@percent }
\acronymused{PNET}
\newlabel{fig-chap3_roccaLayout}{{3.4}{109}}
\newlabel{fig-chap3_roccaLayout@cref}{{[figure][4][3]3.4}{[1][109][]109}}
\acronymused{EEG}
\acronymused{EEG}
\acronymused{PNET}
\acronymused{PNET}
\acronymused{TUHEEG}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.3}Spectral Coherence Features}{109}\protected@file@percent }
\acronymused{COH}
\acronymused{PSD}
\acronymused{ADHD}
\acronymused{BCI}
\acronymused{PSD}
\acronymused{COH}
\acronymused{PSD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.4}Aggregated Datasets}{110}\protected@file@percent }
\acronymused{UBM}
\acronymused{TVM}
\acronymused{PNET}
\acronymused{TUHEEG}
\acronymused{PNET}
\acronymused{TUHEEG}
\acronymused{TUHEEG}
\acronymused{TUHEEG}
\citation{Yang2016,Marcel2007a,Nguyen2013}
\@writefile{lot}{\hbox { }}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \small \normalsize \rm  Combine Dataset Designations}}{111}\protected@file@percent }
\newlabel{tab-dataset_desig}{{3.3}{111}}
\newlabel{tab-dataset_desig@cref}{{[table][3][3]3.3}{[1][110][]111}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation Metrics}{111}\protected@file@percent }
\AC@undonewlabel{acro:CRR}
\newlabel{acro:CRR}{{3.3}{111}}
\newlabel{acro:CRR@cref}{{[section][3][3]3.3}{[1][111][]111}}
\acronymused{CRR}
\AC@undonewlabel{acro:EER}
\newlabel{acro:EER}{{3.3}{111}}
\newlabel{acro:EER@cref}{{[section][3][3]3.3}{[1][111][]111}}
\acronymused{EER}
\acronymused{IV}
\acronymused{EER}
\acronymused{EEG}
\acronymused{CRR}
\acronymused{EER}
\acronymused{FAR}
\acronymused{FRR}
\acronymused{HTER}
\AC@undonewlabel{acro:DET}
\newlabel{acro:DET}{{3.3}{111}}
\newlabel{acro:DET@cref}{{[section][3][3]3.3}{[1][111][]111}}
\acronymused{DET}
\acronymused{CRR}
\acronymused{EER}
\acronymused{IV}
\acronymused{EEG}
\citation{Bahari2012,Glembek2011,Behravan2013}
\citation{Marcano2018,Nguyen2013}
\acronymused{CRR}
\acronymused{EER}
\acronymused{EER}
\acronymused{CRR}
\acronymused{CRR}
\acronymused{EER}
\acronymused{CRR}
\acronymused{EER}
\acronymused{EER}
\acronymused{CRR}
\acronymused{CRR}
\acronymused{EER}
\acronymused{GMMUBM}
\acronymused{MD}
\acronymused{IV}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mixture Size}{112}\protected@file@percent }
\acronymused{UBM}
\acronymused{TVM}
\acronymused{IV}
\acronymused{IV}
\acronymused{IV}
\acronymused{GMMUBM}
\citation{Dehak2011}
\citation{McLaren2011}
\acronymused{UBM}
\acronymused{TVM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}TVM Dimensions}{113}\protected@file@percent }
\acronymused{TVM}
\acronymused{TVM}
\acronymused{IV}
\acronymused{TVM}
\acronymused{TVM}
\acronymused{IV}
\acronymused{LDA}
\acronymused{TVM}
\acronymused{TVM}
\acronymused{LDA}
\citation{Dehak2011a,Dehak2011}
\acronymused{TVM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}LDA Dimension}{114}\protected@file@percent }
\acronymused{LDA}
\acronymused{IV}
\acronymused{IV}
\acronymused{LDA}
\acronymused{IV}
\acronymused{LDA}
\acronymused{TVM}
\acronymused{TVM}
\acronymused{LDA}
\acronymused{LDA}
\acronymused{TVM}
\acronymused{TVM}
\acronymused{TVM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Epoch Configuration}{114}\protected@file@percent }
\citation{Ward2019}
\acronymused{PNET}
\acronymused{PNET}
\@writefile{lot}{\hbox { }}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \small \normalsize \rm  Epoch Duration Configuration}}{115}\protected@file@percent }
\newlabel{tab-epoch_config}{{3.4}{115}}
\newlabel{tab-epoch_config@cref}{{[table][4][3]3.4}{[1][115][]115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Dataset-Feature}{115}\protected@file@percent }
\citation{Khoury2014a}
\citation{Povey2011a}
\citation{Sadjadi2013}
\acronymused{TVM}
\acronymused{LDA}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation}{116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Software}{116}\protected@file@percent }
\acronymused{IV}
\AC@undonewlabel{acro:MSR}
\newlabel{acro:MSR}{{3.4.1}{116}}
\newlabel{acro:MSR@cref}{{[subsection][1][3,4]3.4.1}{[1][116][]116}}
\acronymused{MSR}
\acronymused{NEDC}
\acronymused{MSR}
\acronymused{CEP}
\AC@undonewlabel{acro:HTK}
\newlabel{acro:HTK}{{3.4.1}{117}}
\newlabel{acro:HTK@cref}{{[subsection][1][3,4]3.4.1}{[1][116][]117}}
\acronymused{HTK}
\acronymused{EDF}
\acronymused{EEG}
\acronymused{MSR}
\acronymused{EEG}
\acronymused{NEDC}
\acronymused{NEDC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Feature Creation}{118}\protected@file@percent }
\acronymused{EEG}
\acronymused{EDF}
\acronymused{CEP}
\acronymused{COH}
\acronymused{PSD}
\acronymused{COH}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}UBM Class}{118}\protected@file@percent }
\acronymused{UBM}
\acronymused{UBM}
\acronymused{UBM}
\AC@undonewlabel{acro:SPMD}
\newlabel{acro:SPMD}{{3.4.1.2}{118}}
\newlabel{acro:SPMD@cref}{{[subsubsection][2][3,4,1]3.4.1.2}{[1][118][]118}}
\acronymused{SPMD}
\acronymused{EM}
\acronymused{MAP}
\acronymused{CRR}
\acronymused{EER}
\acronymused{UBM}
\acronymused{EM}
\acronymused{UBM}
\acronymused{IV}
\acronymused{UBM}
\citation{Rocca2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}TVM Class}{119}\protected@file@percent }
\acronymused{TVM}
\acronymused{TVM}
\acronymused{EM}
\acronymused{TVM}
\acronymused{UBM}
\acronymused{IV}
\acronymused{LDA}
\acronymused{IV}
\acronymused{TVM}
\acronymused{IV}
\acronymused{IV}
\acronymused{CRR}
\acronymused{EER}
\acronymused{IV}
\acronymused{TVM}
\acronymused{LDA}
\acronymused{TVM}
\acronymused{EM}
\acronymused{UBM}
\acronymused{TVM}
\acronymused{UBM}
\acronymused{IV}
\acronymused{UBM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.4}Mahalanobis Evaluation}{119}\protected@file@percent }
\acronymused{CRR}
\acronymused{EER}
\acronymused{LDA}
\acronymused{IV}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Hardware}{120}\protected@file@percent }
\acronymused{NEDC}
\@writefile{toc}{\begin {singlespace}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}{NEAR FIELD COMMUNICATION BASED ACCESS CONTROL FOR WIRELESS MEDICAL DEVICES}}{121}\protected@file@percent }
\@writefile{toc}{\end {singlespace}}
\newlabel{chap:4}{{4}{121}}
\newlabel{chap:4@cref}{{[chapter][4][]4}{[1][121][]121}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Start Here}{121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}More Here}{121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}And Again}{121}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Restart!}{121}\protected@file@percent }
\@writefile{toc}{\begin {singlespace}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}{A PATIENT ACCESS PATTERN BASED ACCESS CONTROL SCHEME}}{122}\protected@file@percent }
\@writefile{toc}{\end {singlespace}}
\newlabel{chap:5}{{5}{122}}
\newlabel{chap:5@cref}{{[chapter][5][]5}{[1][122][]122}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Start Here}{122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}More Here}{122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}And Again}{122}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Restart!}{122}\protected@file@percent }
\@writefile{toc}{\begin {singlespace}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}{PATIENT INFUSION PATTERN BASED ACCESS CONTROL SCHEMES FOR WIRELESS INSULIN PUMP SYSTEM}}{123}\protected@file@percent }
\@writefile{toc}{\end {singlespace}}
\newlabel{chap:6}{{6}{123}}
\newlabel{chap:6@cref}{{[chapter][6][]6}{[1][123][]123}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Start Here}{123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}More Here}{123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}And Again}{123}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Restart!}{123}\protected@file@percent }
\@writefile{toc}{\begin {singlespace}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}{BIOMETRICS BASED TWO-LEVEL SECURE ACCESS CONTROL FOR IMPLANTABLE MEDICAL DEVICES DURING EMERGENCIES}}{124}\protected@file@percent }
\@writefile{toc}{\end {singlespace}}
\newlabel{chap:7}{{7}{124}}
\newlabel{chap:7@cref}{{[chapter][7][]7}{[1][124][]124}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Start Here}{124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}More Here}{124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}And Again}{124}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Restart!}{124}\protected@file@percent }
\bibstyle{dissBib}
\bibdata{library}
\@writefile{toc}{\begin {singlespace}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8.}{CONCLUSION}}{125}\protected@file@percent }
\@writefile{toc}{\end {singlespace}}
\newlabel{chap:8}{{8}{125}}
\newlabel{chap:8@cref}{{[chapter][8][]8}{[1][125][]125}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Start Here}{125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}More Here}{125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}And Again}{125}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Restart!}{125}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{126}\protected@file@percent }
\bibcite{Markand2003}{{1}{}{{}}{{}}}
\bibcite{Picton1992}{{2}{}{{}}{{}}}
\bibcite{Khanna2016}{{3}{}{{}}{{}}}
\bibcite{Liao2012}{{4}{}{{}}{{}}}
\bibcite{Lance2012}{{5}{}{{}}{{}}}
\bibcite{Ramgopal2014}{{6}{}{{}}{{}}}
\bibcite{Lopez2015}{{7}{}{{}}{{}}}
\bibcite{Nolan2010}{{8}{}{{}}{{}}}
\bibcite{Schulz2012}{{9}{}{{}}{{}}}
\bibcite{Kannathal2005}{{10}{}{{}}{{}}}
\bibcite{Lawhern2016}{{11}{}{{}}{{}}}
\bibcite{Lotte2010b}{{12}{}{{}}{{}}}
\bibcite{Chu2017}{{13}{}{{}}{{}}}
\bibcite{Wulsin2011}{{14}{}{{}}{{}}}
\bibcite{Vidaurre2011b}{{15}{}{{}}{{}}}
\bibcite{Stober2015}{{16}{}{{}}{{}}}
\bibcite{Izenman2008}{{17}{}{{}}{{}}}
\bibcite{Obeid2016a}{{18}{}{{}}{{}}}
\bibcite{Kaplan2013}{{19}{}{{}}{{}}}
\bibcite{Tsiouris2015}{{20}{}{{}}{{}}}
\bibcite{Grant2014}{{21}{}{{}}{{}}}
\bibcite{Gaspard2014}{{22}{}{{}}{{}}}
\bibcite{Halford2015}{{23}{}{{}}{{}}}
\bibcite{Warby2014}{{24}{}{{}}{{}}}
\bibcite{Ghosh-Dastidar2007}{{25}{}{{}}{{}}}
\bibcite{Halford2017}{{26}{}{{}}{{}}}
\bibcite{Epstein2006}{{27}{}{{}}{{}}}
\bibcite{Banaschewski2007}{{28}{}{{}}{{}}}
\bibcite{Westhall2015}{{29}{}{{}}{{}}}
\bibcite{Gwet2002}{{30}{}{{}}{{}}}
\bibcite{Gerber2008}{{31}{}{{}}{{}}}
\bibcite{Wang2012}{{32}{}{{}}{{}}}
\bibcite{Rocca2012}{{33}{}{{}}{{}}}
\bibcite{Makeig2012}{{34}{}{{}}{{}}}
\bibcite{Schluter2012}{{35}{}{{}}{{}}}
\bibcite{Clarke2001}{{36}{}{{}}{{}}}
\bibcite{Begleiter2006}{{37}{}{{}}{{}}}
\bibcite{Uriguen2015}{{38}{}{{}}{{}}}
\bibcite{Gui2015}{{39}{}{{}}{{}}}
\bibcite{Mognon2011}{{40}{}{{}}{{}}}
\bibcite{Harati2015a}{{41}{}{{}}{{}}}
\bibcite{Marcano2018}{{42}{}{{}}{{}}}
\bibcite{Acharya2018}{{43}{}{{}}{{}}}
\bibcite{Rakthanmanon2012}{{44}{}{{}}{{}}}
\bibcite{Campisi2014}{{45}{}{{}}{{}}}
\bibcite{Porjesz2005}{{46}{}{{}}{{}}}
\bibcite{Coan2004}{{47}{}{{}}{{}}}
\bibcite{Schultze-Kraft2016}{{48}{}{{}}{{}}}
\bibcite{Gardner2007}{{49}{}{{}}{{}}}
\bibcite{Subasi2007}{{50}{}{{}}{{}}}
\bibcite{Wulsin2012}{{51}{}{{}}{{}}}
\bibcite{Bogaarts2016}{{52}{}{{}}{{}}}
\bibcite{Blanco2011}{{53}{}{{}}{{}}}
\bibcite{Bajaj2012}{{54}{}{{}}{{}}}
\bibcite{Tatum2014}{{55}{}{{}}{{}}}
\bibcite{Buckelmuller2006}{{56}{}{{}}{{}}}
\bibcite{Wendt2012}{{57}{}{{}}{{}}}
\bibcite{Zygierewicz1999}{{58}{}{{}}{{}}}
\bibcite{DelPozo-Banos2014a}{{59}{}{{}}{{}}}
\bibcite{Tangkraingkij2010}{{60}{}{{}}{{}}}
\bibcite{Stassen1988}{{61}{}{{}}{{}}}
\bibcite{Doppelmayr1998a}{{62}{}{{}}{{}}}
\bibcite{VanBeijsterveldt2002}{{63}{}{{}}{{}}}
\bibcite{Rocca2014}{{64}{}{{}}{{}}}
\bibcite{Rocca2013}{{65}{}{{}}{{}}}
\bibcite{Brigham2010}{{66}{}{{}}{{}}}
\bibcite{DeGennaro2008}{{67}{}{{}}{{}}}
\bibcite{Fraschini2015}{{68}{}{{}}{{}}}
\bibcite{Napflin2007}{{69}{}{{}}{{}}}
\bibcite{Ajiboye2017}{{70}{}{{}}{{}}}
\bibcite{Gouy-Pailler2008a}{{71}{}{{}}{{}}}
\bibcite{Kindermans2014b}{{72}{}{{}}{{}}}
\bibcite{Blankertz2007a}{{73}{}{{}}{{}}}
\bibcite{Lotte2010a}{{74}{}{{}}{{}}}
\bibcite{Kindermans2014}{{75}{}{{}}{{}}}
\bibcite{Farwell1988}{{76}{}{{}}{{}}}
\bibcite{Karamzadeh2013}{{77}{}{{}}{{}}}
\bibcite{Jeong2004}{{78}{}{{}}{{}}}
\bibcite{Basar2008}{{79}{}{{}}{{}}}
\bibcite{Lupien2007}{{80}{}{{}}{{}}}
\bibcite{Hassan2016}{{81}{}{{}}{{}}}
\bibcite{Guntekin2016}{{82}{}{{}}{{}}}
\bibcite{Vidaurre2011}{{83}{}{{}}{{}}}
\bibcite{Paranjape2001}{{84}{}{{}}{{}}}
\bibcite{Palaniappan2007a}{{85}{}{{}}{{}}}
\bibcite{Yang2016}{{86}{}{{}}{{}}}
\bibcite{Mahajan2015}{{87}{}{{}}{{}}}
\bibcite{Minguillon2017}{{88}{}{{}}{{}}}
\bibcite{Su2018}{{89}{}{{}}{{}}}
\bibcite{Gross2014}{{90}{}{{}}{{}}}
\bibcite{Lotte2007b}{{91}{}{{}}{{}}}
\bibcite{Subasi2010}{{92}{}{{}}{{}}}
\bibcite{Wang2016}{{93}{}{{}}{{}}}
\bibcite{Schalk2004}{{94}{}{{}}{{}}}
\bibcite{Kang2014b}{{95}{}{{}}{{}}}
\bibcite{Page2015}{{96}{}{{}}{{}}}
\bibcite{Armstrong2015}{{97}{}{{}}{{}}}
\bibcite{Maiorana2016}{{98}{}{{}}{{}}}
\bibcite{Bodizs2009}{{99}{}{{}}{{}}}
\bibcite{Goldberger2000}{{100}{}{{}}{{}}}
\bibcite{Blankertz2006a}{{101}{}{{}}{{}}}
\bibcite{Radha2014}{{102}{}{{}}{{}}}
\bibcite{Marcel2007a}{{103}{}{{}}{{}}}
\bibcite{Rodrigues2016}{{104}{}{{}}{{}}}
\bibcite{Delpozo-Banos2015}{{105}{}{{}}{{}}}
\bibcite{Vidaurre2010a}{{106}{}{{}}{{}}}
\bibcite{Spezialetti2018}{{107}{}{{}}{{}}}
\bibcite{Martinez-del-Rincon2017}{{108}{}{{}}{{}}}
\bibcite{Blanco2010}{{109}{}{{}}{{}}}
\bibcite{Lotte2018}{{110}{}{{}}{{}}}
\bibcite{Tabar2017}{{111}{}{{}}{{}}}
\bibcite{Aboalayon2014}{{112}{}{{}}{{}}}
\bibcite{Lu2009a}{{113}{}{{}}{{}}}
\bibcite{Kasabov2013}{{114}{}{{}}{{}}}
\bibcite{Abdullah2010}{{115}{}{{}}{{}}}
\bibcite{Rabiner1989}{{116}{}{{}}{{}}}
\bibcite{Kenny2008b}{{117}{}{{}}{{}}}
\bibcite{Behravan2016}{{118}{}{{}}{{}}}
\bibcite{Reynolds2009}{{119}{}{{}}{{}}}
\bibcite{Hasan2011}{{120}{}{{}}{{}}}
\bibcite{Dehak2011a}{{121}{}{{}}{{}}}
\bibcite{Kenny2015}{{122}{}{{}}{{}}}
\bibcite{Li2013a}{{123}{}{{}}{{}}}
\bibcite{Bahari2012}{{124}{}{{}}{{}}}
\bibcite{Kasabov2015}{{125}{}{{}}{{}}}
\bibcite{Silber2007}{{126}{}{{}}{{}}}
\bibcite{Loo2008a}{{127}{}{{}}{{}}}
\bibcite{Segalowitz2010}{{128}{}{{}}{{}}}
\bibcite{Fazli2011a}{{129}{}{{}}{{}}}
\bibcite{Jurcak2007}{{130}{}{{}}{{}}}
\bibcite{Cheng2011}{{131}{}{{}}{{}}}
\bibcite{Dahne2014}{{132}{}{{}}{{}}}
\bibcite{Gwet2012}{{133}{}{{}}{{}}}
\bibcite{Page2014}{{134}{}{{}}{{}}}
\bibcite{Gandhi2014}{{135}{}{{}}{{}}}
\bibcite{Blankertz2008}{{136}{}{{}}{{}}}
\bibcite{Davis1980}{{137}{}{{}}{{}}}
\bibcite{Guger2009}{{138}{}{{}}{{}}}
\bibcite{Monastra2001}{{139}{}{{}}{{}}}
\bibcite{Scheffer2009}{{140}{}{{}}{{}}}
\bibcite{Martin2013}{{141}{}{{}}{{}}}
\bibcite{Ferrarelli2007}{{142}{}{{}}{{}}}
\bibcite{Wamsley2012}{{143}{}{{}}{{}}}
\bibcite{Molle2002}{{144}{}{{}}{{}}}
\bibcite{Huang2000}{{145}{}{{}}{{}}}
\bibcite{Lenartowicz2014}{{146}{}{{}}{{}}}
\bibcite{Buyck2014}{{147}{}{{}}{{}}}
\bibcite{Loo2012}{{148}{}{{}}{{}}}
\bibcite{Jung2000}{{149}{}{{}}{{}}}
\bibcite{Delorme2007}{{150}{}{{}}{{}}}
\bibcite{Kindermans2014d}{{151}{}{{}}{{}}}
\bibcite{Acharya2012}{{152}{}{{}}{{}}}
\bibcite{Subasi2005}{{153}{}{{}}{{}}}
\bibcite{Huang1998}{{154}{}{{}}{{}}}
\bibcite{Pincus1991}{{155}{}{{}}{{}}}
\bibcite{Richman2000}{{156}{}{{}}{{}}}
\bibcite{Nikias1993}{{157}{}{{}}{{}}}
\bibcite{Gabor1996}{{158}{}{{}}{{}}}
\bibcite{Kohonen1990}{{159}{}{{}}{{}}}
\bibcite{VanDis1979}{{160}{}{{}}{{}}}
\bibcite{Stassen1980}{{161}{}{{}}{{}}}
\bibcite{Ruiz-blondet2016}{{162}{}{{}}{{}}}
\bibcite{Nguyen2013}{{163}{}{{}}{{}}}
\bibcite{Kenny2007b}{{164}{}{{}}{{}}}
\bibcite{Reynolds2000}{{165}{}{{}}{{}}}
\bibcite{Dehak2011}{{166}{}{{}}{{}}}
\bibcite{Kinnunen2010}{{167}{}{{}}{{}}}
\bibcite{Glembek2011}{{168}{}{{}}{{}}}
\bibcite{McClanahan2015}{{169}{}{{}}{{}}}
\bibcite{Garcia-Romero2011}{{170}{}{{}}{{}}}
\bibcite{Greenberg2014a}{{171}{}{{}}{{}}}
\bibcite{Hyvarinen2001}{{172}{}{{}}{{}}}
\bibcite{Behravan2015}{{173}{}{{}}{{}}}
\bibcite{Kenny2005}{{174}{}{{}}{{}}}
\bibcite{Senoussaoui2010}{{175}{}{{}}{{}}}
\bibcite{Wold1987}{{176}{}{{}}{{}}}
\bibcite{Cover1967}{{177}{}{{}}{{}}}
\bibcite{Cortes1995}{{178}{}{{}}{{}}}
\bibcite{Cumani2017}{{179}{}{{}}{{}}}
\bibcite{Gershman2012}{{180}{}{{}}{{}}}
\bibcite{Teh2006}{{181}{}{{}}{{}}}
\bibcite{Mueller2016}{{182}{}{{}}{{}}}
\bibcite{Snyder2017}{{183}{}{{}}{{}}}
\bibcite{Snyder2018}{{184}{}{{}}{{}}}
\bibcite{Reuderink2011}{{185}{}{{}}{{}}}
\bibcite{Su2013a}{{186}{}{{}}{{}}}
\bibcite{Dymond1978}{{187}{}{{}}{{}}}
\bibcite{Berka2007}{{188}{}{{}}{{}}}
\bibcite{Furui1981}{{189}{}{{}}{{}}}
\bibcite{Behravan2013}{{190}{}{{}}{{}}}
\bibcite{McLaren2011}{{191}{}{{}}{{}}}
\bibcite{Ward2019}{{192}{}{{}}{{}}}
\bibcite{Khoury2014a}{{193}{}{{}}{{}}}
\bibcite{Povey2011a}{{194}{}{{}}{{}}}
\bibcite{Sadjadi2013}{{195}{}{{}}{{}}}
\@writefile{toc}{\mbox { }\newline \noindent {APPENDICES}}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\begin {singlespace}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A.}{AppendixA}}{2}\protected@file@percent }
\@writefile{toc}{\end {singlespace}}
\newlabel{Appendix:A}{{A}{2}}
\newlabel{Appendix:A@cref}{{[chapter][1][]A}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Start Here}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}More Here}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}And Again}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Restart!}{2}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\begin {singlespace}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B.}{Appendix2}}{3}\protected@file@percent }
\@writefile{toc}{\end {singlespace}}
\newlabel{Appendix:B}{{B}{3}}
\newlabel{Appendix:B@cref}{{[chapter][2][]B}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Start Here}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}More Here}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}And Again}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Restart!}{3}\protected@file@percent }
