% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{100}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Markand2003}
O.~N. Markand, ``{Pearls, Perils, and Pitfalls in the Use of the
  Electroencephalogram},'' \emph{Semin. Neurol.}, vol.~23, no.~1, pp. 007--046,
  2003.

\bibitem{Picton1992}
T.~W. Picton, ``{The P300 Wave of the Human Event-Related Potential},''
  \emph{J. Clin. Neurophysiol.}, vol.~9, no.~4, pp. 456--479, oct 1992.

\bibitem{Khanna2016}
P.~Khanna \emph{et~al.}, ``{Modeling distinct sources of neural variability
  driving neuroprosthetic control},'' \emph{Proc. Annu. Int. Conf. IEEE Eng.
  Med. Biol. Soc. EMBS}, vol. 2016-Octob, pp. 3068--3071, 2016.

\bibitem{Liao2012}
{Lun-De Liao} \emph{et~al.}, ``{Biosensor Technologies for Augmented
  Brain-Computer Interfaces in the Next Decades},'' \emph{Proc. IEEE}, vol.
  100, no. SPL CONTENT, pp. 1553--1566, may 2012.

\bibitem{Lance2012}
B.~J. Lance \emph{et~al.}, ``{Brain–Computer Interface Technologies in the
  Coming Decades},'' \emph{Proc. IEEE}, vol. 100, no. Special Centennial Issue,
  pp. 1585--1599, may 2012.

\bibitem{Ramgopal2014}
S.~Ramgopal \emph{et~al.}, ``{Seizure detection, seizure prediction, and
  closed-loop warning systems in epilepsy},'' \emph{Epilepsy Behav.}, vol.~37,
  pp. 291--307, 2014.

\bibitem{Lopez2015}
S.~Lopez \emph{et~al.}, ``{Automated identification of abnormal adult EEGs},''
  in \emph{2015 IEEE Signal Process. Med. Biol. Symp.}, vol.~37, no.~6.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, dec 2015, pp. 1--5.

\bibitem{Nolan2010}
H.~Nolan, R.~Whelan, and R.~B. Reilly, ``{FASTER: Fully Automated Statistical
  Thresholding for EEG artifact Rejection},'' \emph{J. Neurosci. Methods}, vol.
  192, no.~1, pp. 152--162, sep 2010.

\bibitem{Schulz2012}
E.~Schulz \emph{et~al.}, ``{Decoding an individual's sensitivity to pain from
  the multivariate analysis of EEG data},'' \emph{Cereb. Cortex}, vol.~22,
  no.~5, pp. 1118--1123, 2012.

\bibitem{Kannathal2005}
N.~Kannathal, M.~L. Choo, U.~R. Acharya, and P.~K. Sadasivan, ``{Entropies for
  detection of epilepsy in EEG},'' \emph{Comput. Methods Programs Biomed.},
  vol.~80, no.~3, pp. 187--194, 2005.

\bibitem{Lawhern2016}
V.~Lawhern, D.~Slayback, D.~Wu, and M.~Kass, ``{Efficient Labeling of EEG
  Signal Artifacts Using Active Learning},'' \emph{Proc. - 2015 IEEE Int. Conf.
  Syst. Man, Cybern. SMC 2015}, pp. 3217--3222, 2016.

\bibitem{Lotte2010b}
F.~Lotte and C.~Guan, ``{Regularizing common spatial patterns to improve BCI
  designs: unified theory and new algorithms.}'' \emph{IEEE Trans. Biomed.
  Eng.}, vol.~58, no.~2, pp. 355--62, feb 2011.

\bibitem{Chu2017}
H.~Chu, C.~K. Chung, W.~Jeong, and K.-H. Cho, ``{Predicting epileptic seizures
  from scalp EEG based on attractor state analysis},'' \emph{Comput. Methods
  Programs Biomed.}, vol. 143, pp. 75--87, may 2017.

\bibitem{Wulsin2011}
D.~F. Wulsin \emph{et~al.}, ``{Modeling electroencephalography waveforms with
  semi-supervised deep belief nets: fast classification and anomaly
  measurement.}'' \emph{J. Neural Eng.}, vol.~8, no.~3, p. 036015, jun 2011.

\bibitem{Vidaurre2011b}
C.~Vidaurre, C.~Sannelli, K.-R. M{\"{u}}ller, and B.~Blankertz,
  ``{Machine-Learning-Based Coadaptive Calibration for Brain-Computer
  Interfaces},'' \emph{Neural Comput.}, vol.~23, no.~3, pp. 791--816, 2011.

\bibitem{Stober2015}
S.~Stober, A.~Sternin, A.~M. Owen, and J.~A. Grahn, ``{Deep Feature Learning
  for EEG Recordings},'' \emph{Arxiv}, pp. 1--24, 2015.

\bibitem{Izenman2008}
A.~J. Izenman, \emph{{Modern Multivariate Statistical Techniques}}, ser.
  Springer Texts in Statistics.\hskip 1em plus 0.5em minus 0.4em\relax New
  York, NY: Springer New York, 2008.

\bibitem{Obeid2016a}
I.~Obeid and J.~Picone, ``{The Temple University Hospital EEG Data Corpus.}''
  \emph{Front. Neurosci.}, vol.~10, no. MAY, p. 196, may 2016.

\bibitem{Kaplan2013}
P.~W. Kaplan and S.~R. Benbadis, ``{How to write an EEG report: Dos and
  don'ts},'' \emph{Neurology}, vol.~80, no. Issue 1, Supplement 1, pp.
  S43--S46, jan 2013.

\bibitem{Tsiouris2015}
K.~M. Tsiouris \emph{et~al.}, ``{An unsupervised methodology for the detection
  of epileptic seizures in long-term EEG signals},'' in \emph{2015 IEEE 15th
  Int. Conf. Bioinforma. Bioeng.}\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  nov 2015, pp. 1--4.

\bibitem{Grant2014}
A.~C. Grant \emph{et~al.}, ``{EEG interpretation reliability and interpreter
  confidence: A large single-center study},'' \emph{Epilepsy Behav.}, vol.~32,
  pp. 102--107, mar 2014.

\bibitem{Gaspard2014}
N.~Gaspard \emph{et~al.}, ``{Interrater agreement for Critical Care EEG
  Terminology},'' \emph{Epilepsia}, vol.~55, no.~9, pp. 1366--1373, sep 2014.

\bibitem{Halford2015}
J.~Halford \emph{et~al.}, ``{Inter-rater agreement on identification of
  electrographic seizures and periodic discharges in ICU EEG recordings},''
  \emph{Clin. Neurophysiol.}, vol. 126, no.~9, pp. 1661--1669, sep 2015.

\bibitem{Warby2014}
S.~C. Warby \emph{et~al.}, ``{Sleep-spindle detection: crowdsourcing and
  evaluating performance of experts, non-experts and automated methods.}''
  \emph{Nat. Methods}, vol.~11, no.~4, pp. 385--92, 2014.

\bibitem{Ghosh-Dastidar2007}
S.~Ghosh-Dastidar, H.~Adeli, and N.~Dadmehr, ``{Mixed-Band Wavelet-Chaos-Neural
  Network Methodology for Epilepsy and Epileptic Seizure Detection},''
  \emph{IEEE Trans. Biomed. Eng.}, vol.~54, no.~9, pp. 1545--1551, sep 2007.

\bibitem{Halford2017}
J.~J. Halford \emph{et~al.}, ``{Characteristics of EEG interpreters associated
  with higher interrater agreement.}'' \emph{J. Clin. Neurophysiol.}, vol.~34,
  no.~2, pp. 168--173, 2017.

\bibitem{Epstein2006}
C.~M. Epstein, ``{Guideline 7: Guidelines for Writing EEG Reports},'' \emph{J.
  Clin. Neurophysiol.}, vol.~23, no.~2, pp. 118--121, apr 2006.

\bibitem{Banaschewski2007}
T.~Banaschewski and D.~Brandeis, ``{Annotation: What electrical brain activity
  tells us about brain function that other techniques cannot tell us - A child
  psychiatric perspective},'' \emph{J. Child Psychol. Psychiatry Allied
  Discip.}, vol.~48, no.~5, pp. 415--435, 2007.

\bibitem{Westhall2015}
E.~Westhall \emph{et~al.}, ``{Interrater variability of EEG interpretation in
  comatose cardiac arrest patients},'' \emph{Clin. Neurophysiol.}, vol. 126,
  no.~12, pp. 2397--2404, dec 2015.

\bibitem{Gwet2002}
K.~Gwet, ``{Kappa Statistic is not satisfactory for assessing the extent of
  agreement between raters},'' \emph{Stat. Methods Inter-Rater Reliab.
  Assessmen}, no.~1, pp. 1--5, 2002.

\bibitem{Gerber2008}
P.~A. Gerber \emph{et~al.}, ``{Interobserver Agreement in the Interpretation of
  EEG Patterns in Critically Ill Adults},'' \emph{J. Clin. Neurophysiol.},
  vol.~25, no.~5, pp. 241--249, oct 2008.

\bibitem{Wang2012}
Z.~Z. Wang \emph{et~al.}, ``{Cross-subject workload classification with a
  hierarchical Bayes model},'' \emph{Neuroimage}, vol.~59, no.~1, pp. 64--69,
  jan 2012.

\bibitem{Rocca2012}
D.~{La Rocca}, P.~Campisi, and G.~Scarano, ``{EEG Biometrics for Individual
  Recognition in Resting State with Closed Eyes},'' \emph{Int. Conf. Biometrics
  Spec. Interes. Gr.}, no. Figure 1, pp. 1--12, 2012.

\bibitem{Makeig2012}
S.~Makeig \emph{et~al.}, ``{Evolving signal processing for brain-computer
  interfaces},'' in \emph{Proc. IEEE}, vol. 100, no. SPL CONTENT, aug 2012, pp.
  1567--1584.

\bibitem{Schluter2012}
T.~Schluter and S.~Conrad, ``{An Approach for Automatic Sleep Stage Scoring and
  Apnea-Hypopnea Detection},'' in \emph{2010 IEEE Int. Conf. Data Min.},
  vol.~6, no.~2.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, dec 2010, pp.
  1007--1012.

\bibitem{Clarke2001}
A.~R. Clarke, R.~J. Barry, R.~McCarthy, and M.~Selikowitz, ``{Age and sex
  effects in the EEG: Differences in two subtypes of
  attention-deficit/hyperactivity disorder},'' \emph{Clin. Neurophysiol.}, vol.
  112, no.~5, pp. 815--26, may 2001.

\bibitem{Begleiter2006}
H.~Begleiter and B.~Porjesz, ``{Genetics of human brain oscillations},''
  \emph{Int. J. Psychophysiol.}, vol.~60, no.~2, pp. 162--171, 2006.

\bibitem{Uriguen2015}
J.~A. Urig{\"{u}}en and B.~Garcia-Zapirain, ``{EEG artifact removal -
  State-of-the-art and guidelines},'' \emph{J. Neural Eng.}, vol.~12, no.~3,
  2015.

\bibitem{Gui2015}
Q.~Gui, Z.~Jin, and W.~Xu, ``{Exploring EEG-based biometrics for user
  identification and authentication},'' \emph{2014 IEEE Signal Process. Med.
  Biol. Symp. IEEE SPMB 2014 - Proc.}, 2015.

\bibitem{Mognon2011}
A.~Mognon, J.~Jovicich, L.~Bruzzone, and M.~Buiatti, ``{ADJUST: An automatic
  EEG artifact detector based on the joint use of spatial and temporal
  features},'' \emph{Psychophysiology}, vol.~48, no.~2, pp. 229--240, 2011.

\bibitem{Harati2015a}
A.~Harati \emph{et~al.}, ``{Improved EEG event classification using
  differential energy},'' in \emph{2015 IEEE Signal Process. Med. Biol. Symp. -
  Proc.}, no. December 2015.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, dec
  2016, pp. 1--4.

\bibitem{Marcano2018}
J.~L. Marcano, M.~A. Bell, and A.~L. Beex, ``{Classification of ADHD and
  non-ADHD subjects using a universal background model},'' \emph{Biomed. Signal
  Process. Control}, vol.~39, pp. 204--212, 2018.

\bibitem{Acharya2018}
U.~R. Acharya \emph{et~al.}, ``{Deep convolutional neural network for the
  automated detection and diagnosis of seizure using EEG signals},''
  \emph{Comput. Biol. Med.}, vol. 100, no. July 2017, pp. 270--278, 2018.

\bibitem{Rakthanmanon2012}
T.~Rakthanmanon \emph{et~al.}, ``{Searching and mining trillions of time series
  subsequences under dynamic time warping},'' \emph{Proc. 18th ACM SIGKDD Int.
  Conf. Knowl. Discov. Data Min.}, pp. 262--270, 2012.

\bibitem{Campisi2014}
P.~Campisi, D.~{La Rocca}, and D.~L. Rocca, ``{Brain waves for automatic
  biometric-based user recognition},'' \emph{IEEE Trans. Inf. Forensics
  Secur.}, vol.~9, no.~5, pp. 782--800, 2014.

\bibitem{Porjesz2005}
B.~Porjesz \emph{et~al.}, ``{The utility of neurophysiological markers in the
  study of alcoholism},'' \emph{Clin. Neurophysiol.}, vol. 116, no.~5, pp.
  993--1018, 2005.

\bibitem{Coan2004}
J.~A. Coan and J.~J. Allen, ``{Frontal EEG asymmetry as a moderator and
  mediator of emotion},'' \emph{Biol. Psychol.}, vol.~67, no. 1-2, pp. 7--49,
  2004.

\bibitem{Schultze-Kraft2016}
M.~Schultze-Kraft \emph{et~al.}, ``{Unsupervised classification of operator
  workload from brain signals.}'' \emph{J. Neural Eng.}, vol.~13, no.~3, p.
  036008, jun 2016.

\bibitem{Gardner2007}
A.~B. Gardner \emph{et~al.}, ``{Human and automated detection of high-frequency
  oscillations in clinical intracranial EEG recordings},'' \emph{Clin.
  Neurophysiol.}, vol. 118, no.~5, pp. 1134--1143, may 2007.

\bibitem{Subasi2007}
A.~Subasi, ``{EEG signal classification using wavelet feature extraction and a
  mixture of expert model},'' \emph{Expert Syst. Appl.}, vol.~32, no.~4, pp.
  1084--1093, 2007.

\bibitem{Wulsin2012}
D.~F. Wulsin, S.~Jensen, and B.~Litt, ``{A Hierarchical Dirichlet Process Model
  with Multiple Levels of Clustering for Human EEG Seizure Modeling},''
  \emph{Proc. 29th Int. Conf. Mach. Learn.}, pp. 57--64, 2012.

\bibitem{Bogaarts2016}
J.~G. Bogaarts \emph{et~al.}, ``{Optimal training dataset composition for
  SVM-based, age-independent, automated epileptic seizure detection},''
  \emph{Med. Biol. Eng. Comput.}, vol.~54, no.~8, pp. 1285--1293, aug 2016.

\bibitem{Blanco2011}
J.~A. Blanco \emph{et~al.}, ``{Data mining neocortical high-frequency
  oscillations in epilepsy and controls},'' \emph{Brain}, vol. 134, no.~10, pp.
  2948--2959, oct 2011.

\bibitem{Bajaj2012}
V.~Bajaj and R.~Pachori, ``{Classification of seizure and nonseizure EEG
  signals using empirical mode decomposition},'' \emph{Inf. Technol. Biomed.
  {\ldots}}, vol.~16, no.~6, pp. 1135--1142, 2012.

\bibitem{Tatum2014}
W.~O. Tatum and W.~O. {Tatum, IV}, \emph{{Handbook of EEG Interpretation}},
  2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax New York: Demos Medical, 2014.

\bibitem{Buckelmuller2006}
J.~Buckelm{\"{u}}ller, H.-P. Landolt, H.~H. Stassen, and P.~Achermann,
  ``{Trait-like individual differences in the human sleep
  electroencephalogram},'' \emph{Neuroscience}, vol. 138, pp. 351--356, 2006.

\bibitem{Wendt2012}
S.~L. Wendt \emph{et~al.}, ``{Validation of a novel automatic sleep spindle
  detector with high performance during sleep in middle aged subjects},''
  \emph{Proc. Annu. Int. Conf. IEEE Eng. Med. Biol. Soc. EMBS}, pp. 4250--4253,
  2012.

\bibitem{Zygierewicz1999}
J.~Zygierewicz \emph{et~al.}, ``{High resolution study of sleep spindles.}''
  \emph{Clin. Neurophysiol.}, vol. 110, no.~12, pp. 2136--2147, 1999.

\bibitem{DelPozo-Banos2014a}
M.~{Del Pozo-Banos}, J.~B. Alonso, J.~R. Ticay-Rivas, and C.~M. Travieso,
  ``{Electroencephalogram subject identification: A review},'' \emph{Expert
  Syst. Appl.}, vol.~41, no.~15, pp. 6537--6554, 2014.

\bibitem{Tangkraingkij2010}
P.~Tangkraingkij, C.~Lursinsap, S.~Sanguansintukul, and T.~Desudchit,
  ``{Personal identification by EEG using ICA and neural network},''
  \emph{Comput. Sci. Its Appl. 2010}, pp. 419--430, 2010.

\bibitem{Stassen1988}
H.~H. Stassen, D.~T. Lykken, P.~Propping, and G.~Bomben, ``{Genetic
  determination of the human EEG. Survey of recent results on twins reared
  together and apart.}'' \emph{Hum. Genet.}, vol.~80, no.~2, pp. 165--76, 1988.

\bibitem{Doppelmayr1998a}
M.~Doppelmayr, W.~Klimesch, T.~Pachinger, and B.~Ripper, ``{Individual
  differences in brain dynamics: important implications for the calculation of
  event-related band power.}'' \emph{Biol. Cybern.}, vol.~79, no.~1, pp.
  49--57, 1998.

\bibitem{VanBeijsterveldt2002}
C.~E.~M. {Van Beijsterveldt} and G.~C.~M. {Van Baal}, ``{Twin and family
  studies of the human electroencephalogram: A review and a meta-analysis},''
  \emph{Biol. Psychol.}, vol.~61, no. 1-2, pp. 111--138, 2002.

\bibitem{Rocca2014}
D.~{La Rocca} \emph{et~al.}, ``{Human brain distinctiveness based on EEG
  spectral coherence connectivity},'' \emph{IEEE Trans. Biomed. Eng.}, vol.~61,
  no.~9, pp. 2406--2412, 2014.

\bibitem{Rocca2013}
D.~{La Rocca}, P.~Campisi, and J.~Sole-Casals, ``{EEG based user recognition
  using BUMP modelling},'' \emph{Biometrics Spec. Interes. Gr. (BIOSIG), 2013
  Int. Conf.}, pp. 1--12, 2013.

\bibitem{Brigham2010}
K.~Brigham and B.~V. K.~V. Kumar, ``{Subject identification from
  electroencephalogram (EEG) signals during imagined speech},'' in \emph{2010
  Fourth IEEE Int. Conf. Biometrics Theory, Appl. Syst.}\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, sep 2010, pp. 1--8.

\bibitem{DeGennaro2008}
L.~{De Gennaro} \emph{et~al.}, ``{The electroencephalographic fingerprint of
  sleep is genetically determined: A twin study},'' \emph{Ann. Neurol.},
  vol.~64, no.~4, pp. 455--460, 2008.

\bibitem{Fraschini2015}
M.~Fraschini \emph{et~al.}, ``{An EEG-based biometric system using eigenvector
  centrality in resting state brain networks},'' \emph{IEEE Signal Process.
  Lett.}, vol.~22, no.~6, pp. 666--670, 2015.

\bibitem{Napflin2007}
M.~N{\"{a}}pflin, M.~Wildi, and J.~Sarnthein, ``{Test-retest reliability of
  resting EEG spectra validates a statistical signature of persons},''
  \emph{Clin. Neurophysiol.}, vol. 118, no.~11, pp. 2519--2524, 2007.

\bibitem{Ajiboye2017}
A.~B. Ajiboye \emph{et~al.}, ``{Restoration of reaching and grasping movements
  through brain-controlled muscle stimulation in a person with tetraplegia: a
  proof-of-concept demonstration},'' \emph{Lancet}, vol. 389, no. 10081, pp.
  1821--1830, 2017.

\bibitem{Gouy-Pailler2008a}
C.~Gouy-Pailler \emph{et~al.}, ``{Nonstationary Brain Source Separation for
  Multiclass Motor Imagery},'' \emph{IEEE Trans. Biomed. Eng.}, vol.~57, no.~2,
  pp. 469--478, feb 2010.

\bibitem{Kindermans2014b}
P.-J. Kindermans, M.~Tangermann, K.-R. M{\"{u}}ller, and B.~Schrauwen,
  ``{Integrating dynamic stopping, transfer learning and language models in an
  adaptive zero-training ERP speller},'' \emph{J. Neural Eng.}, vol.~11, no.~3,
  p. 035005, jun 2014.

\bibitem{Blankertz2007a}
B.~Blankertz \emph{et~al.}, ``{Invariant common spatial patterns: Alleviating
  nonstationarities in brain-computer interfacing},'' \emph{Adv. Neural Inf.
  Process. Syst.}, pp. 1--8, 2007.

\bibitem{Lotte2010a}
F.~Lotte and C.~Guan, ``{Learning from other subjects helps reducing
  Brain-Computer Interface calibration time},'' in \emph{2010 IEEE Int. Conf.
  Acoust. Speech Signal Process.}, vol.~1, no.~2.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2010, pp. 614--617.

\bibitem{Kindermans2014}
P.-J. Kindermans \emph{et~al.}, ``{True zero-training brain-computer
  interfacing--an online study.}'' \emph{PLoS One}, vol.~9, no.~7, p. e102504,
  jul 2014.

\bibitem{Farwell1988}
L.~A. Farwell and E.~Donchin, ``{Talking off the top of your head: toward a
  mental prosthesis utilizing event-related brain potentials},''
  \emph{Electroencephalogr. Clin. Neurophysiol.}, vol.~70, no.~6, pp. 510--523,
  1988.

\bibitem{Karamzadeh2013}
N.~Karamzadeh \emph{et~al.}, ``{Capturing dynamic patterns of task-based
  functional connectivity with EEG},'' \emph{Neuroimage}, vol.~66, pp.
  311--317, 2013.

\bibitem{Jeong2004}
J.~Jeong, ``{EEG dynamics in patients with Alzheimer's disease},'' \emph{Clin.
  Neurophysiol.}, vol. 115, no.~7, pp. 1490--1505, 2004.

\bibitem{Basar2008}
E.~Başar and B.~G{\"{u}}ntekin, ``{A review of brain oscillations in cognitive
  disorders and the role of neurotransmitters},'' \emph{Brain Res.}, vol. 1235,
  pp. 172--193, 2008.

\bibitem{Lupien2007}
S.~J. Lupien \emph{et~al.}, ``{The effects of stress and stress hormones on
  human cognition: Implications for the field of brain and cognition},''
  \emph{Brain Cogn.}, vol.~65, no.~3, pp. 209--237, 2007.

\bibitem{Hassan2016}
A.~R. Hassan and M.~I.~H. Bhuiyan, ``{A decision support system for automatic
  sleep staging from EEG signals using tunable Q-factor wavelet transform and
  spectral features},'' \emph{J. Neurosci. Methods}, vol. 271, pp. 107--118,
  2016.

\bibitem{Guntekin2016}
B.~G{\"{u}}ntekin, E.~Ba, and E.~Başar, ``{Review of evoked and event-related
  delta responses in the human brain},'' \emph{Int. J. Psychophysiol.}, vol.
  103, pp. 43--52, 2016.

\bibitem{Vidaurre2011}
C.~Vidaurre \emph{et~al.}, ``{Toward unsupervised adaptation of LDA for
  brain-computer interfaces.}'' \emph{IEEE Trans. Biomed. Eng.}, vol.~58,
  no.~3, pp. 587--97, mar 2011.

\bibitem{Paranjape2001}
R.~B. Paranjape, J.~Mahovsky, L.~Benedicenti, and Z.~Koles, ``{THE
  ELECTROENCEPHALOGRAM AS A BIOMETRIC},'' in \emph{Can. Conf. Electr. Comput.
  Eng.}, vol.~2, 2001, pp. 1363--1366.

\bibitem{Palaniappan2007a}
R.~Palaniappan and D.~P. Mandic, ``{Biometrics from Brain Electrical Activity:
  A Machine Learning Approach},'' \emph{IEEE Trans. Pattern Anal. Mach.
  Intell.}, vol.~29, no.~4, pp. 738--742, 2007.

\bibitem{Yang2016}
S.~Yang, F.~Deravi, and S.~Hoque, ``{Task sensitivity in EEG biometric
  recognition},'' \emph{Pattern Anal. Appl.}, pp. 1--13, 2016.

\bibitem{Mahajan2015}
R.~Mahajan and B.~I. Morshed, ``{Unsupervised eye blink artifact denoising of
  EEG data with modified multiscale sample entropy, Kurtosis, and
  wavelet-ICA.}'' \emph{IEEE J. Biomed. Heal. informatics}, vol.~19, no.~1, pp.
  158--65, jan 2015.

\bibitem{Minguillon2017}
J.~Minguillon, M.~A. Lopez-Gordo, and F.~Pelayo, ``{Trends in EEG-BCI for
  daily-life: Requirements for artifact removal},'' \emph{Biomed. Signal
  Process. Control}, vol.~31, pp. 407--418, 2017.

\bibitem{Su2018}
K.~min Su, W.~D. Hairston, and K.~Robbins, ``{EEG-Annotate: Automated
  identification and labeling of events in continuous signals with applications
  to EEG},'' \emph{J. Neurosci. Methods}, vol. 293, pp. 359--374, 2018.

\bibitem{Gross2014}
J.~Gross, ``{Analytical methods and experimental approaches for
  electrophysiological studies of brain oscillations},'' \emph{J. Neurosci.
  Methods}, vol. 228, pp. 57--66, may 2014.

\bibitem{Lotte2007b}
F.~Lotte \emph{et~al.}, ``{A review of classification algorithms for EEG-based
  brain–computer interfaces},'' \emph{J. Neural Eng.}, vol.~4, no.~2, pp.
  R1--R13, jun 2007.

\bibitem{Subasi2010}
A.~Subasi and M.~I. Gursoy, ``{EEG signal classification using PCA, ICA, LDA
  and support vector machines},'' \emph{Expert Syst. Appl.}, vol.~37, no.~12,
  pp. 8659--8666, 2010.

\bibitem{Wang2016}
H.~Wang and C.-s. Choy, ``{Automatic seizure detection using correlation
  integral with nonlinear adaptive denoising and Kalman filter},'' in
  \emph{2016 38th Annu. Int. Conf. IEEE Eng. Med. Biol. Soc.}\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, aug 2016, pp. 1002--1005.

\bibitem{Schalk2004}
G.~Schalk \emph{et~al.}, ``{BCI2000: a general-purpose brain-computer interface
  (BCI) system.}'' \emph{IEEE Trans. Biomed. Eng.}, vol.~51, no.~6, pp.
  1034--43, jun 2004.

\bibitem{Kang2014b}
H.~Kang and S.~Choi, ``{Bayesian common spatial patterns for multi-subject EEG
  classification},'' \emph{Neural Networks}, vol.~57, pp. 39--50, sep 2014.

\bibitem{Page2015}
A.~Page \emph{et~al.}, ``{A Flexible Multichannel EEG Feature Extractor and
  Classifier for Seizure Detection},'' \emph{IEEE Trans. Circuits Syst. II
  Express Briefs}, vol.~62, no.~2, pp. 109--113, feb 2015.

\bibitem{Armstrong2015}
B.~C. Armstrong \emph{et~al.}, ``{Brainprint: Assessing the uniqueness,
  collectability, and permanence of a novel method for ERP biometrics},''
  \emph{Neurocomputing}, vol. 166, pp. 59--67, 2015.

\bibitem{Maiorana2016}
E.~Maiorana, D.~{La Rocca}, and P.~Campisi, ``{On the Permanence of EEG Signals
  for Biometric Recognition},'' \emph{IEEE Trans. Inf. Forensics Secur.},
  vol.~11, no.~1, pp. 163--175, 2016.

\bibitem{Bodizs2009}
R.~B{\'{o}}dizs, J.~K{\"{o}}rmendi, P.~Rig{\'{o}}, and A.~S. L{\'{a}}z{\'{a}}r,
  ``{The individual adjustment method of sleep spindle analysis: Methodological
  improvements and roots in the fingerprint paradigm},'' \emph{J. Neurosci.
  Methods}, vol. 178, no.~1, pp. 205--213, 2009.

\bibitem{Goldberger2000}
A.~L. Goldberger \emph{et~al.}, ``{PhysioBank, PhysioToolkit, and PhysioNet:
  components of a new research resource for complex physiologic signals.}''
  \emph{Circulation}, vol. 101, no.~23, pp. E215--20, jun 2000.

\bibitem{Blankertz2006a}
B.~Blankertz \emph{et~al.}, ``{The BCI Competition III: Validating Alternative
  Approaches to Actual BCI Problems},'' \emph{IEEE Trans. Neural Syst. Rehabil.
  Eng.}, vol.~14, no.~2, pp. 153--159, jun 2006.

\bibitem{Radha2014}
M.~Radha, G.~Garcia-Molina, M.~Poel, and G.~Tononi, ``{Comparison of feature
  and classifier algorithms for online automatic sleep staging based on a
  single EEG signal},'' \emph{Conf. Proc. ... Annu. Int. Conf. IEEE Eng. Med.
  Biol. Soc. IEEE Eng. Med. Biol. Soc. Annu. Conf.}, vol. 2014, pp. 1876--1880,
  2014.

\bibitem{Marcel2007a}
S.~Marcel, J.~D.~R. Mill{\'{a}}n, and J.~d.~R. Millan, ``{Person authentication
  using brainwaves (EEG) and maximum a posteriori model adaptation},''
  \emph{IEEE Trans. Pattern Anal. Mach. Intell.}, vol.~29, no.~4, pp. 743--748,
  2007.

\bibitem{Rodrigues2016}
D.~Rodrigues \emph{et~al.}, ``{EEG-based person identification through Binary
  Flower Pollination Algorithm},'' \emph{Expert Syst. Appl.}, vol.~62, pp.
  81--90, nov 2016.

\bibitem{Delpozo-Banos2015}
M.~Delpozo-Banos, C.~M. Travieso, C.~T. Weidemann, and J.~B. Alonso, ``{EEG
  biometric identification: A thorough exploration of the time-frequency
  domain},'' \emph{J. Neural Eng.}, vol.~12, no.~5, 2015.

\bibitem{Vidaurre2010a}
C.~Vidaurre and B.~Blankertz, ``{Towards a Cure for BCI Illiteracy},''
  \emph{Brain Topogr.}, vol.~23, no.~2, pp. 194--198, jun 2010.

\bibitem{Spezialetti2018}
M.~Spezialetti, L.~Cinque, J.~M. R.~S. Tavares, and G.~Placidi, ``{Towards
  EEG-based BCI driven by emotions for addressing BCI-Illiteracy: a
  meta-analytic review},'' \emph{Behav. Inf. Technol.}, vol.~37, no.~8, pp.
  855--871, aug 2018.

\bibitem{Martinez-del-Rincon2017}
J.~Martinez-del Rincon \emph{et~al.}, ``{Non-linear classifiers applied to EEG
  analysis for epilepsy seizure detection},'' \emph{Expert Syst. Appl.},
  vol.~86, pp. 99--112, 2017.

\bibitem{Blanco2010}
J.~A. Blanco \emph{et~al.}, ``{Unsupervised Classification of High-Frequency
  Oscillations in Human Neocortical Epilepsy and Control Patients.}'' \emph{J.
  Neurophysiol.}, vol. 104, no.~5, pp. jn.01\,082.2009--, 2010.

\bibitem{Lotte2018}
F.~Lotte \emph{et~al.}, ``{A review of classification algorithms for EEG-based
  brain–computer interfaces: a 10 year update},'' \emph{J. Neural Eng.},
  vol.~15, no.~3, p. 031005, 2018.

\bibitem{Tabar2017}
Y.~R. Tabar and U.~Halici, ``{A novel deep learning approach for classification
  of EEG motor imagery signals},'' \emph{J. Neural Eng.}, vol.~14, no.~1, 2017.

\bibitem{Aboalayon2014}
K.~A.~I. Aboalayon, H.~T. Ocbagabir, and M.~Faezipour, ``{Efficient sleep stage
  classification based on EEG signals},'' \emph{2014 IEEE Long Isl. Syst. Appl.
  Technol. Conf. LISAT 2014}, pp. 1--6, 2014.

\bibitem{Lu2009a}
{Shijian Lu} \emph{et~al.}, ``{Unsupervised Brain Computer Interface Based on
  Intersubject Information and Online Adaptation},'' \emph{Neural Syst.
  Rehabil. Eng. IEEE Trans.}, vol.~17, no.~2, pp. 135--145, apr 2009.

\bibitem{Kasabov2013}
N.~Kasabov, K.~Dhoble, N.~Nuntalid, and G.~Indiveri, ``{Dynamic evolving
  spiking neural networks for on-line spatio- and spectro-temporal pattern
  recognition},'' \emph{Neural Networks}, vol.~41, no. 1995, pp. 188--201,
  2013.

\bibitem{Abdullah2010}
M.~K. Abdullah, K.~S. Subari, J.~L.~C. Loong, and N.~N. Ahmad, ``{Analysis of
  effective channel placement for an EEG-based biometric system},'' \emph{Proc.
  2010 IEEE EMBS Conf. Biomed. Eng. Sci. IECBES 2010}, no. December, pp.
  303--306, 2010.

\bibitem{Rabiner1989}
L.~R. Rabiner, ``{A Tutorial on Hidden Markov Models and Selected Applications
  in Speech Recognition},'' pp. 257--286, 1989.

\bibitem{Kenny2008b}
P.~Kenny \emph{et~al.}, ``{A Study of Interspeaker Variability in Speaker
  Verification},'' \emph{IEEE Trans. Audio. Speech. Lang. Processing}, vol.~16,
  no.~5, pp. 980--988, jul 2008.

\bibitem{Behravan2016}
H.~Behravan \emph{et~al.}, ``{I-Vector Modeling of Speech Attributes for
  Automatic Foreign Accent Recognition},'' \emph{IEEE/ACM Trans. Speech Lang.
  Process.}, vol.~24, no.~1, pp. 29--41, 2016.

\bibitem{Reynolds2009}
D.~A. Reynolds, ``{Gaussian Mixture Models},'' \emph{Encycl. Biometrics},
  no.~2, pp. 659--663, 2009.

\bibitem{Hasan2011}
T.~Hasan and J.~H.~L. Hansen, ``{A Study on Universal Background Model Training
  in Speaker Verification},'' \emph{IEEE Trans. Audio. Speech. Lang.
  Processing}, vol.~19, no.~7, pp. 1890--1899, sep 2011.

\bibitem{Dehak2011a}
N.~Dehak, P.~A. Torres-Carrasquillo, D.~A. Reynolds, and R.~Dehak, ``{Language
  Recognition via i-vectors and Dimensionality Reduction},'' in
  \emph{INTERSPEECH}, no. August, 2011, pp. 857--860.

\bibitem{Kenny2015}
P.~Kenny, T.~Stafylakis, J.~Alam, and M.~Kockmann, ``{An I-vector backend for
  speaker verification},'' in \emph{Proc. Annu. Conf. Int. Speech Commun.
  Assoc. INTERSPEECH}, vol. 2015-Janua, 2015, pp. 2307--2311.

\bibitem{Li2013a}
H.~Li, B.~Ma, and K.-A. Lee, ``{Spoken Language Recognition: From Fundamentals
  to Practice},'' \emph{Proc. IEEE}, vol. 101, no.~5, pp. 1136--1159, may 2013.

\bibitem{Bahari2012}
M.~H. Bahari, M.~McLaren, H.~{Van Hamme}, and D.~A. {Van Leeuwen}, ``{Speaker
  age estimation using i-vectors},'' in \emph{Proc. Annu. Conf. Int. Speech
  Commun. Assoc. INTERSPEECH}, vol.~1, sep 2012, pp. 506--509.

\bibitem{Kasabov2015}
N.~Kasabov and E.~Capecci, ``{Spiking neural network methodology for modelling,
  classification and understanding of EEG spatio-temporal data measuring
  cognitive processes},'' \emph{Inf. Sci. (Ny).}, vol. 294, pp. 565--575, feb
  2015.

\bibitem{Silber2007}
M.~H. Silber \emph{et~al.}, ``{The visual scoring of sleep in adults},''
  \emph{J. Clin. Sleep Med.}, vol.~3, no.~2, pp. 121--131, 2007.

\bibitem{Loo2008a}
S.~K. Loo and S.~L. Smalley, ``{Preliminary report of familial clustering of
  EEG measures in ADHD},'' \emph{Am. J. Med. Genet. Part B Neuropsychiatr.
  Genet.}, vol. 147, no.~1, pp. 107--109, 2008.

\bibitem{Segalowitz2010}
S.~J. Segalowitz, D.~L. Santesso, and M.~K. Jetha, ``{Electrophysiological
  changes during adolescence: A review},'' \emph{Brain Cogn.}, vol.~72, no.~1,
  pp. 86--100, 2010.

\bibitem{Fazli2011a}
S.~Fazli, M.~Dan{\'{o}}czy, J.~Schelldorfer, and K.-R. M{\"{u}}ller,
  ``{L1-penalized linear mixed-effects models for high dimensional data with
  application to BCI},'' \emph{Neuroimage}, vol.~56, no.~4, pp. 2100--2108,
  2011.

\bibitem{Jurcak2007}
V.~Jurcak, D.~Tsuzuki, and I.~Dan, ``10/20, 10/10, and 10/5 systems revisited:
  their validity as relative head-surface-based positioning systems.''
  \emph{Neuroimage}, vol.~34, no.~4, pp. 1600--11, feb 2007.

\bibitem{Cheng2011}
S.-Y. Cheng and H.-T. Hsu, ``{Mental Fatigue Measurement Using EEG},'' in
  \emph{Risk Manag. Trends}.\hskip 1em plus 0.5em minus 0.4em\relax InTech, jul
  2011.

\bibitem{Dahne2014}
S.~D{\"{a}}hne \emph{et~al.}, ``{SPoC: A novel framework for relating the
  amplitude of neuronal oscillations to behaviorally relevant parameters},''
  \emph{Neuroimage}, vol.~86, pp. 111--122, feb 2014.

\bibitem{Gwet2012}
K.~Gwet, \emph{{Handbook of Inter-Rater Reliability: The Definitive Guide to
  Measuring the Extent of Agreement Among Raters}}, 3rd~ed.\hskip 1em plus
  0.5em minus 0.4em\relax Maryland, USA: Advanced Analytics, LLC, 2012.

\bibitem{Page2014}
A.~Page, J.~Turner, T.~Mohsenin, and T.~Oates, ``{Comparing Raw Data and
  Feature Extraction for Seizure Detection with Deep Learning Methods},''
  \emph{Twenty-Seventh Int. {\ldots}}, pp. 284--287, 2014.

\bibitem{Gandhi2014}
V.~Gandhi \emph{et~al.}, ``{Quantum neural network-based EEG filtering for a
  brain-computer interface.}'' \emph{IEEE Trans. neural networks Learn. Syst.},
  vol.~25, no.~2, pp. 278--88, feb 2014.

\bibitem{Blankertz2008}
B.~Blankertz \emph{et~al.}, ``{Optimizing Spatial filters for Robust EEG
  Single-Trial Analysis},'' \emph{IEEE Signal Process. Mag.}, vol.~25, no.~1,
  pp. 41--56, 2008.

\bibitem{Davis1980}
S.~Davis and P.~Mermelstein, ``{Comparison of parametric representations for
  monosyllabic word recognition in continuously spoken sentences},'' \emph{IEEE
  Trans. Acoust.}, vol.~28, no.~4, pp. 357--366, aug 1980.

\bibitem{Guger2009}
C.~Guger \emph{et~al.}, ``{How many people are able to control a P300-based
  brain-computer interface (BCI)?}'' \emph{Neurosci. Lett.}, vol. 462, no.~1,
  pp. 94--98, 2009.

\bibitem{Monastra2001}
V.~J. Monastra, J.~F. Lubar, and M.~Linden, ``{The development of a
  quantitative electroencephalographic scanning process for attention
  deficit–hyperactivity disorder: Reliability and validity studies.}''
  \emph{Neuropsychology}, vol.~15, no.~1, pp. 136--144, 2001.

\bibitem{Scheffer2009}
M.~Scheffer \emph{et~al.}, ``{Early-warning signals for critical
  transitions.}'' \emph{Nature}, vol. 461, no. September, pp. 53--59, 2009.

\bibitem{Martin2013}
N.~Martin \emph{et~al.}, ``{Topography of age-related changes in sleep
  spindles},'' \emph{Neurobiol. Aging}, vol.~34, no.~2, pp. 468--476, 2013.

\bibitem{Ferrarelli2007}
F.~Ferrarelli \emph{et~al.}, ``{Reduced sleep spindle activity in schizophrenia
  patients},'' \emph{Am. J. Psychiatry}, vol. 164, no.~3, pp. 483--492, 2007.

\bibitem{Wamsley2012}
E.~J. Wamsley \emph{et~al.}, ``{Reduced sleep spindles and spindle coherence in
  schizophrenia: Mechanisms of impaired memory consolidation?}'' \emph{Biol.
  Psychiatry}, vol.~71, no.~2, pp. 154--161, 2012.

\bibitem{Molle2002}
M.~M{\"{o}}lle, L.~Marshall, S.~Gais, and J.~Born, ``{Grouping of spindle
  activity during slow oscillations in human non-rapid eye movement sleep.}''
  \emph{J. Neurosci.}, vol.~22, no.~24, pp. 10\,941--10\,947, 2002.

\bibitem{Huang2000}
C.~Huang \emph{et~al.}, ``{Discrimination of Alzheimer's disease and mild
  cognitive impairment by equivalent EEG sources: a cross-sectional and
  longitudinal study},'' \emph{Clin. Neurophysiol.}, vol. 111, no.~11, pp.
  1961--1967, nov 2000.

\bibitem{Lenartowicz2014}
A.~Lenartowicz and S.~K. Loo, ``{Use of EEG to Diagnose ADHD},'' \emph{Curr.
  Psychiatry Rep.}, vol.~16, no.~11, 2014.

\bibitem{Buyck2014}
I.~Buyck and J.~R. Wiersema, ``{Resting electroencephalogram in attention
  deficit hyperactivity disorder: developmental course and diagnostic value.}''
  \emph{Psychiatry Res.}, vol. 216, no.~3, pp. 391--7, may 2014.

\bibitem{Loo2012}
S.~K. Loo and S.~Makeig, ``{Clinical Utility of EEG in
  Attention-Deficit/Hyperactivity Disorder: A Research Update},''
  \emph{Neurotherapeutics}, vol.~9, no.~3, pp. 569--587, jul 2012.

\bibitem{Jung2000}
T.~P. Jung \emph{et~al.}, ``{Removing electroencephalographic artifacts by
  blind source separation.}'' \emph{Psychophysiology}, vol.~37, no.~2, pp.
  163--78, mar 2000.

\bibitem{Delorme2007}
A.~Delorme, T.~J. Sejnowski, and S.~Makeig, ``{Enhanced detection of artifacts
  in EEG data using higher-order statistics and independent component
  analysis},'' \emph{Neuroimage}, vol.~34, no.~4, pp. 1443--1449, 2007.

\bibitem{Kindermans2014d}
P.~J. Kindermans \emph{et~al.}, ``{True zero-training brain-computer
  interfacing - An online study},'' \emph{PLoS One}, vol.~9, no.~7, 2014.

\bibitem{Acharya2012}
U.~R. Acharya \emph{et~al.}, ``{Automated diagnosis of epileptic EEG using
  entropies},'' \emph{Biomed. Signal Process. Control}, vol.~7, no.~4, pp.
  401--408, jul 2012.

\bibitem{Subasi2005}
A.~Subasi, ``{Automatic recognition of alertness level from EEG by using neural
  network and wavelet coefficients},'' \emph{Expert Syst. Appl.}, vol.~28,
  no.~4, pp. 701--711, 2005.

\bibitem{Huang1998}
N.~Huang \emph{et~al.}, ``{The empirical mode decomposition and the Hilbert
  spectrum for nonlinear and non-stationary time series analysis},''
  \emph{Proc. R. Soc. Lond. A}, vol. 454, pp. 903--995, 1998.

\bibitem{Pincus1991}
S.~M. Pincus, ``{Approximate entropy as a measure of system complexity.}''
  \emph{Proc. Natl. Acad. Sci. U. S. A.}, vol.~88, no.~6, pp. 2297--301, mar
  1991.

\bibitem{Richman2000}
J.~S. Richman and J.~R. Moorman, ``{Physiological time-series analysis using
  approximate entropy and sample entropy.}'' \emph{Am. J. Physiol. Heart Circ.
  Physiol.}, vol. 278, no.~6, pp. H2039--49, jun 2000.

\bibitem{Nikias1993}
C.~L. Nikias and A.~P. Petropulu, \emph{{Higher-order spectra analysis. a
  nonlinear signal processing framework.}}\hskip 1em plus 0.5em minus
  0.4em\relax Englewood Cliffs, New Jersey: PTR Prentice Hall, 1993.

\bibitem{Gabor1996}
A.~J. Gabor, R.~R. Leach, and F.~U. Dowla, ``{Automated seizure detection using
  a self-organizing neural network},'' \emph{Electroencephalogr. Clin.
  Neurophysiol.}, vol.~99, no.~3, pp. 257--266, 1996.

\bibitem{Kohonen1990}
T.~Kohonen, ``{The self-organizing map},'' \emph{Proc. IEEE}, vol.~78, no.~9,
  pp. 1464--1480, 1990.

\bibitem{VanDis1979}
H.~{Van Dis} \emph{et~al.}, ``{Individual differences in the human
  electroencephalogram during quiet wakefulness},'' \emph{Electroencephalogr.
  Clin. Neurophysiol.}, vol.~47, no.~1, pp. 87--94, 1979.

\bibitem{Stassen1980}
H.~H. Stassen, ``{Computerized recognition of persons by EEG spectral
  patterns},'' \emph{Electroencephalogr. Clin. Neurophysiol.}, vol.~49, no.
  1-2, pp. 190--194, 1980.

\bibitem{Ruiz-blondet2016}
M.~V. Ruiz-blondet, Z.~Jin, and S.~Laszlo, ``{CEREBRE: A Novel Method for Very
  High Accuracy Event-Related Potential Biometric Identification},'' \emph{IEEE
  Trans. Inf. Forensics Secur.}, vol. 6013, no.~c, pp. 1--13, jul 2016.

\bibitem{Nguyen2013}
P.~Nguyen \emph{et~al.}, ``{EEG-Based person verification using Multi-Sphere
  SVDD and UBM},'' \emph{Lect. Notes Comput. Sci. (including Subser. Lect.
  Notes Artif. Intell. Lect. Notes Bioinformatics)}, vol. 7818 LNAI, no. PART
  1, pp. 289--300, 2013.

\bibitem{Kenny2007b}
P.~Kenny, G.~Boulianne, P.~Ouellet, and P.~Dumouchel, ``{Speaker and Session
  Variability in GMM-Based Speaker Verification},'' \emph{IEEE Trans. Audio,
  Speech Lang. Process.}, vol.~15, no.~4, pp. 1448--1460, may 2007.

\bibitem{Reynolds2000}
D.~A. Reynolds, T.~F. Quatieri, and R.~B. Dunn, ``{Speaker Verification Using
  Adapted Gaussian Mixture Models},'' \emph{Digit. Signal Process.}, vol.~10,
  no. 1-3, pp. 19--41, jan 2000.

\bibitem{Dehak2011}
N.~Dehak \emph{et~al.}, ``{Front-End Factor Analysis for Speaker
  Verification},'' \emph{IEEE Trans. Audio. Speech. Lang. Processing}, vol.~19,
  no.~4, pp. 788--798, may 2011.

\bibitem{Kinnunen2010}
T.~Kinnunen and H.~Li, ``{An overview of text-independent speaker recognition:
  From features to supervectors},'' \emph{Speech Commun.}, vol.~52, no.~1, pp.
  12--40, jan 2010.

\bibitem{Glembek2011}
O.~Glembek \emph{et~al.}, ``{Simplification and optimization of i-vector
  extraction},'' in \emph{2011 IEEE Int. Conf. Acoust. Speech Signal
  Process.}\hskip 1em plus 0.5em minus 0.4em\relax IEEE, may 2011, pp.
  4516--4519.

\bibitem{McClanahan2015}
R.~McClanahan and P.~L. {De Leon}, ``{Reducing computation in an i-vector
  speaker recognition system using a tree-structured universal background
  model},'' \emph{Speech Commun.}, vol.~66, no.~1, pp. 36--46, 2015.

\bibitem{Garcia-Romero2011}
D.~Garcia-Romero and C.~Y. Espy-Wilson, ``{Analysis of I-vector Length
  Normalization in Speaker Recognition Systems},'' \emph{Proc. Annu. Conf. Int.
  Speech Commun. Assoc. INTERSPEECH}, pp. 249--252, 2011.

\bibitem{Greenberg2014a}
C.~S.~C. Greenberg \emph{et~al.}, ``{The NIST 2014 Speaker Recognition i-Vector
  Machine Learning Challenge},'' \emph{Proc. Speak. Lang. Recognit. Work.}, no.
  June, pp. 224--230, 2014.

\bibitem{Hyvarinen2001}
A.~Hyv{\"{a}}rinen, J.~Karhunen, and E.~Oja, ``{Independent Component
  Analysis},'' \emph{Analysis}, vol.~26, no.~1, p. 481, 2001.

\bibitem{Behravan2015}
H.~Behravan, V.~Hautam{\"{a}}ki, and T.~Kinnunen, ``{Factors affecting i-vector
  based foreign accent recognition: A case study in spoken Finnish},''
  \emph{Speech Commun.}, vol.~66, pp. 118--129, feb 2015.

\bibitem{Kenny2005}
P.~Kenny, ``{Joint factor analysis of speaker and session variability: Theory
  and algorithms},'' \emph{CRIM, Montr. CRIM-06/08-13}, pp. 1--17, 2005.

\bibitem{Senoussaoui2010}
M.~Senoussaoui \emph{et~al.}, ``{An i-vector Extractor Suitable for Speaker
  Recognition with both Microphone and Telephone Speech},'' in \emph{Odyssey
  Speak. Lang. Recognit. Work.}, 2010.

\bibitem{Wold1987}
S.~Wold, K.~Esbensen, and P.~Geladi, ``{Principal component analysis},''
  \emph{Chemom. Intell. Lab. Syst.}, vol.~2, no. 1-3, pp. 37--52, aug 1987.

\bibitem{Cover1967}
T.~Cover and P.~Hart, ``{Nearest neighbor pattern classification},'' \emph{IEEE
  Trans. Inf. Theory}, vol.~13, no.~1, pp. 21--27, 1967.

\bibitem{Cortes1995}
C.~Cortes and V.~Vapnik, ``{Support-Vector Networks},'' \emph{Mach. Learn.},
  vol.~20, no.~3, pp. 273--297, 1995.

\bibitem{Cumani2017}
S.~Cumani and P.~Laface, ``{e-vectors: JFA and i-vectors revisited},'' in
  \emph{2017 IEEE Int. Conf. Acoust. Speech Signal Process.}\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, mar 2017, pp. 5435--5439.

\bibitem{Gershman2012}
S.~J. Gershman and D.~M. Blei, ``{A tutorial on Bayesian nonparametric
  models},'' \emph{J. Math. Psychol.}, vol.~56, no.~1, pp. 1--12, 2012.

\bibitem{Teh2006}
Y.~W. Y.~Y. Teh, M.~I. M. M.~I. Jordan, M.~J.~M. Beal, and D.~M. Blei,
  ``{Hierarchical Dirichlet Processes},'' \emph{J. Am. Stat. Assoc.}, vol. 101,
  no. 476, pp. 1566--1581, dec 2006.

\bibitem{Mueller2016}
J.~Mueller and A.~Thyagarajan, ``{Siamese Recurrent Architectures for Learning
  Sentence Similarity},'' in \emph{Proc. 30th Conf. Artif. Intell. (AAAI
  2016)}, no. 2012, 2016, pp. 2786--2792.

\bibitem{Snyder2017}
D.~Snyder, D.~Garcia-Romero, D.~Povey, and S.~Khudanpur, ``{Deep Neural Network
  Embeddings for Text-Independent Speaker Verification},'' in \emph{Interspeech
  2017}, vol.~52, no.~2.\hskip 1em plus 0.5em minus 0.4em\relax ISCA: ISCA, aug
  2017, pp. 999--1003.

\bibitem{Snyder2018}
D.~Snyder \emph{et~al.}, ``{X-Vectors: Robust DNN Embeddings for Speaker
  Recognition},'' \emph{ICASSP, IEEE Int. Conf. Acoust. Speech Signal Process.
  - Proc.}, vol. 2018-April, pp. 5329--5333, 2018.

\bibitem{Reuderink2011}
B.~Reuderink, J.~Farquhar, M.~Poel, and A.~Nijholt, ``{A subject-independent
  brain-computer interface based on smoothed, second-order baselining},''
  \emph{Proc. Annu. Int. Conf. IEEE Eng. Med. Biol. Soc. EMBS}, pp. 4600--4604,
  2011.

\bibitem{Su2013a}
K.~Su and K.~A. Robbins, ``{A Framework for Content-based Retrieval of EEG with
  Applications to Neuroscience and Beyond.}'' \emph{Proc. ... Int. Jt. Conf.
  Neural Networks. Int. Jt. Conf. Neural Networks}, pp. 1--8, 2013.

\bibitem{Dymond1978}
A.~M. Dymond, R.~W. Coger, and E.~A. Serafetinides, ``{Preprocessing by factor
  analysis of centro-occipital EEG power and asymmetry from three subject
  groups},'' \emph{Ann. Biomed. Eng.}, vol.~6, no.~2, pp. 108--116, 1978.

\bibitem{Berka2007}
C.~Berka \emph{et~al.}, ``{EEG correlates of task engagement and mental
  workload in vigilance, learning, and memory tasks.}'' \emph{Aviat. Space.
  Environ. Med.}, vol.~78, no. 5 Suppl, pp. B231--44, may 2007.

\bibitem{Furui1981}
S.~Furui, ``{Cepstral Analysis Technique for Automatic Speaker Verification},''
  \emph{IEEE Trans. Acoust.}, vol.~29, no.~2, pp. 254--272, 1981.

\bibitem{Behravan2013}
H.~Behravan, V.~Hautam{\"{a}}ki, and T.~Kinnunen, ``{Foreign Accent Detection
  from Spoken Finnish Using i-Vectors},'' \emph{Proc. Annu. Conf. Int. Speech
  Commun. Assoc. INTERSPEECH}, no. August, pp. 79--83, 2013.

\bibitem{McLaren2011}
M.~McLaren and D.~van Leeuwen, ``{Improved speaker recognition when using
  i-vectors from multiple speech sources},'' \emph{2011 IEEE Int. Conf. Acoust.
  Speech Signal Process.}, no.~1, pp. 5460--5463, may 2011.

\bibitem{Ward2019}
C.~Ward and I.~Obeid, ``{Application of identity vectors for EEG
  classification},'' \emph{J. Neurosci. Methods}, vol. 311, pp. 338--350, jan
  2019.

\bibitem{Khoury2014a}
E.~Khoury, L.~E. Shafey, and S.~Marcel, ``{Spear: An open source toolbox for
  speaker recognition based on Bob},'' in \emph{2014 IEEE Int. Conf. Acoust.
  Speech Signal Process.}\hskip 1em plus 0.5em minus 0.4em\relax IEEE, may
  2014, pp. 1655--1659.

\bibitem{Povey2011a}
D.~Povey \emph{et~al.}, ``{The Kaldi speech recognition toolkit},'' in
  \emph{IEEE 2011 Work. Autom. speech Recognit. Underst.}, Cambridge, 2011.

\bibitem{Sadjadi2013}
S.~O. Sadjadi, M.~Slaney, and L.~Heck, ``{MSR identity toolbox v1. 0: a matlab
  toolbox for speaker-recognition research},'' \emph{Speech Lang. Process.
  Tech. Comm. Newsl.}, no.~1, pp. 4--7, 2013.

\end{thebibliography}
