\relax 
\AC@reset@newl@bel
\@writefile{toc}{\setlength {\cftbeforechapskip }{0em}}
\@writefile{toc}{\nobreakspace  \hfill {Page}\par }
\@writefile{lof}{{Figure}\nobreakspace  \hfill {Page}\par }
\@writefile{lot}{{Table}\nobreakspace  \hfill {Page}\par }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ii}\protected@file@percent }
\newlabel{Abstract}{{}{iii}}
\newlabel{Abstract@cref}{{}{[i][2][]iii}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{iv}\protected@file@percent }
\newlabel{Acknowledgements}{{}{iv}}
\newlabel{Acknowledgements@cref}{{}{[i][4][]iv}}
\@writefile{toc}{\contentsline {chapter}{DEDICATION}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{ix}\protected@file@percent }
\acronymused{TCP}
\acronymused{CEP}
\acronymused{TUHEEG}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{x}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF ABBREVIATIONS}{xi}\protected@file@percent }
\newacro{AAC}[\AC@hyperlink{AAC}{AAC}]{American Academy of Clinicians}
\newacro{ABPN}[\AC@hyperlink{ABPN}{ABPN}]{American Board of Psychiatry and Neurology, Inc.}
\newacro{ACNS}[\AC@hyperlink{ACNS}{ACNS}]{American Clinical Neurophysiology Society}
\newacro{AD}[\AC@hyperlink{AD}{AD}]{Alzheimer's Disease}
\newacro{ADHD}[\AC@hyperlink{ADHD}{ADHD}]{attention-deficit/hyperactivity disorder}
\newacro{ADJUST}[\AC@hyperlink{ADJUST}{ADJUST}]{Automatic EEG artifact Detection based on the Joint Use of Spatial and Temporal features}
\newacro{ANN}[\AC@hyperlink{ANN}{ANN}]{Artifical Neural Network}
\newacro{ANS}[\AC@hyperlink{ANS}{ANS}]{Autonomic Nervous System}
\newacro{APEN}[\AC@hyperlink{APEN}{ApEn}]{Approximate Entropy}
\newacro{BW}[\AC@hyperlink{BW}{BW}]{Baum-Welch}
\newacro{BCI}[\AC@hyperlink{BCI}{BCI}]{brain-computer interface}
\newacroplural{BCI}{brain-computer interfaces}
\newacro{BSS}[\AC@hyperlink{BSS}{BSS}]{blind source separation}
\newacro{CHB}[\AC@hyperlink{CHB}{CHB}]{Children's Hopsital of Boston Massachusettes Institute of Technology Scalp EEG Database}
\newacro{CD}[\AC@hyperlink{CD}{CD}]{Cosine Distance}
\newacroplural{CD}{Cosine Distances}
\newacro{CEP}[\AC@hyperlink{CEP}{CEP}]{Cepstral Coefficient}
\newacroplural{CEP}{Cepstral Coefficients}
\newacro{COH}[\AC@hyperlink{COH}{COH}]{spectral coherence}
\newacroplural{COH}{spectral coherences}
\newacro{CRR}[\AC@hyperlink{CRR}{CRR}]{Correct Recognition Rate}
\newacroplural{CRR}{Correct Recognition Rates}
\newacro{CRIM}[\AC@hyperlink{CRIM}{CRIM}]{Centre de Recherche d'Informatique de Montreal}
\newacro{CSP}[\AC@hyperlink{CSP}{CSP}]{common spatial pattern}
\newacroplural{CSP}{common spatial patterns}
\newacro{DBN}[\AC@hyperlink{DBN}{DBN}]{Deep Belief Network}
\newacroplural{DBN}{Deep Belief Networks}
\newacro{DET}[\AC@hyperlink{DET}{DET}]{Detection Error Tradeoff}
\newacro{DNN}[\AC@hyperlink{DNN}{DNN}]{deep neural network}
\newacro{DP}[\AC@hyperlink{DP}{DP}]{Dircihlet Processes}
\newacro{DT}[\AC@hyperlink{DT}{DT}]{Decision Tree}
\newacroplural{DT}{Decision Trees}
\newacro{DWT}[\AC@hyperlink{DWT}{DWT}]{discrete wavelet transform}
\newacro{EC}[\AC@hyperlink{EC}{EC}]{Eyes Closed}
\newacro{ECG}[\AC@hyperlink{ECG}{ECG}]{electrocardiogram}
\newacro{ED}[\AC@hyperlink{ED}{ED}]{Euclidean Distance}
\newacroplural{ED}{Euclidean Distances}
\newacro{EDF}[\AC@hyperlink{EDF}{EDF}]{European Data Format}
\newacro{EEG}[\AC@hyperlink{EEG}{EEG}]{electroencephalogram}
\newacroplural{EEG}{electroencephalograms}
\newacro{EER}[\AC@hyperlink{EER}{EER}]{equal error rate}
\newacroplural{EER}{equal error rates}
\newacro{EM}[\AC@hyperlink{EM}{EM}]{expectation maximiation}
\newacro{EMD}[\AC@hyperlink{EMD}{EMD}]{emperical mode decomposition}
\newacro{EMG}[\AC@hyperlink{EMG}{EMG}]{electromyography}
\newacro{EO}[\AC@hyperlink{EO}{EO}]{Eyes Opened}
\newacro{EOG}[\AC@hyperlink{EOG}{EOG}]{electrooculography}
\newacro{ERP}[\AC@hyperlink{ERP}{ERP}]{evoked response potential}
\newacroplural{ERP}{evoked response potentials}
\newacro{ET}[\AC@hyperlink{ET}{ET}]{epileptiform transient}
\newacroplural{ET}{epileptiform transients}
\newacro{FA}[\AC@hyperlink{FA}{FA}]{factor analysis}
\newacro{FAR}[\AC@hyperlink{FAR}{FAR}]{false acceptance rate}
\newacro{FASTER}[\AC@hyperlink{FASTER}{FASTER}]{Fully Automated Statistical Thresholding for EEG artifact Rejection}
\newacro{FSM}[\AC@hyperlink{FSM}{FSM}]{finite-state machine}
\newacro{FRR}[\AC@hyperlink{FRR}{FRR}]{false rejection rate}
\newacro{FSC}[\AC@hyperlink{FSC}{FSC}]{Fuzzy Sugeno Classifier}
\newacro{FFT}[\AC@hyperlink{FFT}{FFT}]{Fast Fourier Transform}
\newacro{GFP}[\AC@hyperlink{GFP}{GFP}]{global field potential}
\newacro{GMM}[\AC@hyperlink{GMM}{GMM}]{Gaussian Mixture Model}
\newacroplural{GMM}{Gaussian Mixture Models}
\newacro{GPED}[\AC@hyperlink{GPED}{GPED}]{generalized periodic epileptiform discharge}
\newacroplural{GPED}{generalized periodic epileptiform discharges}
\newacro{GMMUBM}[\AC@hyperlink{GMMUBM}{GMM-UBM}]{Gaussian Mixture Model-Universal Background Model}
\newacroplural{GMMUBM}[GMM-UBMs]{Gaussian Mixture Model-Universal Background Models}
\newacro{GMMHMM}[\AC@hyperlink{GMMHMM}{GMMHMM}]{Gaussian Mixture Model based Hidden Markov Model}
\newacroplural{GMMHMM}{Gaussian Mixture Model based Hidden Markov Models}
\newacro{HDP}[\AC@hyperlink{HDP}{HDP}]{Heirarchical Dirichlet Process}
\newacro{HMM}[\AC@hyperlink{HMM}{HMM}]{Hidden Markov Model}
\newacroplural{HMM}{Hidden Markov Models}
\newacro{HTER}[\AC@hyperlink{HTER}{HTER}]{half total error rate}
\newacro{HTK}[\AC@hyperlink{HTK}{HTK}]{Hidden Markov Toolkit}
\newacro{IC}[\AC@hyperlink{IC}{IC}]{Independent Component}
\newacroplural{IC}{Independent Components}
\newacro{ICA}[\AC@hyperlink{ICA}{ICA}]{independent component analysis}
\newacro{ICU}[\AC@hyperlink{ICU}{ICU}]{Intensive Care Unit}
\newacroplural{ICU}{Intensive Care Units}
\newacro{IEEG}[\AC@hyperlink{IEEG}{iEEG}]{intracranial electroencephalogram}
\newacroplural{IEEG}[iEEGs]{intracranial electroencephalograms}
\newacro{IMF}[\AC@hyperlink{IMF}{IMF}]{intrinsic mode function}
\newacroplural{IMF}{intrinsic mode functions}
\newacro{IV}[\AC@hyperlink{IV}{I-Vector}]{Identity Vector}
\newacroplural{IV}[I-Vectors]{Identity Vectors}
\newacro{JFA}[\AC@hyperlink{JFA}{JFA}]{joint factor analysis}
\newacro{KLD}[\AC@hyperlink{KLD}{KLD}]{Kullback-Leibler Divergence}
\newacro{KNN}[\AC@hyperlink{KNN}{KNN}]{K-Nearest Neighbor}
\newacroplural{KNN}{K-Nearest Neighbors}
\newacro{LDA}[\AC@hyperlink{LDA}{LDA}]{Linear Discriminate Analysis}
\newacro{LSSVM}[\AC@hyperlink{LSSVM}{LS-SVM}]{Least Squares Support Vector Machine}
\newacroplural{LSSVM}[LS-SVMs]{Least Squares Support Vector Machines}
\newacro{LSTMNN}[\AC@hyperlink{LSTMNN}{LSTMNN}]{Long Short-Term Memory Neural Network}
\newacroplural{LSTMNN}{Long Short-Term Memory Neural Network}
\newacro{LMBPNN}[\AC@hyperlink{LMBPNN}{LMBPNN}]{Levenberg-Marquardt Backpropagation Neural Network}
\newacro{LOOCV}[\AC@hyperlink{LOOCV}{LOOCV}]{leave one out cross validation}
\newacro{MAP}[\AC@hyperlink{MAP}{MAP}]{maximum a priori}
\newacro{MCI}[\AC@hyperlink{MCI}{MCI}]{mild cognitive impairment}
\newacro{mCRR}[\AC@hyperlink{mCRR}{mCRR}]{mean Correct Recognition Rate}
\newacroplural{mCRR}{mean Correct Recognition Rates}
\newacro{MD}[\AC@hyperlink{MD}{MD}]{Mahalanobis Distance}
\newacroplural{MD}{Mahalanobis Distances}
\newacro{mEER}[\AC@hyperlink{mEER}{mEER}]{mean Equal Error Rate}
\newacroplural{mEER}{mean Equal Error Rates}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning}
\newacro{MLCHDP}[\AC@hyperlink{MLCHDP}{MLC-HDP}]{multilevel clustering heirarchical Dirichlet Process}
\newacro{MLE}[\AC@hyperlink{MLE}{MLE}]{maximum likelihood estimation}
\newacro{MLPNN}[\AC@hyperlink{MLPNN}{MLPNN}]{multilayer perceptron neural network}
\newacro{MFCC}[\AC@hyperlink{MFCC}{MFCC}]{Mel Frequency Cepstral Coefficient}
\newacroplural{MFCC}{Mel Frequency Cepstral Coefficients}
\newacro{MSR}[\AC@hyperlink{MSR}{MSR}]{Microsoft Research}
\newacro{mMSE}[\AC@hyperlink{mMSE}{mMSE}]{modified multiscale sample entropy}
\newacro{MSE}[\AC@hyperlink{MSE}{MSE}]{mean squared error}
\newacro{MST}[\AC@hyperlink{MST}{MST}]{minimum spanning tree}
\newacroplural{MST}{minimum spanning trees}
\newacro{NBC}[\AC@hyperlink{NBC}{NBC}]{Naive Bayes Classifier}
\newacro{NEDC}[\AC@hyperlink{NEDC}{NEDC}]{Neural Engineering Data Consortium}
\newacro{NIST}[\AC@hyperlink{NIST}{NIST}]{National Institute of Standards and Technology}
\newacro{NN}[\AC@hyperlink{NN}{NN}]{Neural Network}
\newacroplural{NN}{Neural Networks}
\newacro{PCA}[\AC@hyperlink{PCA}{PCA}]{principal component analysis}
\newacro{PD}[\AC@hyperlink{PD}{PD}]{periodic discharge}
\newacroplural{PD}{periodic discharges}
\newacro{PLDA}[\AC@hyperlink{PLDA}{PLDA}]{probabilistic linear discriminant analysis}
\newacro{PLED}[\AC@hyperlink{PLED}{PLED}]{periodic lateralized epileptiform discharge}
\newacroplural{PLED}{periodic lateralized epileptiform discharges}
\newacro{PLI}[\AC@hyperlink{PLI}{PLI}]{phase lag index}
\newacro{PMEAN}[\AC@hyperlink{PMEAN}{PMean}]{pooled mean}
\newacro{PNET}[\AC@hyperlink{PNET}{PhysioNet Database}]{PhysioNet EEG Motor Movement/Imagery Database}
\newacro{PNN}[\AC@hyperlink{PNN}{PNN}]{Probabilistic Neural Network}
\newacro{PSD}[\AC@hyperlink{PSD}{PSD}]{Power Spectral Density}
\newacroplural{PSD}{Power Spectral Densities}
\newacro{QDA}[\AC@hyperlink{QDA}{QDA}]{Quadratic Discriminant Analysis}
\newacro{RA1}[\AC@hyperlink{RA1}{RA1}]{Research Aim 1}
\newacro{RA2}[\AC@hyperlink{RA2}{RA2}]{Research Aim 2}
\newacro{RA3}[\AC@hyperlink{RA3}{RA3}]{Research Aim 3}
\newacro{RBFNN}[\AC@hyperlink{RBFNN}{RBFNN}]{Radial Basis Functional Neural Network}
\newacro{REM}[\AC@hyperlink{REM}{REM}]{random eye movement}
\newacro{RF}[\AC@hyperlink{RF}{RF}]{Random Forest}
\newacroplural{RF}{Random Forests}
\newacro{RMS}[\AC@hyperlink{RMS}{RMS}]{Root Mean Squared}
\newacro{ROC}[\AC@hyperlink{ROC}{ROC}]{receiver operating characteristic}
\newacro{SAMPEN}[\AC@hyperlink{SAMPEN}{SampEn}]{Sample Entropy}
\newacro{SOM}[\AC@hyperlink{SOM}{SOM}]{self organizing map}
\newacro{SoNS}[\AC@hyperlink{SoNS}{SoNS}]{Somatic Nervous System}
\newacro{SNN}[\AC@hyperlink{SNN}{SNN}]{Siamese Neural Network}
\newacro{SPMD}[\AC@hyperlink{SPMD}{SPMD}]{Single Program Multiple Data}
\newacro{SVM}[\AC@hyperlink{SVM}{SVM}]{Support Vector Machine}
\newacroplural{SVM}{Support Vector Machines}
\newacro{TBR}[\AC@hyperlink{TBR}{TBR}]{theta beta ratio}
\newacro{TCP}[\AC@hyperlink{TCP}{TCP}]{Trans-Cranial Parasagittal}
\newacro{TUH}[\AC@hyperlink{TUH}{TUH}]{Temple University Hopsital}
\newacro{TVM}[\AC@hyperlink{TVM}{TVM}]{total variability matrix}
\newacro{TUHEEG}[\AC@hyperlink{TUHEEG}{TUH Corpus}]{Temple University EEG Corpus}
\newacro{UBM}[\AC@hyperlink{UBM}{UBM}]{Universial Background Model}
\newacroplural{UBM}{Universal Background Models}
\newacro{VEP}[\AC@hyperlink{VEP}{VEP}]{Visually Evoked Potential}
\newacroplural{VEP}{Visually Evoked Potentials}
\newacro{WCCN}[\AC@hyperlink{WCCN}{WCCN}]{Within Class Covariance Normalization}
\newacro{WPD}[\AC@hyperlink{WPD}{WPD}]{wavelet packet decomposition}
\@writefile{toc}{\mbox { }\newline \noindent {CHAPTER}\par }
\@writefile{toc}{\begin {singlespace}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}{INTRODUCTION}}{1}\protected@file@percent }
\@writefile{toc}{\end {singlespace}}
\newlabel{chap:1}{{1}{1}}
\newlabel{chap:1@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\begin {singlespace}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}{BACKGROUND}}{2}\protected@file@percent }
\@writefile{toc}{\end {singlespace}}
\newlabel{chap:2}{{2}{2}}
\newlabel{chap:2@cref}{{[chapter][2][]2}{[1][2][]2}}
\@writefile{toc}{\begin {singlespace}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}{METHODS}}{3}\protected@file@percent }
\@writefile{toc}{\end {singlespace}}
\newlabel{chap:3}{{3}{3}}
\newlabel{chap:3@cref}{{[chapter][3][]3}{[1][3][]3}}
\AC@undonewlabel{acro:IV}
\newlabel{acro:IV}{{3}{3}}
\newlabel{acro:IV@cref}{{[chapter][3][]3}{[1][3][]3}}
\acronymused{IV}
\AC@undonewlabel{acro:EEG}
\newlabel{acro:EEG}{{3}{3}}
\newlabel{acro:EEG@cref}{{[chapter][3][]3}{[1][3][]3}}
\acronymused{EEG}
\acronymused{IV}
\acronymused{IV}
\acronymused{EEG}
\acronymused{IV}
\acronymused{EEG}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimental Outline}{3}\protected@file@percent }
\acronymused{EEG}
\acronymused{IV}
\acronymused{EEG}
\acronymused{IV}
\citation{Goldberger2000}
\citation{Obeid2016a}
\AC@undonewlabel{acro:UBM}
\newlabel{acro:UBM}{{3.1}{4}}
\newlabel{acro:UBM@cref}{{[section][1][3]3.1}{[1][3][]4}}
\acronymused{UBM}
\acronymused{UBM}
\acronymused{IV}
\acronymused{EEG}
\acronymused{UBM}
\AC@undonewlabel{acro:TVM}
\newlabel{acro:TVM}{{3.1}{4}}
\newlabel{acro:TVM@cref}{{[section][1][3]3.1}{[1][4][]4}}
\acronymused{TVM}
\AC@undonewlabel{acro:RA1}
\newlabel{acro:RA1}{{3.1}{4}}
\newlabel{acro:RA1@cref}{{[section][1][3]3.1}{[1][4][]4}}
\acronymused{RA1}
\acronymused{IV}
\AC@undonewlabel{acro:GMMUBM}
\newlabel{acro:GMMUBM}{{3.1}{4}}
\newlabel{acro:GMMUBM@cref}{{[section][1][3]3.1}{[1][4][]4}}
\acronymused{GMMUBM}
\AC@undonewlabel{acro:RA2}
\newlabel{acro:RA2}{{3.1}{4}}
\newlabel{acro:RA2@cref}{{[section][1][3]3.1}{[1][4][]4}}
\acronymused{RA2}
\acronymused{IV}
\acronymused{UBM}
\acronymused{TVM}
\acronymused{UBM}
\acronymused{TVM}
\AC@undonewlabel{acro:RA3}
\newlabel{acro:RA3}{{3.1}{4}}
\newlabel{acro:RA3@cref}{{[section][1][3]3.1}{[1][4][]4}}
\acronymused{RA3}
\acronymused{EEG}
\acronymused{UBM}
\acronymused{TVM}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data}{4}\protected@file@percent }
\acronymused{IV}
\acronymused{EEG}
\citation{Schalk2004}
\AC@undonewlabel{acro:PNET}
\newlabel{acro:PNET}{{3.2}{5}}
\newlabel{acro:PNET@cref}{{[section][2][3]3.2}{[1][4][]5}}
\acronymused{PNET}
\AC@undonewlabel{acro:TUHEEG}
\newlabel{acro:TUHEEG}{{3.2}{5}}
\newlabel{acro:TUHEEG@cref}{{[section][2][3]3.2}{[1][4][]5}}
\acronymused{TUHEEG}
\acronymused{EEG}
\acronymused{EEG}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}PhysioNet Database}{5}\protected@file@percent }
\acronymused{EEG}
\acronymused{EEG}
\acronymused{EEG}
\AC@undonewlabel{acro:EO}
\newlabel{acro:EO}{{3.2.1}{5}}
\newlabel{acro:EO@cref}{{[subsection][1][3,2]3.2.1}{[1][5][]5}}
\acronymused{EO}
\AC@undonewlabel{acro:EC}
\newlabel{acro:EC}{{3.2.1}{5}}
\newlabel{acro:EC@cref}{{[subsection][1][3,2]3.2.1}{[1][5][]5}}
\acronymused{EC}
\citation{Delpozo-Banos2015}
\citation{Yang2016}
\citation{Reuderink2011}
\citation{Fraschini2015,Rodrigues2016}
\citation{Su2013a}
\citation{Obeid2016a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \small \normalsize \rm  Format of PhysioNet Trials}}{6}\protected@file@percent }
\acronymused{PNET}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-chap3_physioTasks}{{3.1}{6}}
\newlabel{fig-chap3_physioTasks@cref}{{[figure][1][3]3.1}{[1][5][]6}}
\acronymused{PNET}
\citation{Obeid2016a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}TUH Corpus}{7}\protected@file@percent }
\acronymused{TUHEEG}
\acronymused{EEG}
\acronymused{PNET}
\acronymused{TUHEEG}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \small \normalsize \rm  Layout of \acs {TCP} montage for \acs {CEP} features.}}{8}\protected@file@percent }
\acronymused{TCP}
\acronymused{CEP}
\acronymused{TCP}
\acronymused{TUHEEG}
\newlabel{fig-chap3_tcpMontage}{{3.2}{8}}
\newlabel{fig-chap3_tcpMontage@cref}{{[figure][2][3]3.2}{[1][7][]8}}
\acronymused{PNET}
\acronymused{EEG}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Synthetic Dataset}{8}\protected@file@percent }
\newlabel{chap3:syn}{{3.2.3}{8}}
\newlabel{chap3:syn@cref}{{[subsection][3][3,2]3.2.3}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \small \normalsize \rm  Generation of synthetic data from the \acs {TUHEEG}.}}{9}\protected@file@percent }
\acronymused{TUHEEG}
\acronymused{GMMHMM}
\acronymused{PNET}
\acronymused{TUHEEG}
\newlabel{fig-simData}{{3.3}{9}}
\newlabel{fig-simData@cref}{{[figure][3][3]3.3}{[1][9][]9}}
\AC@undonewlabel{acro:GMMHMM}
\newlabel{acro:GMMHMM}{{3.2.3}{9}}
\newlabel{acro:GMMHMM@cref}{{[subsection][3][3,2]3.2.3}{[1][9][]9}}
\acronymused{GMMHMM}
\acronymused{UBM}
\acronymused{UBM}
\acronymused{TUHEEG}
\acronymused{UBM}
\acronymused{PNET}
\acronymused{UBM}
\AC@undonewlabel{acro:CEP}
\newlabel{acro:CEP}{{3.2.3}{9}}
\newlabel{acro:CEP@cref}{{[subsection][3][3,2]3.2.3}{[1][9][]9}}
\acronymused{CEP}
\acronymused{UBM}
\acronymused{PNET}
\citation{Lotte2007b,Dymond1978,Berka2007}
\citation{Rocca2014,Ruiz-blondet2016}
\citation{Furui1981,Li2013a}
\citation{Harati2015a}
\citation{Rocca2014}
\citation{Harati2015a}
\citation{Lopez2015}
\acronymused{TUHEEG}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \small \normalsize \rm  Composition of Synthetic Data Sets}}{10}\protected@file@percent }
\newlabel{tab-sim_sets}{{3.1}{10}}
\newlabel{tab-sim_sets@cref}{{[table][1][3]3.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Feature Sets}{10}\protected@file@percent }
\acronymused{PNET}
\acronymused{TUHEEG}
\acronymused{CEP}
\AC@undonewlabel{acro:COH}
\newlabel{acro:COH}{{3.2.4}{10}}
\newlabel{acro:COH@cref}{{[subsection][4][3,2]3.2.4}{[1][10][]10}}
\acronymused{COH}
\AC@undonewlabel{acro:PSD}
\newlabel{acro:PSD}{{3.2.4}{10}}
\newlabel{acro:PSD@cref}{{[subsection][4][3,2]3.2.4}{[1][10][]10}}
\acronymused{PSD}
\acronymused{EEG}
\acronymused{PSD}
\acronymused{EEG}
\acronymused{COH}
\acronymused{CEP}
\AC@undonewlabel{acro:NEDC}
\newlabel{acro:NEDC}{{3.2.4}{10}}
\newlabel{acro:NEDC@cref}{{[subsection][4][3,2]3.2.4}{[1][10][]10}}
\acronymused{NEDC}
\acronymused{COH}
\acronymused{PSD}
\acronymused{CEP}
\acronymused{TCP}
\citation{Rocca2014}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \small \normalsize \rm  Feature Set Configurations}}{11}\protected@file@percent }
\newlabel{tab-feat_sets_config}{{3.2}{11}}
\newlabel{tab-feat_sets_config@cref}{{[table][2][3]3.2}{[1][11][]11}}
\acronymused{EEG}
\acronymused{PNET}
\acronymused{TUHEEG}
\acronymused{TUHEEG}
\acronymused{TCP}
\acronymused{PSD}
\acronymused{COH}
\acronymused{TUHEEG}
\acronymused{PSD}
\acronymused{COH}
\acronymused{TUHEEG}
\acronymused{TCP}
\acronymused{CEP}
\acronymused{PSD}
\acronymused{COH}
\acronymused{CEP}
\acronymused{COH}
\acronymused{TCP}
\acronymused{PSD}
\acronymused{COH}
\citation{Harati2015a}
\acronymused{UBM}
\acronymused{TVM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Cepstral Features}{12}\protected@file@percent }
\acronymused{CEP}
\AC@undonewlabel{acro:MFCC}
\newlabel{acro:MFCC}{{3.2.4.1}{12}}
\newlabel{acro:MFCC@cref}{{[subsubsection][1][3,2,4]3.2.4.1}{[1][12][]12}}
\acronymused{MFCC}
\acronymused{EEG}
\AC@undonewlabel{acro:FFT}
\newlabel{acro:FFT}{{3.2.4.1}{12}}
\newlabel{acro:FFT@cref}{{[subsubsection][1][3,2,4]3.2.4.1}{[1][12][]12}}
\acronymused{FFT}
\citation{Harati2015a}
\citation{Rocca2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}Power Spectral Density Features}{13}\protected@file@percent }
\acronymused{PSD}
\acronymused{FFT}
\acronymused{PSD}
\acronymused{FFT}
\acronymused{PSD}
\citation{Monastra2001}
\citation{Makeig2012}
\citation{Guntekin2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \small \normalsize \rm  Layout of La Rocca's PSD and COH Channels.}}{14}\protected@file@percent }
\acronymused{PNET}
\newlabel{fig-chap3_roccaLayout}{{3.4}{14}}
\newlabel{fig-chap3_roccaLayout@cref}{{[figure][4][3]3.4}{[1][14][]14}}
\acronymused{FFT}
\acronymused{PNET}
\acronymused{EEG}
\acronymused{EEG}
\acronymused{PNET}
\acronymused{PNET}
\acronymused{TUHEEG}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.3}Spectral Coherence Features}{15}\protected@file@percent }
\acronymused{COH}
\acronymused{PSD}
\AC@undonewlabel{acro:ADHD}
\newlabel{acro:ADHD}{{3.2.4.3}{15}}
\newlabel{acro:ADHD@cref}{{[subsubsection][3][3,2,4]3.2.4.3}{[1][14][]15}}
\acronymused{ADHD}
\AC@undonewlabel{acro:BCI}
\newlabel{acro:BCI}{{3.2.4.3}{15}}
\newlabel{acro:BCI@cref}{{[subsubsection][3][3,2,4]3.2.4.3}{[1][14][]15}}
\acronymused{BCI}
\acronymused{PSD}
\acronymused{COH}
\acronymused{PSD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.4}Aggregated Datasets}{15}\protected@file@percent }
\acronymused{UBM}
\acronymused{TVM}
\acronymused{PNET}
\acronymused{TUHEEG}
\acronymused{PNET}
\acronymused{TUHEEG}
\acronymused{TUHEEG}
\acronymused{TUHEEG}
\citation{Yang2016,Marcel2007a,Nguyen2013}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \small \normalsize \rm  Combine Dataset Designations}}{16}\protected@file@percent }
\newlabel{tab-dataset_desig}{{3.3}{16}}
\newlabel{tab-dataset_desig@cref}{{[table][3][3]3.3}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation Metrics}{16}\protected@file@percent }
\AC@undonewlabel{acro:CRR}
\newlabel{acro:CRR}{{3.3}{16}}
\newlabel{acro:CRR@cref}{{[section][3][3]3.3}{[1][16][]16}}
\acronymused{CRR}
\AC@undonewlabel{acro:EER}
\newlabel{acro:EER}{{3.3}{16}}
\newlabel{acro:EER@cref}{{[section][3][3]3.3}{[1][16][]16}}
\acronymused{EER}
\acronymused{IV}
\acronymused{EER}
\acronymused{EEG}
\acronymused{CRR}
\citation{Bahari2012,Glembek2011,Behravan2013}
\citation{Marcano2018,Nguyen2013}
\acronymused{EER}
\AC@undonewlabel{acro:FAR}
\newlabel{acro:FAR}{{3.3}{17}}
\newlabel{acro:FAR@cref}{{[section][3][3]3.3}{[1][16][]17}}
\acronymused{FAR}
\AC@undonewlabel{acro:FRR}
\newlabel{acro:FRR}{{3.3}{17}}
\newlabel{acro:FRR@cref}{{[section][3][3]3.3}{[1][16][]17}}
\acronymused{FRR}
\AC@undonewlabel{acro:HTER}
\newlabel{acro:HTER}{{3.3}{17}}
\newlabel{acro:HTER@cref}{{[section][3][3]3.3}{[1][16][]17}}
\acronymused{HTER}
\AC@undonewlabel{acro:DET}
\newlabel{acro:DET}{{3.3}{17}}
\newlabel{acro:DET@cref}{{[section][3][3]3.3}{[1][16][]17}}
\acronymused{DET}
\acronymused{CRR}
\acronymused{EER}
\acronymused{IV}
\acronymused{EEG}
\acronymused{CRR}
\acronymused{EER}
\acronymused{EER}
\acronymused{CRR}
\acronymused{CRR}
\acronymused{EER}
\acronymused{CRR}
\acronymused{EER}
\acronymused{EER}
\acronymused{CRR}
\acronymused{CRR}
\acronymused{EER}
\acronymused{GMMUBM}
\AC@undonewlabel{acro:MD}
\newlabel{acro:MD}{{3.3}{17}}
\newlabel{acro:MD@cref}{{[section][3][3]3.3}{[1][17][]17}}
\acronymused{MD}
\acronymused{IV}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mixture Size}{17}\protected@file@percent }
\acronymused{UBM}
\acronymused{TVM}
\acronymused{IV}
\acronymused{IV}
\acronymused{IV}
\citation{Dehak2011}
\citation{McLaren2011}
\acronymused{GMMUBM}
\acronymused{UBM}
\acronymused{TVM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}TVM Dimensions}{18}\protected@file@percent }
\acronymused{TVM}
\acronymused{TVM}
\acronymused{IV}
\acronymused{TVM}
\acronymused{TVM}
\acronymused{IV}
\AC@undonewlabel{acro:LDA}
\newlabel{acro:LDA}{{3.3.2}{18}}
\newlabel{acro:LDA@cref}{{[subsection][2][3,3]3.3.2}{[1][18][]18}}
\acronymused{LDA}
\acronymused{TVM}
\citation{Dehak2011a,Dehak2011}
\acronymused{TVM}
\acronymused{LDA}
\acronymused{TVM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}LDA Dimension}{19}\protected@file@percent }
\acronymused{LDA}
\acronymused{IV}
\acronymused{IV}
\acronymused{LDA}
\acronymused{IV}
\acronymused{LDA}
\acronymused{TVM}
\acronymused{TVM}
\acronymused{LDA}
\acronymused{LDA}
\acronymused{TVM}
\acronymused{TVM}
\acronymused{TVM}
\citation{Ward2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Epoch Configuration}{20}\protected@file@percent }
\acronymused{PNET}
\acronymused{PNET}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \small \normalsize \rm  Epoch Duration Configuration}}{20}\protected@file@percent }
\newlabel{tab-epoch_config}{{3.4}{20}}
\newlabel{tab-epoch_config@cref}{{[table][4][3]3.4}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Dataset-Feature}{20}\protected@file@percent }
\citation{Khoury2014a}
\citation{Povey2011a}
\citation{Sadjadi2013}
\acronymused{TVM}
\acronymused{LDA}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Software}{21}\protected@file@percent }
\acronymused{IV}
\AC@undonewlabel{acro:MSR}
\newlabel{acro:MSR}{{3.4.1}{21}}
\newlabel{acro:MSR@cref}{{[subsection][1][3,4]3.4.1}{[1][21][]21}}
\acronymused{MSR}
\acronymused{NEDC}
\acronymused{MSR}
\acronymused{CEP}
\AC@undonewlabel{acro:HTK}
\newlabel{acro:HTK}{{3.4.1}{22}}
\newlabel{acro:HTK@cref}{{[subsection][1][3,4]3.4.1}{[1][22][]22}}
\acronymused{HTK}
\AC@undonewlabel{acro:EDF}
\newlabel{acro:EDF}{{3.4.1}{22}}
\newlabel{acro:EDF@cref}{{[subsection][1][3,4]3.4.1}{[1][22][]22}}
\acronymused{EDF}
\acronymused{EEG}
\acronymused{MSR}
\acronymused{EEG}
\acronymused{NEDC}
\acronymused{NEDC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Feature Creation}{23}\protected@file@percent }
\acronymused{EEG}
\acronymused{EDF}
\acronymused{CEP}
\acronymused{COH}
\acronymused{PSD}
\acronymused{COH}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}UBM Class}{23}\protected@file@percent }
\acronymused{UBM}
\acronymused{UBM}
\acronymused{UBM}
\AC@undonewlabel{acro:SPMD}
\newlabel{acro:SPMD}{{3.4.1.2}{23}}
\newlabel{acro:SPMD@cref}{{[subsubsection][2][3,4,1]3.4.1.2}{[1][23][]23}}
\acronymused{SPMD}
\AC@undonewlabel{acro:EM}
\newlabel{acro:EM}{{3.4.1.2}{23}}
\newlabel{acro:EM@cref}{{[subsubsection][2][3,4,1]3.4.1.2}{[1][23][]23}}
\acronymused{EM}
\AC@undonewlabel{acro:MAP}
\newlabel{acro:MAP}{{3.4.1.2}{23}}
\newlabel{acro:MAP@cref}{{[subsubsection][2][3,4,1]3.4.1.2}{[1][23][]23}}
\acronymused{MAP}
\acronymused{CRR}
\acronymused{EER}
\citation{Rocca2014}
\acronymused{UBM}
\acronymused{EM}
\acronymused{UBM}
\acronymused{IV}
\acronymused{UBM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}TVM Class}{24}\protected@file@percent }
\acronymused{TVM}
\acronymused{TVM}
\acronymused{EM}
\acronymused{TVM}
\acronymused{UBM}
\acronymused{IV}
\acronymused{LDA}
\acronymused{IV}
\acronymused{TVM}
\acronymused{IV}
\acronymused{IV}
\acronymused{CRR}
\acronymused{EER}
\acronymused{IV}
\acronymused{TVM}
\acronymused{LDA}
\acronymused{TVM}
\acronymused{EM}
\acronymused{UBM}
\acronymused{TVM}
\acronymused{UBM}
\acronymused{IV}
\acronymused{UBM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.4}Mahalanobis Evaluation}{24}\protected@file@percent }
\acronymused{CRR}
\acronymused{EER}
\acronymused{LDA}
\acronymused{IV}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Hardware}{25}\protected@file@percent }
\acronymused{NEDC}
\@writefile{toc}{\begin {singlespace}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}{NEAR FIELD COMMUNICATION BASED ACCESS CONTROL FOR WIRELESS MEDICAL DEVICES}}{26}\protected@file@percent }
\@writefile{toc}{\end {singlespace}}
\newlabel{chap:4}{{4}{26}}
\newlabel{chap:4@cref}{{[chapter][4][]4}{[1][26][]26}}
\@writefile{toc}{\begin {singlespace}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}{A PATIENT ACCESS PATTERN BASED ACCESS CONTROL SCHEME}}{27}\protected@file@percent }
\@writefile{toc}{\end {singlespace}}
\newlabel{chap:5}{{5}{27}}
\newlabel{chap:5@cref}{{[chapter][5][]5}{[1][27][]27}}
\@writefile{toc}{\begin {singlespace}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}{PATIENT INFUSION PATTERN BASED ACCESS CONTROL SCHEMES FOR WIRELESS INSULIN PUMP SYSTEM}}{28}\protected@file@percent }
\@writefile{toc}{\end {singlespace}}
\newlabel{chap:6}{{6}{28}}
\newlabel{chap:6@cref}{{[chapter][6][]6}{[1][28][]28}}
\@writefile{toc}{\begin {singlespace}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}{BIOMETRICS BASED TWO-LEVEL SECURE ACCESS CONTROL FOR IMPLANTABLE MEDICAL DEVICES DURING EMERGENCIES}}{29}\protected@file@percent }
\@writefile{toc}{\end {singlespace}}
\newlabel{chap:7}{{7}{29}}
\newlabel{chap:7@cref}{{[chapter][7][]7}{[1][29][]29}}
\bibstyle{dissBib}
\bibdata{library}
\@writefile{toc}{\begin {singlespace}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8.}{CONCLUSION}}{30}\protected@file@percent }
\@writefile{toc}{\end {singlespace}}
\newlabel{chap:8}{{8}{30}}
\newlabel{chap:8@cref}{{[chapter][8][]8}{[1][30][]30}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{31}\protected@file@percent }
\bibcite{Goldberger2000}{{1}{}{{}}{{}}}
\bibcite{Obeid2016a}{{2}{}{{}}{{}}}
\bibcite{Schalk2004}{{3}{}{{}}{{}}}
\bibcite{Delpozo-Banos2015}{{4}{}{{}}{{}}}
\bibcite{Yang2016}{{5}{}{{}}{{}}}
\bibcite{Reuderink2011}{{6}{}{{}}{{}}}
\bibcite{Fraschini2015}{{7}{}{{}}{{}}}
\bibcite{Rodrigues2016}{{8}{}{{}}{{}}}
\bibcite{Su2013a}{{9}{}{{}}{{}}}
\bibcite{Lotte2007b}{{10}{}{{}}{{}}}
\bibcite{Dymond1978}{{11}{}{{}}{{}}}
\bibcite{Berka2007}{{12}{}{{}}{{}}}
\bibcite{Rocca2014}{{13}{}{{}}{{}}}
\bibcite{Ruiz-blondet2016}{{14}{}{{}}{{}}}
\bibcite{Furui1981}{{15}{}{{}}{{}}}
\bibcite{Li2013a}{{16}{}{{}}{{}}}
\bibcite{Harati2015a}{{17}{}{{}}{{}}}
\bibcite{Lopez2015}{{18}{}{{}}{{}}}
\bibcite{Monastra2001}{{19}{}{{}}{{}}}
\bibcite{Makeig2012}{{20}{}{{}}{{}}}
\bibcite{Guntekin2016}{{21}{}{{}}{{}}}
\bibcite{Marcel2007a}{{22}{}{{}}{{}}}
\bibcite{Nguyen2013}{{23}{}{{}}{{}}}
\bibcite{Bahari2012}{{24}{}{{}}{{}}}
\bibcite{Glembek2011}{{25}{}{{}}{{}}}
\bibcite{Behravan2013}{{26}{}{{}}{{}}}
\bibcite{Marcano2018}{{27}{}{{}}{{}}}
\bibcite{Dehak2011}{{28}{}{{}}{{}}}
\bibcite{McLaren2011}{{29}{}{{}}{{}}}
\bibcite{Dehak2011a}{{30}{}{{}}{{}}}
\bibcite{Ward2019}{{31}{}{{}}{{}}}
\bibcite{Khoury2014a}{{32}{}{{}}{{}}}
\bibcite{Povey2011a}{{33}{}{{}}{{}}}
\bibcite{Sadjadi2013}{{34}{}{{}}{{}}}
\@writefile{toc}{\mbox { }\newline \noindent {APPENDICES}}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\begin {singlespace}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A.}{AppendixA}}{2}\protected@file@percent }
\@writefile{toc}{\end {singlespace}}
\newlabel{Appendix:A}{{A}{2}}
\newlabel{Appendix:A@cref}{{[chapter][1][]A}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Start Here}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}More Here}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}And Again}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Restart!}{2}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\begin {singlespace}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B.}{Appendix2}}{3}\protected@file@percent }
\@writefile{toc}{\end {singlespace}}
\newlabel{Appendix:B}{{B}{3}}
\newlabel{Appendix:B@cref}{{[chapter][2][]B}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Start Here}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}More Here}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}And Again}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Restart!}{3}\protected@file@percent }
