\relax 
\AC@reset@newl@bel
\@writefile{toc}{\setlength {\cftbeforechapskip }{0em}}
\@writefile{toc}{\nobreakspace  \hfill {Page}\par }
\@writefile{lof}{{Figure}\nobreakspace  \hfill {Page}\par }
\@writefile{lot}{{Table}\nobreakspace  \hfill {Page}\par }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ii}\protected@file@percent }
\newlabel{Abstract}{{}{ii}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{iii}\protected@file@percent }
\newlabel{Acknowledgements}{{}{iii}}
\@writefile{toc}{\contentsline {chapter}{DEDICATION}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{viii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{ix}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF ABBREVIATIONS}{x}\protected@file@percent }
\newacro{AU}[\AC@hyperlink{AU}{AU}]{Astronomical Unit}
\newacro{FIP}[\AC@hyperlink{FIP}{FIP}]{first ionization potential}
\newacro{MHD}[\AC@hyperlink{MHD}{MHD}]{magnetohydrodynamic}
\@writefile{toc}{\mbox { }\newline \noindent {CHAPTER}\par }
\@writefile{toc}{\begin {singlespace}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}{INTRODUCTION}}{1}\protected@file@percent }
\@writefile{toc}{\end {singlespace}}
\newlabel{chap:1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Start Here}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}More Here}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}And Again}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Restart!}{1}\protected@file@percent }
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \small \normalsize \rm  Figure Zero}}{1}\protected@file@percent }
\@writefile{toc}{\begin {singlespace}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}{LITERATURE REVIEW}}{2}\protected@file@percent }
\@writefile{toc}{\end {singlespace}}
\newlabel{chap:2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Start Here}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}More Here}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}And Again}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Restart!}{2}\protected@file@percent }
\@writefile{toc}{\begin {singlespace}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}{A UNIFIED SECURE FRAMEWORK FOR WIRELESS MEDICAL DEVICES USING PATIENT'S CELL PHONE}}{3}\protected@file@percent }
\@writefile{toc}{\end {singlespace}}
\newlabel{chap:3}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Start Here}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}More Here}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}And Again}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Restart!}{3}\protected@file@percent }
\@writefile{toc}{\begin {singlespace}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}{NEAR FIELD COMMUNICATION BASED ACCESS CONTROL FOR WIRELESS MEDICAL DEVICES}}{4}\protected@file@percent }
\@writefile{toc}{\end {singlespace}}
\newlabel{chap:4}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Start Here}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}More Here}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}And Again}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Restart!}{4}\protected@file@percent }
\@writefile{toc}{\begin {singlespace}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}{A PATIENT ACCESS PATTERN BASED ACCESS CONTROL SCHEME}}{5}\protected@file@percent }
\@writefile{toc}{\end {singlespace}}
\newlabel{chap:5}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Start Here}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}More Here}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}And Again}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Restart!}{5}\protected@file@percent }
\@writefile{toc}{\begin {singlespace}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}{PATIENT INFUSION PATTERN BASED ACCESS CONTROL SCHEMES FOR WIRELESS INSULIN PUMP SYSTEM}}{6}\protected@file@percent }
\@writefile{toc}{\end {singlespace}}
\newlabel{chap:6}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Start Here}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}More Here}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}And Again}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Restart!}{6}\protected@file@percent }
\@writefile{toc}{\begin {singlespace}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}{BIOMETRICS BASED TWO-LEVEL SECURE ACCESS CONTROL FOR IMPLANTABLE MEDICAL DEVICES DURING EMERGENCIES}}{7}\protected@file@percent }
\@writefile{toc}{\end {singlespace}}
\newlabel{chap:7}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Start Here}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}More Here}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}And Again}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Restart!}{7}\protected@file@percent }
\bibstyle{apacite}
\bibdata{referencelist1}
\@writefile{toc}{\begin {singlespace}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8.}{CONCLUSION}}{8}\protected@file@percent }
\@writefile{toc}{\end {singlespace}}
\newlabel{chap:8}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Start Here}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}More Here}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}And Again}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Restart!}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{9}\protected@file@percent }
\bibcite{DHPC}{{1}{{\APACyear {2008}}}{{Halperin\ \BOthers {.}}}{{Halperin, Heydt-Benjamin, Fu, Kohno,{}\ \&{} Maisel}}}
\bibcite{Globecom}{{2}{{\APACyear {2010}}}{{Hei\ \BOthers {.}}}{{Hei, Du, Wu,{}\ \&{} Hu}}}
\bibcite{RFIDsecurity}{{3}{{\APACyear {2006}}}{{Juels}}{{Juels}}}
\bibcite{Wang}{{4}{{\APACyear {2009}}}{{Malasri\ \&{} Wang}}{{Malasri\ \&{} Wang}}}
\bibcite{mote}{{5}{{\APACyear {{\bibnodate {}}}}}{{``Mica2 mote sensor''}}{{``Mica2 mote sensor''}}}
\bibcite{DoS1}{{6}{{\APACyear {2006}}}{{Raymond}}{{Raymond}}}
\bibcite{DoS}{{7}{{\APACyear {2008}}}{{Raymond\ \&{} Midkiff}}{{Raymond\ \&{} Midkiff}}}
\bibcite{Fang}{{8}{{\APACyear {2011}}}{{Sun\ \BOthers {.}}}{{Sun, Zhu, Zhang,{}\ \&{} Fang}}}
\@writefile{toc}{\mbox { }\newline \noindent {APPENDICES}}
\@writefile{toc}{\hbox { }}
\@writefile{loa}{\hbox { }}
\@writefile{loa}{\contentsline {appendix}{\numberline {A.}{\ignorespaces \rm  Appendix A}}{11}\protected@file@percent }
\newlabel{Carelink USB Driver Decoding}{{A}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Start Here}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}More Here}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}And Again}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Restart!}{11}\protected@file@percent }
