\setlength {\cftbeforechapskip }{0em}
\nobreakspace \hfill {Page}\par 
\contentsline {chapter}{ABSTRACT}{ii}% 
\contentsline {chapter}{ACKNOWLEDGEMENTS}{iv}% 
\contentsline {chapter}{DEDICATION}{v}% 
\contentsline {chapter}{LIST OF FIGURES}{ix}% 
\contentsline {chapter}{LIST OF TABLES}{x}% 
\contentsline {chapter}{LIST OF ABBREVIATIONS}{xi}% 
\mbox { }\newline \noindent {CHAPTER}\par 
\begin {singlespace}
\contentsline {chapter}{\numberline {1.}{INTRODUCTION}}{1}% 
\end {singlespace}
\contentsline {section}{\numberline {1.1}Start Here}{1}% 
\contentsline {subsection}{\numberline {1.1.1}More Here}{1}% 
\contentsline {subsection}{\numberline {1.1.2}And Again}{2}% 
\contentsline {section}{\numberline {1.2}Restart!}{2}% 
\begin {singlespace}
\contentsline {chapter}{\numberline {2.}{LITERATURE REVIEW}}{3}% 
\end {singlespace}
\contentsline {section}{\numberline {2.1}Start Here}{3}% 
\contentsline {subsection}{\numberline {2.1.1}More Here}{3}% 
\contentsline {subsection}{\numberline {2.1.2}And Again}{3}% 
\contentsline {section}{\numberline {2.2}Restart!}{3}% 
\begin {singlespace}
\contentsline {chapter}{\numberline {3.}{A UNIFIED SECURE FRAMEWORK FOR WIRELESS MEDICAL DEVICES USING PATIENT'S CELL PHONE}}{4}% 
\end {singlespace}
\contentsline {section}{\numberline {3.1}Start Here}{4}% 
\contentsline {subsection}{\numberline {3.1.1}More Here}{4}% 
\contentsline {subsection}{\numberline {3.1.2}And Again}{4}% 
\contentsline {section}{\numberline {3.2}Restart!}{4}% 
\begin {singlespace}
\contentsline {chapter}{\numberline {4.}{NEAR FIELD COMMUNICATION BASED ACCESS CONTROL FOR WIRELESS MEDICAL DEVICES}}{5}% 
\end {singlespace}
\contentsline {section}{\numberline {4.1}Start Here}{5}% 
\contentsline {subsection}{\numberline {4.1.1}More Here}{5}% 
\contentsline {subsection}{\numberline {4.1.2}And Again}{5}% 
\contentsline {section}{\numberline {4.2}Restart!}{5}% 
\begin {singlespace}
\contentsline {chapter}{\numberline {5.}{A PATIENT ACCESS PATTERN BASED ACCESS CONTROL SCHEME}}{6}% 
\end {singlespace}
\contentsline {section}{\numberline {5.1}Start Here}{6}% 
\contentsline {subsection}{\numberline {5.1.1}More Here}{6}% 
\contentsline {subsection}{\numberline {5.1.2}And Again}{6}% 
\contentsline {section}{\numberline {5.2}Restart!}{6}% 
\begin {singlespace}
\contentsline {chapter}{\numberline {6.}{PATIENT INFUSION PATTERN BASED ACCESS CONTROL SCHEMES FOR WIRELESS INSULIN PUMP SYSTEM}}{7}% 
\end {singlespace}
\contentsline {section}{\numberline {6.1}Start Here}{7}% 
\contentsline {subsection}{\numberline {6.1.1}More Here}{7}% 
\contentsline {subsection}{\numberline {6.1.2}And Again}{7}% 
\contentsline {section}{\numberline {6.2}Restart!}{7}% 
\begin {singlespace}
\contentsline {chapter}{\numberline {7.}{BIOMETRICS BASED TWO-LEVEL SECURE ACCESS CONTROL FOR IMPLANTABLE MEDICAL DEVICES DURING EMERGENCIES}}{8}% 
\end {singlespace}
\contentsline {section}{\numberline {7.1}Start Here}{8}% 
\contentsline {subsection}{\numberline {7.1.1}More Here}{8}% 
\contentsline {subsection}{\numberline {7.1.2}And Again}{8}% 
\contentsline {section}{\numberline {7.2}Restart!}{8}% 
\begin {singlespace}
\contentsline {chapter}{\numberline {8.}{CONCLUSION}}{9}% 
\end {singlespace}
\contentsline {section}{\numberline {8.1}Start Here}{9}% 
\contentsline {subsection}{\numberline {8.1.1}More Here}{9}% 
\contentsline {subsection}{\numberline {8.1.2}And Again}{9}% 
\contentsline {section}{\numberline {8.2}Restart!}{9}% 
\contentsline {chapter}{BIBLIOGRAPHY}{10}% 
\mbox { }\newline \noindent {APPENDICES}
\hbox { }
\begin {singlespace}
\contentsline {chapter}{\numberline {A.}{Appendix1}}{2}% 
\end {singlespace}
\contentsline {section}{\numberline {A.1}Start Here}{2}% 
\contentsline {subsection}{\numberline {A.1.1}More Here}{2}% 
\contentsline {subsection}{\numberline {A.1.2}And Again}{2}% 
\contentsline {section}{\numberline {A.2}Restart!}{2}% 
\begin {singlespace}
\contentsline {chapter}{\numberline {B.}{Appendix2}}{3}% 
\end {singlespace}
\contentsline {section}{\numberline {B.1}Start Here}{3}% 
\contentsline {subsection}{\numberline {B.1.1}More Here}{3}% 
\contentsline {subsection}{\numberline {B.1.2}And Again}{3}% 
\contentsline {section}{\numberline {B.2}Restart!}{3}% 
