\setlength {\cftbeforechapskip }{0em}
\nobreakspace \hfill {Page}\par 
\contentsline {chapter}{ABSTRACT}{ii}% 
\contentsline {chapter}{ACKNOWLEDGEMENTS}{iv}% 
\contentsline {chapter}{DEDICATION}{v}% 
\contentsline {chapter}{LIST OF FIGURES}{ix}% 
\contentsline {chapter}{LIST OF TABLES}{x}% 
\contentsline {chapter}{LIST OF ABBREVIATIONS}{xi}% 
\mbox { }\newline \noindent {CHAPTER}\par 
\begin {singlespace}
\contentsline {chapter}{\numberline {1.}{INTRODUCTION}}{1}% 
\end {singlespace}
\begin {singlespace}
\contentsline {chapter}{\numberline {2.}{BACKGROUND}}{2}% 
\end {singlespace}
\begin {singlespace}
\contentsline {chapter}{\numberline {3.}{METHODS}}{3}% 
\end {singlespace}
\contentsline {section}{\numberline {3.1}Experimental Outline}{3}% 
\contentsline {section}{\numberline {3.2}Data}{4}% 
\contentsline {subsection}{\numberline {3.2.1}PhysioNet Database}{5}% 
\contentsline {subsection}{\numberline {3.2.2}TUH Corpus}{7}% 
\contentsline {subsection}{\numberline {3.2.3}Synthetic Dataset}{8}% 
\contentsline {subsection}{\numberline {3.2.4}Feature Sets}{10}% 
\contentsline {subsubsection}{\numberline {3.2.4.1}Cepstral Features}{12}% 
\contentsline {subsubsection}{\numberline {3.2.4.2}Power Spectral Density Features}{13}% 
\contentsline {subsubsection}{\numberline {3.2.4.3}Spectral Coherence Features}{15}% 
\contentsline {subsubsection}{\numberline {3.2.4.4}Aggregated Datasets}{15}% 
\contentsline {section}{\numberline {3.3}Evaluation Metrics}{16}% 
\contentsline {subsection}{\numberline {3.3.1}Mixture Size}{17}% 
\contentsline {subsection}{\numberline {3.3.2}TVM Dimensions}{18}% 
\contentsline {subsection}{\numberline {3.3.3}LDA Dimension}{19}% 
\contentsline {subsection}{\numberline {3.3.4}Epoch Configuration}{20}% 
\contentsline {subsection}{\numberline {3.3.5}Dataset-Feature}{20}% 
\contentsline {section}{\numberline {3.4}Implementation}{21}% 
\contentsline {subsection}{\numberline {3.4.1}Software}{21}% 
\contentsline {subsubsection}{\numberline {3.4.1.1}Feature Creation}{23}% 
\contentsline {subsubsection}{\numberline {3.4.1.2}UBM Class}{23}% 
\contentsline {subsubsection}{\numberline {3.4.1.3}TVM Class}{24}% 
\contentsline {subsubsection}{\numberline {3.4.1.4}Mahalanobis Evaluation}{24}% 
\contentsline {subsection}{\numberline {3.4.2}Hardware}{25}% 
\begin {singlespace}
\contentsline {chapter}{\numberline {4.}{NEAR FIELD COMMUNICATION BASED ACCESS CONTROL FOR WIRELESS MEDICAL DEVICES}}{26}% 
\end {singlespace}
\begin {singlespace}
\contentsline {chapter}{\numberline {5.}{A PATIENT ACCESS PATTERN BASED ACCESS CONTROL SCHEME}}{27}% 
\end {singlespace}
\begin {singlespace}
\contentsline {chapter}{\numberline {6.}{PATIENT INFUSION PATTERN BASED ACCESS CONTROL SCHEMES FOR WIRELESS INSULIN PUMP SYSTEM}}{28}% 
\end {singlespace}
\begin {singlespace}
\contentsline {chapter}{\numberline {7.}{BIOMETRICS BASED TWO-LEVEL SECURE ACCESS CONTROL FOR IMPLANTABLE MEDICAL DEVICES DURING EMERGENCIES}}{29}% 
\end {singlespace}
\begin {singlespace}
\contentsline {chapter}{\numberline {8.}{CONCLUSION}}{30}% 
\end {singlespace}
\contentsline {chapter}{BIBLIOGRAPHY}{31}% 
\mbox { }\newline \noindent {APPENDICES}
\hbox { }
\begin {singlespace}
\contentsline {chapter}{\numberline {A.}{AppendixA}}{2}% 
\end {singlespace}
\contentsline {section}{\numberline {A.1}Start Here}{2}% 
\contentsline {subsection}{\numberline {A.1.1}More Here}{2}% 
\contentsline {subsection}{\numberline {A.1.2}And Again}{2}% 
\contentsline {section}{\numberline {A.2}Restart!}{2}% 
\begin {singlespace}
\contentsline {chapter}{\numberline {B.}{Appendix2}}{3}% 
\end {singlespace}
\contentsline {section}{\numberline {B.1}Start Here}{3}% 
\contentsline {subsection}{\numberline {B.1.1}More Here}{3}% 
\contentsline {subsection}{\numberline {B.1.2}And Again}{3}% 
\contentsline {section}{\numberline {B.2}Restart!}{3}% 
