\relax 
\AC@reset@newl@bel
\bibstyle{agu04}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{iii}}
\newlabel{Abstract}{{}{iii}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{iv}}
\newlabel{Acknowledgements}{{}{iv}}
\@writefile{toc}{\contentsline {chapter}{DEDICATION}{v}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{viii}}
\@writefile{lof}{\noindent \relax $\@@underline {\hbox {\bf  Figure}}\mathsurround \z@ $\relax \hfill \rm  \newline }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{ix}}
\@writefile{lot}{\noindent \relax $\@@underline {\hbox {\bf  Table}}\mathsurround \z@ $\relax \hfill \rm  \newline }
\@writefile{toc}{\mbox { }\newline \noindent {\bf  CHAPTER}\newline }
\@writefile{toc}{\hbox { }}
\citation{Globecom}
\citation{Wang}
\citation{RFIDsecurity}
\citation{DoS}
\citation{DoS1}
\citation{DHPC}
\citation{DoS}
\citation{mote}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  1.\hspace  {5pt}}{\bf  INTRODUCTION}}{1}}
\@writefile{toc}{\hbox { }}
\newlabel{chap:Particles}{{1}{1}}
\citation{Fang}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  2.\hspace  {5pt}}{\bf  LITERATURE REVIEW}}{3}}
\@writefile{toc}{\hbox { }}
\newlabel{chap:Particles}{{2}{3}}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  3.\hspace  {5pt}}{\bf  A UNIFIED SECURE FRAMEWORK FOR WIRELESS MEDICAL DEVICES USING PATIENT'S CELL PHONE}}{4}}
\@writefile{toc}{\hbox { }}
\newlabel{chap:Particles}{{3}{4}}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  4.\hspace  {5pt}}{\bf  NEAR FIELD COMMUNICATION BASED ACCESS CONTROL FOR WIRELESS MEDICAL DEVICES}}{5}}
\@writefile{toc}{\hbox { }}
\newlabel{chap:Particles}{{4}{5}}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  5.\hspace  {5pt}}{\bf  A PATIENT ACCESS PATTERN BASED ACCESS CONTROL SCHEME}}{6}}
\@writefile{toc}{\hbox { }}
\newlabel{chap:Particles}{{5}{6}}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  6.\hspace  {5pt}}{\bf  PATIENT INFUSION PATTERN BASED ACCESS CONTROL SCHEMES FOR WIRELESS INSULIN PUMP SYSTEM}}{7}}
\@writefile{toc}{\hbox { }}
\newlabel{chap:Particles}{{6}{7}}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  7.\hspace  {5pt}}{\bf  BIOMETRICS BASED TWO-LEVEL SECURE ACCESS CONTROL FOR IMPLANTABLE MEDICAL DEVICES DURING EMERGENCIES}}{8}}
\@writefile{toc}{\hbox { }}
\newlabel{chap:Particles}{{7}{8}}
\bibstyle{apacite}
\bibdata{referencelist1}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  8.\hspace  {5pt}}{\bf  CONCLUSION}}{9}}
\@writefile{toc}{\hbox { }}
\newlabel{chap:Particles}{{8}{9}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{9}}
\@writefile{toc}{\contentsline {chapter}{APPENDIX A}{9}}
\@writefile{loa}{\hbox { }}
\@writefile{loa}{\contentsline {appendix}{\numberline {A.}{\ignorespaces \rm  Appendix A}}{10}}
\newlabel{Carelink USB Driver Decoding}{{A}{10}}
