\relax 
\AC@reset@newl@bel
\@writefile{toc}{\nobreakspace  \hfill {Page}\par }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{iii}\protected@file@percent }
\newlabel{Abstract}{{}{iii}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{iv}\protected@file@percent }
\newlabel{Acknowledgements}{{}{iv}}
\@writefile{toc}{\contentsline {chapter}{DEDICATION}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{viii}\protected@file@percent }
\@writefile{lof}{\noindent \relax $\@@underline {\hbox {\bf  Figure}}\mathsurround \z@ $\relax \hfill \rm  \newline }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{ix}\protected@file@percent }
\@writefile{lot}{\noindent \relax $\@@underline {\hbox {\bf  Table}}\mathsurround \z@ $\relax \hfill \rm  \newline }
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\mbox { }\newline \noindent {CHAPTER}}
\citation{Globecom}
\citation{Wang}
\citation{RFIDsecurity}
\citation{DoS}
\citation{DoS1}
\citation{DHPC}
\citation{DoS}
\citation{mote}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chapter}{ \numberline { 1. \hspace  {5pt} }{ INTRODUCTION}}{1}\protected@file@percent }
\newlabel{chap:Particles}{{1}{1}}
\citation{Fang}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chapter}{ \numberline { 2. \hspace  {5pt} }{ LITERATURE REVIEW}}{3}\protected@file@percent }
\newlabel{chap:Particles}{{2}{3}}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chapter}{ \numberline { 3. \hspace  {5pt} }{ A UNIFIED SECURE FRAMEWORK FOR WIRELESS MEDICAL DEVICES USING PATIENT'S CELL PHONE}}{4}\protected@file@percent }
\newlabel{chap:Particles}{{3}{4}}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chapter}{ \numberline { 4. \hspace  {5pt} }{ NEAR FIELD COMMUNICATION BASED ACCESS CONTROL FOR WIRELESS MEDICAL DEVICES}}{5}\protected@file@percent }
\newlabel{chap:Particles}{{4}{5}}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chapter}{ \numberline { 5. \hspace  {5pt} }{ A PATIENT ACCESS PATTERN BASED ACCESS CONTROL SCHEME}}{6}\protected@file@percent }
\newlabel{chap:Particles}{{5}{6}}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chapter}{ \numberline { 6. \hspace  {5pt} }{ PATIENT INFUSION PATTERN BASED ACCESS CONTROL SCHEMES FOR WIRELESS INSULIN PUMP SYSTEM}}{7}\protected@file@percent }
\newlabel{chap:Particles}{{6}{7}}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chapter}{ \numberline { 7. \hspace  {5pt} }{ BIOMETRICS BASED TWO-LEVEL SECURE ACCESS CONTROL FOR IMPLANTABLE MEDICAL DEVICES DURING EMERGENCIES}}{8}\protected@file@percent }
\newlabel{chap:Particles}{{7}{8}}
\bibstyle{apacite}
\bibdata{referencelist1}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chapter}{ \numberline { 8. \hspace  {5pt} }{ CONCLUSION}}{9}\protected@file@percent }
\newlabel{chap:Particles}{{8}{9}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{9}\protected@file@percent }
\bibcite{DHPC}{{1}{{\APACyear {2008}}}{{Halperin\ \BOthers {.}}}{{Halperin, Heydt-Benjamin, Fu, Kohno,{}\ \&{} Maisel}}}
\bibcite{Globecom}{{2}{{\APACyear {2010}}}{{Hei\ \BOthers {.}}}{{Hei, Du, Wu,{}\ \&{} Hu}}}
\bibcite{RFIDsecurity}{{3}{{\APACyear {2006}}}{{Juels}}{{Juels}}}
\bibcite{Wang}{{4}{{\APACyear {2009}}}{{Malasri\ \&{} Wang}}{{Malasri\ \&{} Wang}}}
\bibcite{mote}{{5}{{\APACyear {{\bibnodate {}}}}}{{``Mica2 mote sensor''}}{{``Mica2 mote sensor''}}}
\bibcite{DoS1}{{6}{{\APACyear {2006}}}{{Raymond}}{{Raymond}}}
\bibcite{DoS}{{7}{{\APACyear {2008}}}{{Raymond\ \&{} Midkiff}}{{Raymond\ \&{} Midkiff}}}
\bibcite{Fang}{{8}{{\APACyear {2011}}}{{Sun\ \BOthers {.}}}{{Sun, Zhu, Zhang,{}\ \&{} Fang}}}
\@writefile{toc}{\mbox { }\newline \noindent {APPENDICES}}
\@writefile{toc}{\hbox { }}
\@writefile{loa}{\hbox { }}
\@writefile{loa}{\contentsline {appendix}{\numberline {A.}{\ignorespaces \rm  Appendix A}}{11}\protected@file@percent }
\newlabel{Carelink USB Driver Decoding}{{A}{11}}
