% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Goldberger2000}
A.~L. Goldberger \emph{et~al.}, ``{PhysioBank, PhysioToolkit, and PhysioNet:
  components of a new research resource for complex physiologic signals.}''
  \emph{Circulation}, vol. 101, no.~23, pp. E215--20, jun 2000.

\bibitem{Obeid2016a}
I.~Obeid and J.~Picone, ``{The Temple University Hospital EEG Data Corpus.}''
  \emph{Front. Neurosci.}, vol.~10, no. MAY, p. 196, may 2016.

\bibitem{Schalk2004}
G.~Schalk \emph{et~al.}, ``{BCI2000: a general-purpose brain-computer interface
  (BCI) system.}'' \emph{IEEE Trans. Biomed. Eng.}, vol.~51, no.~6, pp.
  1034--43, jun 2004.

\bibitem{Delpozo-Banos2015}
M.~Delpozo-Banos, C.~M. Travieso, C.~T. Weidemann, and J.~B. Alonso, ``{EEG
  biometric identification: A thorough exploration of the time-frequency
  domain},'' \emph{J. Neural Eng.}, vol.~12, no.~5, 2015.

\bibitem{Yang2016}
S.~Yang, F.~Deravi, and S.~Hoque, ``{Task sensitivity in EEG biometric
  recognition},'' \emph{Pattern Anal. Appl.}, pp. 1--13, 2016.

\bibitem{Reuderink2011}
B.~Reuderink, J.~Farquhar, M.~Poel, and A.~Nijholt, ``{A subject-independent
  brain-computer interface based on smoothed, second-order baselining},''
  \emph{Proc. Annu. Int. Conf. IEEE Eng. Med. Biol. Soc. EMBS}, pp. 4600--4604,
  2011.

\bibitem{Fraschini2015}
M.~Fraschini \emph{et~al.}, ``{An EEG-based biometric system using eigenvector
  centrality in resting state brain networks},'' \emph{IEEE Signal Process.
  Lett.}, vol.~22, no.~6, pp. 666--670, 2015.

\bibitem{Rodrigues2016}
D.~Rodrigues \emph{et~al.}, ``{EEG-based person identification through Binary
  Flower Pollination Algorithm},'' \emph{Expert Syst. Appl.}, vol.~62, pp.
  81--90, nov 2016.

\bibitem{Su2013a}
K.~Su and K.~A. Robbins, ``{A Framework for Content-based Retrieval of EEG with
  Applications to Neuroscience and Beyond.}'' \emph{Proc. ... Int. Jt. Conf.
  Neural Networks. Int. Jt. Conf. Neural Networks}, pp. 1--8, 2013.

\bibitem{Lotte2007b}
F.~Lotte \emph{et~al.}, ``{A review of classification algorithms for EEG-based
  brain–computer interfaces},'' \emph{J. Neural Eng.}, vol.~4, no.~2, pp.
  R1--R13, jun 2007.

\bibitem{Dymond1978}
A.~M. Dymond, R.~W. Coger, and E.~A. Serafetinides, ``{Preprocessing by factor
  analysis of centro-occipital EEG power and asymmetry from three subject
  groups},'' \emph{Ann. Biomed. Eng.}, vol.~6, no.~2, pp. 108--116, 1978.

\bibitem{Berka2007}
C.~Berka \emph{et~al.}, ``{EEG correlates of task engagement and mental
  workload in vigilance, learning, and memory tasks.}'' \emph{Aviat. Space.
  Environ. Med.}, vol.~78, no. 5 Suppl, pp. B231--44, may 2007.

\bibitem{Rocca2014}
D.~{La Rocca} \emph{et~al.}, ``{Human brain distinctiveness based on EEG
  spectral coherence connectivity},'' \emph{IEEE Trans. Biomed. Eng.}, vol.~61,
  no.~9, pp. 2406--2412, 2014.

\bibitem{Ruiz-blondet2016}
M.~V. Ruiz-blondet, Z.~Jin, and S.~Laszlo, ``{CEREBRE: A Novel Method for Very
  High Accuracy Event-Related Potential Biometric Identification},'' \emph{IEEE
  Trans. Inf. Forensics Secur.}, vol. 6013, no.~c, pp. 1--13, jul 2016.

\bibitem{Furui1981}
S.~Furui, ``{Cepstral Analysis Technique for Automatic Speaker Verification},''
  \emph{IEEE Trans. Acoust.}, vol.~29, no.~2, pp. 254--272, 1981.

\bibitem{Li2013a}
H.~Li, B.~Ma, and K.-A. Lee, ``{Spoken Language Recognition: From Fundamentals
  to Practice},'' \emph{Proc. IEEE}, vol. 101, no.~5, pp. 1136--1159, may 2013.

\bibitem{Harati2015a}
A.~Harati \emph{et~al.}, ``{Improved EEG event classification using
  differential energy},'' in \emph{2015 IEEE Signal Process. Med. Biol. Symp. -
  Proc.}, no. December 2015.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, dec
  2016, pp. 1--4.

\bibitem{Lopez2015}
S.~Lopez \emph{et~al.}, ``{Automated identification of abnormal adult EEGs},''
  in \emph{2015 IEEE Signal Process. Med. Biol. Symp.}, vol.~37, no.~6.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, dec 2015, pp. 1--5.

\bibitem{Monastra2001}
V.~J. Monastra, J.~F. Lubar, and M.~Linden, ``{The development of a
  quantitative electroencephalographic scanning process for attention
  deficit–hyperactivity disorder: Reliability and validity studies.}''
  \emph{Neuropsychology}, vol.~15, no.~1, pp. 136--144, 2001.

\bibitem{Makeig2012}
S.~Makeig \emph{et~al.}, ``{Evolving signal processing for brain-computer
  interfaces},'' in \emph{Proc. IEEE}, vol. 100, no. SPL CONTENT, aug 2012, pp.
  1567--1584.

\bibitem{Guntekin2016}
B.~G{\"{u}}ntekin, E.~Ba, and E.~Başar, ``{Review of evoked and event-related
  delta responses in the human brain},'' \emph{Int. J. Psychophysiol.}, vol.
  103, pp. 43--52, 2016.

\bibitem{Marcel2007a}
S.~Marcel, J.~D.~R. Mill{\'{a}}n, and J.~d.~R. Millan, ``{Person authentication
  using brainwaves (EEG) and maximum a posteriori model adaptation},''
  \emph{IEEE Trans. Pattern Anal. Mach. Intell.}, vol.~29, no.~4, pp. 743--748,
  2007.

\bibitem{Nguyen2013}
P.~Nguyen \emph{et~al.}, ``{EEG-Based person verification using Multi-Sphere
  SVDD and UBM},'' \emph{Lect. Notes Comput. Sci. (including Subser. Lect.
  Notes Artif. Intell. Lect. Notes Bioinformatics)}, vol. 7818 LNAI, no. PART
  1, pp. 289--300, 2013.

\bibitem{Bahari2012}
M.~H. Bahari, M.~McLaren, H.~{Van Hamme}, and D.~A. {Van Leeuwen}, ``{Speaker
  age estimation using i-vectors},'' in \emph{Proc. Annu. Conf. Int. Speech
  Commun. Assoc. INTERSPEECH}, vol.~1, sep 2012, pp. 506--509.

\bibitem{Glembek2011}
O.~Glembek \emph{et~al.}, ``{Simplification and optimization of i-vector
  extraction},'' in \emph{2011 IEEE Int. Conf. Acoust. Speech Signal
  Process.}\hskip 1em plus 0.5em minus 0.4em\relax IEEE, may 2011, pp.
  4516--4519.

\bibitem{Behravan2013}
H.~Behravan, V.~Hautam{\"{a}}ki, and T.~Kinnunen, ``{Foreign Accent Detection
  from Spoken Finnish Using i-Vectors},'' \emph{Proc. Annu. Conf. Int. Speech
  Commun. Assoc. INTERSPEECH}, no. August, pp. 79--83, 2013.

\bibitem{Marcano2018}
J.~L. Marcano, M.~A. Bell, and A.~L. Beex, ``{Classification of ADHD and
  non-ADHD subjects using a universal background model},'' \emph{Biomed. Signal
  Process. Control}, vol.~39, pp. 204--212, 2018.

\bibitem{Dehak2011}
N.~Dehak \emph{et~al.}, ``{Front-End Factor Analysis for Speaker
  Verification},'' \emph{IEEE Trans. Audio. Speech. Lang. Processing}, vol.~19,
  no.~4, pp. 788--798, may 2011.

\bibitem{McLaren2011}
M.~McLaren and D.~van Leeuwen, ``{Improved speaker recognition when using
  i-vectors from multiple speech sources},'' \emph{2011 IEEE Int. Conf. Acoust.
  Speech Signal Process.}, no.~1, pp. 5460--5463, may 2011.

\bibitem{Dehak2011a}
N.~Dehak, P.~A. Torres-Carrasquillo, D.~A. Reynolds, and R.~Dehak, ``{Language
  Recognition via i-vectors and Dimensionality Reduction},'' in
  \emph{INTERSPEECH}, no. August, 2011, pp. 857--860.

\bibitem{Ward2019}
C.~Ward and I.~Obeid, ``{Application of identity vectors for EEG
  classification},'' \emph{J. Neurosci. Methods}, vol. 311, pp. 338--350, jan
  2019.

\bibitem{Khoury2014a}
E.~Khoury, L.~E. Shafey, and S.~Marcel, ``{Spear: An open source toolbox for
  speaker recognition based on Bob},'' in \emph{2014 IEEE Int. Conf. Acoust.
  Speech Signal Process.}\hskip 1em plus 0.5em minus 0.4em\relax IEEE, may
  2014, pp. 1655--1659.

\bibitem{Povey2011a}
D.~Povey \emph{et~al.}, ``{The Kaldi speech recognition toolkit},'' in
  \emph{IEEE 2011 Work. Autom. speech Recognit. Underst.}, Cambridge, 2011.

\bibitem{Sadjadi2013}
S.~O. Sadjadi, M.~Slaney, and L.~Heck, ``{MSR identity toolbox v1. 0: a matlab
  toolbox for speaker-recognition research},'' \emph{Speech Lang. Process.
  Tech. Comm. Newsl.}, no.~1, pp. 4--7, 2013.

\end{thebibliography}
