\relax 
\@input{abstract.aux}
\@writefile{toc}{\setlength {\cftbeforechapskip }{0em}}
\@writefile{toc}{\nobreakspace  {}\hfill {Page}\par }
\@writefile{toc}{\contentsline {chapter}{AUTHOR'S DECLARATION}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{iv}\protected@file@percent }
\@writefile{toc}{\mbox { }\newline \noindent {CHAPTER}\par }
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}{INTRODUCTION}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}first section}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}first subsection}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}first subsubsection}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}second section }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}{BACKGROUND}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}first section}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}second section }{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Figure One}}{2}\protected@file@percent }
