\setlength {\cftbeforechapskip }{0em}
\nobreakspace {}\hfill {Page}\par 
\contentsline {chapter}{AUTHOR'S DECLARATION}{i}% 
\contentsline {chapter}{ABSTRACT}{i}% 
\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}% 
\contentsline {chapter}{LIST OF FIGURES}{iii}% 
\contentsline {chapter}{LIST OF TABLES}{iv}% 
\mbox { }\newline \noindent {CHAPTER}\par 
\contentsline {chapter}{\numberline {1.}{INTRODUCTION}}{1}% 
\contentsline {section}{\numberline {1.1}first section}{1}% 
\contentsline {subsection}{\numberline {1.1.1}first subsection}{1}% 
\contentsline {subsubsection}{\numberline {1.1.1.1}first subsubsection}{1}% 
\contentsline {section}{\numberline {1.2}second section }{1}% 
\contentsline {chapter}{\numberline {2.}{BACKGROUND}}{2}% 
\contentsline {section}{\numberline {2.1}first section}{2}% 
\contentsline {section}{\numberline {2.2}second section }{2}% 
